
########
2018-04-02 12:39:40.046525
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='svd',
        tol=0.001)
{'mean_fit_time': array([ 1247.56893102,  1216.93607537,  1210.20072985,  1221.06259624,
        1052.95416514]),
'std_fit_time': array([  82.67942301,  103.41438819,   84.05512033,   92.9591622 ,
        126.12485665]),
'mean_score_time': array([ 0.0959065 ,  0.08579373,  0.08986918,  0.0880959 ,  0.08171932]),
'std_score_time': array([ 0.00388409,  0.00117126,  0.00499828,  0.00249334,  0.00515802]),
'param_alpha': masked_array(data = [1.0 0.01 0.0001 9.9999999999999995e-07 1e-08],
             mask = [False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.01}, {'alpha': 0.0001}, {'alpha': 9.9999999999999995e-07}, {'alpha': 1e-08}],
'split0_test_score': array([ 0.93144543,  0.93146192,  0.93142895,  0.93144543,  0.93146192]),
'split1_test_score': array([ 0.9323597 ,  0.9323597 ,  0.9323597 ,  0.9323597 ,  0.93237619]),
'split2_test_score': array([ 0.93156849,  0.93156025,  0.93156849,  0.93155201,  0.93158498]),
'mean_test_score': array([ 0.93179121,  0.93179396,  0.93178571,  0.93178571,  0.93180769]),
'std_test_score': array([ 0.00040511,  0.00040205,  0.00040985,  0.0004082 ,  0.00040511]),
'rank_test_score': array([3, 2, 4, 4, 1], dtype=int32),
'split0_train_score': array([ 0.99948901,  0.99948901,  0.99948901,  0.99948901,  0.99948901]),
'split1_train_score': array([ 0.99943544,  0.99943544,  0.99943544,  0.99943544,  0.99943544]),
'split2_train_score': array([ 0.99936539,  0.99936539,  0.99936539,  0.99936539,  0.99936539]),
'mean_train_score': array([ 0.99942995,  0.99942995,  0.99942995,  0.99942995,  0.99942995]),
'std_train_score': array([  5.06186877e-05,   5.06186877e-05,   5.06186877e-05,
         5.06186877e-05,   5.06186877e-05])}
0.931807692308
1e-08
