
########
2018-03-30 20:49:58.402982
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 111.60697254,  107.11337058,  106.90006852,  107.81885656,
        106.75773446,  106.06475592]),
'std_fit_time': array([ 0.92072829,  1.16532812,  1.61010988,  1.52116659,  1.60956378,
        2.47373728]),
'mean_score_time': array([ 0.09243107,  0.09322087,  0.09339484,  0.09779747,  0.09151554,
        0.09112398]),
'std_score_time': array([ 0.00701765,  0.01024348,  0.00844674,  0.00902904,  0.0093358 ,
        0.00961555]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93578057,  0.93228609,  0.9370498 ,  0.93835199,  0.93706628,
        0.93311026]),
'split1_test_score': array([ 0.93611796,  0.93290366,  0.93776631,  0.93960423,  0.93795587,
        0.93393388]),
'split2_test_score': array([ 0.93598609,  0.93297784,  0.93822785,  0.94012346,  0.93711521,
        0.93456026]),
'mean_test_score': array([ 0.93596154,  0.93272253,  0.93768132,  0.93935989,  0.93737912,
        0.93386813]),
'std_test_score': array([ 0.00013883,  0.00031009,  0.00048468,  0.00074355,  0.00040831,
        0.00059378]),
'rank_test_score': array([4, 6, 2, 1, 3, 5], dtype=int32),
'split0_train_score': array([ 0.99802197,  0.99975687,  0.99986813,  0.99983929,  0.99986401,
        0.99986813]),
'split1_train_score': array([ 0.99803846,  0.99978159,  0.99989698,  0.99989698,  0.99990522,
        0.99989698]),
'split2_train_score': array([ 0.99796841,  0.99971154,  0.99981044,  0.9998228 ,  0.99979396,
        0.99981044]),
'mean_train_score': array([ 0.99800962,  0.99975   ,  0.99985852,  0.99985302,  0.9998544 ,
        0.99985852]),
'std_train_score': array([  2.99047989e-05,   2.90091010e-05,   3.59773770e-05,
         3.18018014e-05,   4.59291657e-05,   3.59773770e-05])}
0.93935989011
0.001
