
########
2018-04-01 22:16:14.625460
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 108.10680127,  103.09289018,  102.85214972,  103.39682309,
        102.91371202,  101.91285928]),
'std_fit_time': array([ 2.50011418,  1.05149363,  0.88999075,  0.99174796,  0.9829595 ,
        1.75249299]),
'mean_score_time': array([ 0.08364399,  0.08313219,  0.08397468,  0.08451343,  0.08399208,
        0.08110245]),
'std_score_time': array([ 0.0023067 ,  0.00197269,  0.00066539,  0.00065716,  0.00059097,
        0.00445886]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93638222,  0.93093445,  0.93765144,  0.93964594,  0.93728881,
        0.93334927]),
'split1_test_score': array([ 0.93610147,  0.93154377,  0.93726356,  0.94020588,  0.93807126,
        0.93375257]),
'split2_test_score': array([ 0.93666191,  0.93132124,  0.93713994,  0.93881302,  0.93706576,
        0.93254102]),
'mean_test_score': array([ 0.93638187,  0.93126648,  0.93735165,  0.93955495,  0.93747527,
        0.93321429]),
'std_test_score': array([ 0.0002288 ,  0.00025175,  0.00021791,  0.00057226,  0.00043115,
        0.00050373]),
'rank_test_score': array([4, 6, 3, 1, 2, 5], dtype=int32),
'split0_train_score': array([ 0.9966662 ,  0.99941071,  0.99948901,  0.99943132,  0.99943132,
        0.99940247]),
'split1_train_score': array([ 0.99673215,  0.99937775,  0.99943544,  0.99939835,  0.99910165,
        0.99938187]),
'split2_train_score': array([ 0.99659204,  0.99931181,  0.99936126,  0.99901099,  0.99927473,
        0.99928709]),
'mean_train_score': array([ 0.99666346,  0.99936676,  0.99942857,  0.99928022,  0.99926923,
        0.99935714]),
'std_train_score': array([  5.72323026e-05,   4.11161923e-05,   5.23773488e-05,
         1.90849168e-04,   1.34642290e-04,   5.02446333e-05])}
0.939554945055
0.001

########
2018-04-01 22:46:33.773101
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 190.53517358,  149.41580502,  147.02127616,  148.00259717,
        144.12268734,  147.17180181]),
'std_fit_time': array([ 31.12318116,   2.34605035,   2.2556814 ,   2.319274  ,
         2.01853529,   4.10474091]),
'mean_score_time': array([ 0.08753339,  0.08227261,  0.08106661,  0.08232522,  0.08113178,
        0.08007121]),
'std_score_time': array([ 0.00694927,  0.00168535,  0.00169525,  0.00174731,  0.00188635,
        0.00259859]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93459377,  0.94298383,  0.94077505,  0.94255526,  0.9406267 ,
        0.93850858]),
'split1_test_score': array([ 0.93456026,  0.94304105,  0.94088995,  0.9429916 ,  0.94175533,
        0.93804653]),
'split2_test_score': array([ 0.93457674,  0.94287622,  0.94119489,  0.94250534,  0.94142566,
        0.93793115]),
'mean_test_score': array([ 0.93457692,  0.94296703,  0.9409533 ,  0.94268407,  0.94126923,
        0.93816209]),
'std_test_score': array([  1.36794435e-05,   6.83338738e-05,   1.77156924e-04,
         2.18413162e-04,   4.73854930e-04,   2.49494867e-04]),
'rank_test_score': array([6, 1, 4, 2, 3, 5], dtype=int32),
'split0_train_score': array([ 0.94157814,  0.99932417,  0.99947665,  0.99943132,  0.99939835,
        0.99941483]),
'split1_train_score': array([ 0.94127755,  0.99928297,  0.9994272 ,  0.99935714,  0.99937363,
        0.99933654]),
'split2_train_score': array([ 0.94163195,  0.99920879,  0.99935302,  0.99928297,  0.99926648,
        0.99929121]),
'mean_train_score': array([ 0.94149588,  0.99927198,  0.99941896,  0.99935714,  0.99934615,
        0.99934753]),
'std_train_score': array([  1.55935097e-04,   4.77410821e-05,   5.08047238e-05,
         6.05632669e-05,   5.72317684e-05,   5.10637888e-05])}
0.942967032967
0.1

########
2018-04-01 23:07:50.190387
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=500, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 105.8590138 ,  106.858483  ,  106.41408213,  107.03946439,
        105.82137012,  104.85511351]),
'std_fit_time': array([ 1.12760911,  0.76043595,  0.70212844,  0.77649799,  0.67761995,
        2.46192627]),
'mean_score_time': array([ 0.09139673,  0.09202671,  0.09678769,  0.09203275,  0.08496698,
        0.08839885]),
'std_score_time': array([ 0.00844218,  0.00656408,  0.00649198,  0.00657175,  0.00156916,
        0.00869942]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93594541,  0.94069263,  0.94103054,  0.9397778 ,  0.93761847,
        0.93240147]),
'split1_test_score': array([ 0.93607675,  0.93889544,  0.94024709,  0.94062621,  0.93784049,
        0.93274707]),
'split2_test_score': array([ 0.93650532,  0.93974434,  0.94065094,  0.94011522,  0.93761796,
        0.93310146]),
'mean_test_score': array([ 0.93617582,  0.93977747,  0.94064286,  0.94017308,  0.93769231,
        0.93275   ]),
'std_test_score': array([ 0.00023908,  0.00073408,  0.0003199 ,  0.00034877,  0.00010478,
        0.00028578]),
'rank_test_score': array([5, 3, 1, 2, 4, 6], dtype=int32),
'split0_train_score': array([ 0.99915522,  0.99932829,  0.99929945,  0.99935714,  0.99933242,
        0.99932417]),
'split1_train_score': array([ 0.99929533,  0.99903984,  0.99931181,  0.99929121,  0.9993283 ,
        0.99901099]),
'split2_train_score': array([ 0.998875  ,  0.99898214,  0.99918819,  0.99925412,  0.99923764,
        0.99920467]),
'mean_train_score': array([ 0.99910852,  0.99911676,  0.99926648,  0.99930082,  0.99929945,
        0.99917995]),
'std_train_score': array([  1.74747185e-04,   1.51421731e-04,   5.55930518e-05,
         4.26033413e-05,   4.37401371e-05,   1.29046578e-04])}
0.940642857143
0.01

########
2018-04-01 23:10:23.990639
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 2.69932016,  2.7033507 ,  2.796357  ,  2.78777679,  2.79705135,
        2.69241246]),
'std_fit_time': array([ 0.11094278,  0.08097823,  0.06420063,  0.04674956,  0.05750158,
        0.10471975]),
'mean_score_time': array([ 0.28984539,  0.28763096,  0.28486705,  0.29772472,  0.28060341,
        0.23272792]),
'std_score_time': array([ 0.02064814,  0.00920463,  0.00332753,  0.01374961,  0.00547029,
        0.06290868]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.92424217,  0.92419272,  0.92425866,  0.92432459,  0.92433283,
        0.92433283]),
'split1_test_score': array([ 0.92523881,  0.92536243,  0.9253954 ,  0.9253954 ,  0.92538716,
        0.9253954 ]),
'split2_test_score': array([ 0.92390364,  0.92392012,  0.9239366 ,  0.92395309,  0.92396957,
        0.92398605]),
'mean_test_score': array([ 0.92446154,  0.92449176,  0.92453022,  0.92455769,  0.92456319,
        0.92457143]),
'std_test_score': array([ 0.00056672,  0.00062564,  0.00062574,  0.00061146,  0.00060121,
        0.00059959]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.98370188,  0.98369364,  0.98369364,  0.98370188,  0.98371424,
        0.98371424]),
'split1_train_score': array([ 0.98342585,  0.98341348,  0.98346293,  0.98346706,  0.9834753 ,
        0.9834753 ]),
'split2_train_score': array([ 0.98357008,  0.98362365,  0.98366074,  0.98368134,  0.98368546,
        0.98368958]),
'mean_train_score': array([ 0.98356593,  0.98357692,  0.98360577,  0.98361676,  0.983625  ,
        0.98362637]),
'std_train_score': array([ 0.00011273,  0.00011905,  0.00010189,  0.00010619,  0.00010651,
        0.0001073 ])}
0.924571428571
1e-05

########
2018-04-02 02:42:34.867014
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)
{'mean_fit_time': array([ 1226.51758393,  1272.70179335,  1225.74413363,  1273.28591959,
        1224.05195149,  1202.92765641]),
'std_fit_time': array([  82.64462485,  144.53146474,   81.35748122,  138.52739197,
         77.38363992,   60.58253592]),
'mean_score_time': array([ 0.0940965 ,  0.09030739,  0.0940659 ,  0.08994516,  0.093153  ,
        0.08574621]),
'std_score_time': array([ 0.00544506,  0.00497007,  0.00565546,  0.00507386,  0.00500554,
        0.01001216]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93109928,  0.93110752,  0.93109104,  0.93109928,  0.93109928,
        0.93109104]),
'split1_test_score': array([ 0.93191465,  0.93193113,  0.93190641,  0.93191465,  0.93192289,
        0.93193113]),
'split2_test_score': array([ 0.93128827,  0.93128827,  0.93127179,  0.93130476,  0.931313  ,
        0.93128003]),
'mean_test_score': array([ 0.93143407,  0.93144231,  0.93142308,  0.93143956,  0.93144505,
        0.93143407]),
'std_test_score': array([ 0.00034847,  0.00035344,  0.00034964,  0.00034625,  0.00034896,
        0.00035985]),
'rank_test_score': array([4, 2, 6, 3, 1, 4], dtype=int32),
'split0_train_score': array([ 0.99948901,  0.99948901,  0.99948901,  0.99948901,  0.99948901,
        0.99948901]),
'split1_train_score': array([ 0.99943544,  0.99943544,  0.99943544,  0.99943544,  0.99943544,
        0.99943544]),
'split2_train_score': array([ 0.99936539,  0.99936539,  0.99936539,  0.99936539,  0.99936539,
        0.99936539]),
'mean_train_score': array([ 0.99942995,  0.99942995,  0.99942995,  0.99942995,  0.99942995,
        0.99942995]),
'std_train_score': array([  5.06186877e-05,   5.06186877e-05,   5.06186877e-05,
         5.06186877e-05,   5.06186877e-05,   5.06186877e-05])}
0.931445054945
0.0001
