
########
2018-03-30 22:34:02.706274
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 111.36049223,  110.20168225,  107.28905884,  111.30459221,
        107.27402385,  105.32333906]),
'std_fit_time': array([ 2.09132776,  2.58816511,  1.94947997,  2.11779717,  2.0679285 ,
        3.90622432]),
'mean_score_time': array([ 0.0861303 ,  0.08808215,  0.08718133,  0.08840863,  0.08735824,
        0.08426332]),
'std_score_time': array([ 0.0012746 ,  0.00189363,  0.00160168,  0.00157919,  0.00176577,
        0.00516917]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.9363987 ,  0.93044818,  0.9375443 ,  0.9392833 ,  0.93636573,
        0.93302784]),
'split1_test_score': array([ 0.93620862,  0.93183223,  0.93819489,  0.93948884,  0.93734598,
        0.93375257]),
'split2_test_score': array([ 0.93672785,  0.93153553,  0.93627455,  0.93977731,  0.93803829,
        0.93301905]),
'mean_test_score': array([ 0.93644505,  0.93127198,  0.93733791,  0.93951648,  0.93725   ,
        0.93326648]),
'std_test_score': array([ 0.00021449,  0.00059497,  0.00079744,  0.00020262,  0.00068618,
        0.00034373]),
'rank_test_score': array([4, 6, 2, 1, 3, 5], dtype=int32),
'split0_train_score': array([ 0.99668268,  0.99941071,  0.99948901,  0.99913461,  0.99935714,
        0.99943544]),
'split1_train_score': array([ 0.99674039,  0.99937775,  0.99943544,  0.99938187,  0.99931181,
        0.99936951]),
'split2_train_score': array([ 0.99658792,  0.99931181,  0.99936126,  0.99929121,  0.99927473,
        0.99924176]),
'mean_train_score': array([ 0.99667033,  0.99936676,  0.99942857,  0.99926923,  0.99931456,
        0.9993489 ]),
'std_train_score': array([  6.28564968e-05,   4.11161923e-05,   5.23773488e-05,
         1.02131263e-04,   3.37017065e-05,   8.04002122e-05])}
0.939516483516
0.001
