
########
2018-04-02 12:39:40.046525
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='svd',
        tol=0.001)
{'mean_fit_time': array([ 1247.56893102,  1216.93607537,  1210.20072985,  1221.06259624,
        1052.95416514]),
'std_fit_time': array([  82.67942301,  103.41438819,   84.05512033,   92.9591622 ,
        126.12485665]),
'mean_score_time': array([ 0.0959065 ,  0.08579373,  0.08986918,  0.0880959 ,  0.08171932]),
'std_score_time': array([ 0.00388409,  0.00117126,  0.00499828,  0.00249334,  0.00515802]),
'param_alpha': masked_array(data = [1.0 0.01 0.0001 9.9999999999999995e-07 1e-08],
             mask = [False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.01}, {'alpha': 0.0001}, {'alpha': 9.9999999999999995e-07}, {'alpha': 1e-08}],
'split0_test_score': array([ 0.93144543,  0.93146192,  0.93142895,  0.93144543,  0.93146192]),
'split1_test_score': array([ 0.9323597 ,  0.9323597 ,  0.9323597 ,  0.9323597 ,  0.93237619]),
'split2_test_score': array([ 0.93156849,  0.93156025,  0.93156849,  0.93155201,  0.93158498]),
'mean_test_score': array([ 0.93179121,  0.93179396,  0.93178571,  0.93178571,  0.93180769]),
'std_test_score': array([ 0.00040511,  0.00040205,  0.00040985,  0.0004082 ,  0.00040511]),
'rank_test_score': array([3, 2, 4, 4, 1], dtype=int32),
'split0_train_score': array([ 0.99948901,  0.99948901,  0.99948901,  0.99948901,  0.99948901]),
'split1_train_score': array([ 0.99943544,  0.99943544,  0.99943544,  0.99943544,  0.99943544]),
'split2_train_score': array([ 0.99936539,  0.99936539,  0.99936539,  0.99936539,  0.99936539]),
'mean_train_score': array([ 0.99942995,  0.99942995,  0.99942995,  0.99942995,  0.99942995]),
'std_train_score': array([  5.06186877e-05,   5.06186877e-05,   5.06186877e-05,
         5.06186877e-05,   5.06186877e-05])}
0.931807692308
1e-08

########
2018-04-02 15:51:15.608987
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None,
        solver='cholesky', tol=0.001)
{'mean_fit_time': array([ 1232.14099948,  1252.77298212,  1258.159103  ,  1236.76240579,
        1150.62024188]),
'std_fit_time': array([  80.76652027,   65.08268799,  113.79848096,  125.611995  ,
         44.4766205 ]),
'mean_score_time': array([ 0.09444904,  0.09288772,  0.09282454,  0.0939556 ,  0.08783396]),
'std_score_time': array([ 0.00165669,  0.00171633,  0.00176143,  0.00169335,  0.00827016]),
'param_alpha': masked_array(data = [1.0 0.01 0.0001 9.9999999999999995e-07 1e-08],
             mask = [False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.01}, {'alpha': 0.0001}, {'alpha': 9.9999999999999995e-07}, {'alpha': 1e-08}],
'split0_test_score': array([ 0.93146192,  0.93142895,  0.93144543,  0.93146192,  0.93146192]),
'split1_test_score': array([ 0.9323597,  0.9323597,  0.9323597,  0.9323597,  0.9323597]),
'split2_test_score': array([ 0.93157674,  0.93156849,  0.93157674,  0.93158498,  0.93156025]),
'mean_test_score': array([ 0.93179945,  0.93178571,  0.93179396,  0.9318022 ,  0.93179396]),
'std_test_score': array([ 0.00039892,  0.00040985,  0.00040362,  0.0003974 ,  0.00040205]),
'rank_test_score': array([2, 5, 3, 1, 3], dtype=int32),
'split0_train_score': array([ 0.99948901,  0.99948901,  0.99948901,  0.99948901,  0.99948901]),
'split1_train_score': array([ 0.99943544,  0.99943544,  0.99943544,  0.99943544,  0.99943544]),
'split2_train_score': array([ 0.99936539,  0.99936539,  0.99936539,  0.99936539,  0.99936539]),
'mean_train_score': array([ 0.99942995,  0.99942995,  0.99942995,  0.99942995,  0.99942995]),
'std_train_score': array([  5.06186877e-05,   5.06186877e-05,   5.06186877e-05,
         5.06186877e-05,   5.06186877e-05])}
0.931802197802
1e-06

########
2018-04-02 19:12:28.883396
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='lsqr',
        tol=0.001)
{'mean_fit_time': array([ 1253.44426696,  1273.30661472,  1288.6751136 ,  1337.79856531,
        1238.85068425]),
'std_fit_time': array([  86.39324693,   71.61991796,  139.86438907,  141.62816267,
         54.67330293]),
'mean_score_time': array([ 0.09468842,  0.09118263,  0.09775837,  0.098967  ,  0.09514538]),
'std_score_time': array([ 0.00492623,  0.00491961,  0.01081114,  0.00527755,  0.00768917]),
'param_alpha': masked_array(data = [1.0 0.01 0.0001 9.9999999999999995e-07 1e-08],
             mask = [False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.01}, {'alpha': 0.0001}, {'alpha': 9.9999999999999995e-07}, {'alpha': 1e-08}],
'split0_test_score': array([ 0.93144543,  0.93144543,  0.93146192,  0.93146192,  0.93144543]),
'split1_test_score': array([ 0.9323597 ,  0.93237619,  0.9323597 ,  0.93235146,  0.93235146]),
'split2_test_score': array([ 0.93156849,  0.93157674,  0.93157674,  0.93156025,  0.93156849]),
'mean_test_score': array([ 0.93179121,  0.93179945,  0.93179945,  0.93179121,  0.93178846]),
'std_test_score': array([ 0.00040511,  0.00041132,  0.00039892,  0.00039819,  0.00040126]),
'rank_test_score': array([3, 1, 1, 3, 5], dtype=int32),
'split0_train_score': array([ 0.99948901,  0.99948901,  0.99948901,  0.99948901,  0.99948901]),
'split1_train_score': array([ 0.99943544,  0.99943544,  0.99943544,  0.99943544,  0.99943544]),
'split2_train_score': array([ 0.99936539,  0.99936539,  0.99936539,  0.99936539,  0.99936539]),
'mean_train_score': array([ 0.99942995,  0.99942995,  0.99942995,  0.99942995,  0.99942995]),
'std_train_score': array([  5.06186877e-05,   5.06186877e-05,   5.06186877e-05,
         5.06186877e-05,   5.06186877e-05])}
0.931799450549
0.01

########
2018-04-02 22:39:25.637427
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None,
        solver='sparse_cg', tol=0.001)
{'mean_fit_time': array([ 1306.19088387,  1313.14797314,  1328.05431096,  1310.52320854,
        1191.80083434]),
'std_fit_time': array([  95.13344128,   88.92091828,  113.87262053,   92.05047406,
         71.65905822]),
'mean_score_time': array([ 0.09490387,  0.09966207,  0.09909153,  0.09680963,  0.09228007]),
'std_score_time': array([ 0.00162341,  0.00501486,  0.00288352,  0.00389233,  0.01064619]),
'param_alpha': masked_array(data = [1.0 0.01 0.0001 9.9999999999999995e-07 1e-08],
             mask = [False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.01}, {'alpha': 0.0001}, {'alpha': 9.9999999999999995e-07}, {'alpha': 1e-08}],
'split0_test_score': array([ 0.93146192,  0.93146192,  0.93144543,  0.93144543,  0.93142895]),
'split1_test_score': array([ 0.93237619,  0.9323597 ,  0.93235146,  0.9323597 ,  0.93236795]),
'split2_test_score': array([ 0.93156025,  0.93157674,  0.93156849,  0.93156849,  0.93158498]),
'mean_test_score': array([ 0.93179945,  0.93179945,  0.93178846,  0.93179121,  0.93179396]),
'std_test_score': array([ 0.00040979,  0.00039892,  0.00040126,  0.00040511,  0.00041084]),
'rank_test_score': array([1, 1, 5, 4, 3], dtype=int32),
'split0_train_score': array([ 0.99948901,  0.99948901,  0.99948901,  0.99948901,  0.99948901]),
'split1_train_score': array([ 0.99943544,  0.99943544,  0.99943544,  0.99943544,  0.99943544]),
'split2_train_score': array([ 0.99936539,  0.99936539,  0.99936539,  0.99936539,  0.99936539]),
'mean_train_score': array([ 0.99942995,  0.99942995,  0.99942995,  0.99942995,  0.99942995]),
'std_train_score': array([  5.06186877e-05,   5.06186877e-05,   5.06186877e-05,
         5.06186877e-05,   5.06186877e-05])}
0.931799450549
1.0

########
2018-04-03 02:17:29.990824
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='sag',
        tol=0.001)
{'mean_fit_time': array([ 1382.34993331,  1381.18174831,  1391.9597795 ,  1376.3602639 ,
        1304.88725519]),
'std_fit_time': array([  99.15592541,   90.73250641,  115.96378084,  101.3998666 ,
         21.80743729]),
'mean_score_time': array([ 0.10802945,  0.10527118,  0.10627556,  0.10714785,  0.09768558]),
'std_score_time': array([ 0.00190546,  0.00353474,  0.00391428,  0.00265329,  0.0135856 ]),
'param_alpha': masked_array(data = [1.0 0.01 0.0001 9.9999999999999995e-07 1e-08],
             mask = [False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.01}, {'alpha': 0.0001}, {'alpha': 9.9999999999999995e-07}, {'alpha': 1e-08}],
'split0_test_score': array([ 0.93146192,  0.93144543,  0.93143719,  0.93142895,  0.93142071]),
'split1_test_score': array([ 0.9323597 ,  0.93235146,  0.9323597 ,  0.9323597 ,  0.93236795]),
'split2_test_score': array([ 0.93156025,  0.93156849,  0.93157674,  0.93158498,  0.93156849]),
'mean_test_score': array([ 0.93179396,  0.93178846,  0.93179121,  0.93179121,  0.93178571]),
'std_test_score': array([ 0.00040205,  0.00040126,  0.000406  ,  0.000407  ,  0.0004161 ]),
'rank_test_score': array([1, 4, 2, 2, 5], dtype=int32),
'split0_train_score': array([ 0.99948901,  0.99948901,  0.99948901,  0.99948901,  0.99948901]),
'split1_train_score': array([ 0.99943544,  0.99943544,  0.99943544,  0.99943544,  0.99943544]),
'split2_train_score': array([ 0.99936539,  0.99936539,  0.99936539,  0.99936539,  0.99936539]),
'mean_train_score': array([ 0.99942995,  0.99942995,  0.99942995,  0.99942995,  0.99942995]),
'std_train_score': array([  5.06186877e-05,   5.06186877e-05,   5.06186877e-05,
         5.06186877e-05,   5.06186877e-05])}
0.931793956044
1.0

########
2018-04-03 05:44:53.362958
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='saga',
        tol=0.001)
{'mean_fit_time': array([ 1326.14569076,  1370.86049938,  1322.25558734,  1379.89233907,
        1290.07389013]),
'std_fit_time': array([  92.59847801,  155.58959941,   89.04419375,  154.33865097,
         52.50913135]),
'mean_score_time': array([ 0.10244457,  0.10192633,  0.10165763,  0.10132702,  0.09319949]),
'std_score_time': array([ 0.00307598,  0.00414307,  0.00396501,  0.00249977,  0.01035768]),
'param_alpha': masked_array(data = [1.0 0.01 0.0001 9.9999999999999995e-07 1e-08],
             mask = [False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.01}, {'alpha': 0.0001}, {'alpha': 9.9999999999999995e-07}, {'alpha': 1e-08}],
'split0_test_score': array([ 0.93144543,  0.93143719,  0.93144543,  0.93142071,  0.93142895]),
'split1_test_score': array([ 0.93235146,  0.93236795,  0.9323597 ,  0.93234322,  0.93235146]),
'split2_test_score': array([ 0.93156849,  0.93157674,  0.93157674,  0.93156849,  0.93157674]),
'mean_test_score': array([ 0.93178846,  0.93179396,  0.93179396,  0.93177747,  0.93178571]),
'std_test_score': array([ 0.00040126,  0.00040985,  0.00040362,  0.00040457,  0.00040457]),
'rank_test_score': array([3, 1, 1, 5, 4], dtype=int32),
'split0_train_score': array([ 0.99948901,  0.99948901,  0.99948901,  0.99948901,  0.99948901]),
'split1_train_score': array([ 0.99943544,  0.99943544,  0.99943544,  0.99943544,  0.99943544]),
'split2_train_score': array([ 0.99936539,  0.99936539,  0.99936539,  0.99936539,  0.99936539]),
'mean_train_score': array([ 0.99942995,  0.99942995,  0.99942995,  0.99942995,  0.99942995]),
'std_train_score': array([  5.06186877e-05,   5.06186877e-05,   5.06186877e-05,
         5.06186877e-05,   5.06186877e-05])}
0.931793956044
0.01
