
########
2018-03-30 22:34:02.706274
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 111.36049223,  110.20168225,  107.28905884,  111.30459221,
        107.27402385,  105.32333906]),
'std_fit_time': array([ 2.09132776,  2.58816511,  1.94947997,  2.11779717,  2.0679285 ,
        3.90622432]),
'mean_score_time': array([ 0.0861303 ,  0.08808215,  0.08718133,  0.08840863,  0.08735824,
        0.08426332]),
'std_score_time': array([ 0.0012746 ,  0.00189363,  0.00160168,  0.00157919,  0.00176577,
        0.00516917]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.9363987 ,  0.93044818,  0.9375443 ,  0.9392833 ,  0.93636573,
        0.93302784]),
'split1_test_score': array([ 0.93620862,  0.93183223,  0.93819489,  0.93948884,  0.93734598,
        0.93375257]),
'split2_test_score': array([ 0.93672785,  0.93153553,  0.93627455,  0.93977731,  0.93803829,
        0.93301905]),
'mean_test_score': array([ 0.93644505,  0.93127198,  0.93733791,  0.93951648,  0.93725   ,
        0.93326648]),
'std_test_score': array([ 0.00021449,  0.00059497,  0.00079744,  0.00020262,  0.00068618,
        0.00034373]),
'rank_test_score': array([4, 6, 2, 1, 3, 5], dtype=int32),
'split0_train_score': array([ 0.99668268,  0.99941071,  0.99948901,  0.99913461,  0.99935714,
        0.99943544]),
'split1_train_score': array([ 0.99674039,  0.99937775,  0.99943544,  0.99938187,  0.99931181,
        0.99936951]),
'split2_train_score': array([ 0.99658792,  0.99931181,  0.99936126,  0.99929121,  0.99927473,
        0.99924176]),
'mean_train_score': array([ 0.99667033,  0.99936676,  0.99942857,  0.99926923,  0.99931456,
        0.9993489 ]),
'std_train_score': array([  6.28564968e-05,   4.11161923e-05,   5.23773488e-05,
         1.02131263e-04,   3.37017065e-05,   8.04002122e-05])}
0.939516483516
0.001

########
2018-03-30 23:06:42.036753
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 185.03147022,  156.22913551,  172.29504736,  162.8199029 ,
        158.82183194,  170.15444462]),
'std_fit_time': array([ 29.33662139,   8.75115353,  11.84147093,   0.70166859,
         0.89552653,  13.01810962]),
'mean_score_time': array([ 0.08368325,  0.08918683,  0.12465795,  0.10255845,  0.09926271,
        0.09157125]),
'std_score_time': array([ 0.00732534,  0.00537363,  0.03969397,  0.00796994,  0.00408935,
        0.00274169]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93459377,  0.9429591 ,  0.94070912,  0.94267064,  0.94071736,
        0.93798111]),
'split1_test_score': array([ 0.93456026,  0.94305754,  0.94097237,  0.94304105,  0.94196138,
        0.93913445]),
'split2_test_score': array([ 0.93459323,  0.94285973,  0.94101357,  0.94307402,  0.94146687,
        0.93864818]),
'mean_test_score': array([ 0.93458242,  0.94295879,  0.94089835,  0.94292857,  0.94138187,
        0.93858791]),
'std_test_score': array([  1.56694449e-05,   8.07528241e-05,   1.34863097e-04,
         1.82878428e-04,   5.11413995e-04,   4.72773469e-04]),
'rank_test_score': array([6, 1, 4, 2, 3, 5], dtype=int32),
'split0_train_score': array([ 0.94157814,  0.99932417,  0.99947665,  0.9994272 ,  0.99939835,
        0.99934478]),
'split1_train_score': array([ 0.94127343,  0.99928709,  0.9994272 ,  0.99930769,  0.99936951,
        0.9993489 ]),
'split2_train_score': array([ 0.94162783,  0.99920879,  0.99935714,  0.99928297,  0.99919643,
        0.99926236]),
'mean_train_score': array([ 0.94149313,  0.99927335,  0.99942033,  0.99933929,  0.99932143,
        0.99931868]),
'std_train_score': array([  1.56670063e-04,   4.80954953e-05,   4.90281407e-05,
         6.29762513e-05,   8.91685732e-05,   3.98581970e-05])}
0.942958791209
0.1

########
2018-03-30 23:31:50.699857
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=500, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 135.36827111,  129.97538797,  131.25946315,  126.10267639,
        125.7988565 ,  116.26813745]),
'std_fit_time': array([ 15.85864484,   4.39468158,   4.04969017,   0.81076113,
         2.94539502,   6.39416456]),
'mean_score_time': array([ 0.12091168,  0.12541111,  0.12208724,  0.12691887,  0.12044732,
        0.09164159]),
'std_score_time': array([ 0.00353911,  0.00529411,  0.00088186,  0.00730311,  0.00353875,
        0.01606919]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93501409,  0.94035472,  0.94109648,  0.93986022,  0.93737122,
        0.93294542]),
'split1_test_score': array([ 0.93610147,  0.93962896,  0.9407828 ,  0.94027181,  0.93828554,
        0.93428828]),
'split2_test_score': array([ 0.93740367,  0.94021412,  0.94086522,  0.93976082,  0.93742016,
        0.93347234]),
'mean_test_score': array([ 0.93617308,  0.94006593,  0.94091484,  0.93996429,  0.93769231,
        0.93356868]),
'std_test_score': array([ 0.00097686,  0.00031428,  0.00013278,  0.00022121,  0.00041996,
        0.00055244]),
'rank_test_score': array([5, 2, 1, 3, 4, 6], dtype=int32),
'split0_train_score': array([ 0.99894505,  0.9993695 ,  0.99939835,  0.9993489 ,  0.99936126,
        0.99941071]),
'split1_train_score': array([ 0.99918819,  0.99920467,  0.99925   ,  0.99929945,  0.99934478,
        0.99903159]),
'split2_train_score': array([ 0.99914286,  0.99921703,  0.99918407,  0.9991717 ,  0.99916346,
        0.99926236]),
'mean_train_score': array([ 0.99909203,  0.99926374,  0.99927747,  0.99927335,  0.99928984,
        0.99923489]),
'std_train_score': array([  1.05565752e-04,   7.49589148e-05,   8.96114348e-05,
         7.46565652e-05,   8.96118503e-05,   1.55988649e-04])}
0.940914835165
0.01

########
2018-03-30 23:35:18.561882
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 5.00358788,  4.57386748,  4.64927936,  4.51192713,  4.43277303,
        4.56715862]),
'std_fit_time': array([ 1.25798062,  0.39967484,  0.17579716,  0.14714734,  0.04751759,
        0.68889051]),
'mean_score_time': array([ 0.69361067,  0.63299751,  0.56171886,  0.54929503,  0.53829924,
        0.48113028]),
'std_score_time': array([ 0.24073912,  0.15474994,  0.00988751,  0.00259001,  0.02154655,
        0.09642939]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.92424217,  0.92419272,  0.92425866,  0.92432459,  0.92433283,
        0.92433283]),
'split1_test_score': array([ 0.92523881,  0.92536243,  0.9253954 ,  0.9253954 ,  0.92538716,
        0.9253954 ]),
'split2_test_score': array([ 0.92390364,  0.92392012,  0.9239366 ,  0.92395309,  0.92396957,
        0.92398605]),
'mean_test_score': array([ 0.92446154,  0.92449176,  0.92453022,  0.92455769,  0.92456319,
        0.92457143]),
'std_test_score': array([ 0.00056672,  0.00062564,  0.00062574,  0.00061146,  0.00060121,
        0.00059959]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.98370188,  0.98369364,  0.98369364,  0.98370188,  0.98371424,
        0.98371424]),
'split1_train_score': array([ 0.98342585,  0.98341348,  0.98346293,  0.98346706,  0.9834753 ,
        0.9834753 ]),
'split2_train_score': array([ 0.98357008,  0.98362365,  0.98366074,  0.98368134,  0.98368546,
        0.98368958]),
'mean_train_score': array([ 0.98356593,  0.98357692,  0.98360577,  0.98361676,  0.983625  ,
        0.98362637]),
'std_train_score': array([ 0.00011273,  0.00011905,  0.00010189,  0.00010619,  0.00010651,
        0.0001073 ])}
0.924571428571
1e-05

########
2018-03-31 03:00:53.597902
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)
{'mean_fit_time': array([ 1277.18153119,  1225.25125384,  1234.54472725,  1224.61411349,
        1230.48561303,  1187.04840382]),
'std_fit_time': array([ 56.87739469,  95.95113478,  93.95253335,  95.22716183,
        91.44320673,  38.25073877]),
'mean_score_time': array([ 0.08834227,  0.08875815,  0.08810353,  0.08855589,  0.0882771 ,
        0.0823621 ]),
'std_score_time': array([ 0.00271405,  0.00266231,  0.00268387,  0.00331122,  0.00270354,
        0.00605154]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.931124  ,  0.93109104,  0.93107455,  0.93109928,  0.9310828 ,
        0.93109928]),
'split1_test_score': array([ 0.93192289,  0.93190641,  0.93189816,  0.93190641,  0.93188168,
        0.93192289]),
'split2_test_score': array([ 0.93132948,  0.93132124,  0.93128003,  0.93129651,  0.93130476,
        0.93128827]),
'mean_test_score': array([ 0.93145879,  0.93143956,  0.93141758,  0.93143407,  0.93142308,
        0.93143681]),
'std_test_score': array([ 0.00033872,  0.00034323,  0.00035002,  0.00034356,  0.0003367 ,
        0.00035226]),
'rank_test_score': array([1, 2, 6, 4, 5, 3], dtype=int32),
'split0_train_score': array([ 0.99948901,  0.99948901,  0.99948901,  0.99948901,  0.99948901,
        0.99948901]),
'split1_train_score': array([ 0.99943544,  0.99943544,  0.99943544,  0.99943544,  0.99943544,
        0.99943544]),
'split2_train_score': array([ 0.99936539,  0.99936539,  0.99936539,  0.99936539,  0.99936539,
        0.99936539]),
'mean_train_score': array([ 0.99942995,  0.99942995,  0.99942995,  0.99942995,  0.99942995,
        0.99942995]),
'std_train_score': array([  5.06186877e-05,   5.06186877e-05,   5.06186877e-05,
         5.06186877e-05,   5.06186877e-05,   5.06186877e-05])}
0.931458791209
1.0
