
########
2018-04-01 22:16:14.625460
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 108.10680127,  103.09289018,  102.85214972,  103.39682309,
        102.91371202,  101.91285928]),
'std_fit_time': array([ 2.50011418,  1.05149363,  0.88999075,  0.99174796,  0.9829595 ,
        1.75249299]),
'mean_score_time': array([ 0.08364399,  0.08313219,  0.08397468,  0.08451343,  0.08399208,
        0.08110245]),
'std_score_time': array([ 0.0023067 ,  0.00197269,  0.00066539,  0.00065716,  0.00059097,
        0.00445886]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93638222,  0.93093445,  0.93765144,  0.93964594,  0.93728881,
        0.93334927]),
'split1_test_score': array([ 0.93610147,  0.93154377,  0.93726356,  0.94020588,  0.93807126,
        0.93375257]),
'split2_test_score': array([ 0.93666191,  0.93132124,  0.93713994,  0.93881302,  0.93706576,
        0.93254102]),
'mean_test_score': array([ 0.93638187,  0.93126648,  0.93735165,  0.93955495,  0.93747527,
        0.93321429]),
'std_test_score': array([ 0.0002288 ,  0.00025175,  0.00021791,  0.00057226,  0.00043115,
        0.00050373]),
'rank_test_score': array([4, 6, 3, 1, 2, 5], dtype=int32),
'split0_train_score': array([ 0.9966662 ,  0.99941071,  0.99948901,  0.99943132,  0.99943132,
        0.99940247]),
'split1_train_score': array([ 0.99673215,  0.99937775,  0.99943544,  0.99939835,  0.99910165,
        0.99938187]),
'split2_train_score': array([ 0.99659204,  0.99931181,  0.99936126,  0.99901099,  0.99927473,
        0.99928709]),
'mean_train_score': array([ 0.99666346,  0.99936676,  0.99942857,  0.99928022,  0.99926923,
        0.99935714]),
'std_train_score': array([  5.72323026e-05,   4.11161923e-05,   5.23773488e-05,
         1.90849168e-04,   1.34642290e-04,   5.02446333e-05])}
0.939554945055
0.001
