
########
2018-03-31 21:32:38.966305
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 253.65326587,  248.46028272,  246.53344075,  249.2380077 ,
        247.19768532,  245.22792649]),
'std_fit_time': array([ 2.20890299,  2.2908685 ,  2.20248491,  2.81734194,  2.8313972 ,
        4.84952771]),
'mean_score_time': array([ 0.09881965,  0.09807253,  0.09467149,  0.09535694,  0.09441694,
        0.08860072]),
'std_score_time': array([ 0.00063378,  0.00272002,  0.00157707,  0.00205663,  0.00175158,
        0.00891786]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94309921,  0.94274482,  0.9430168 ,  0.94198658,  0.94218438,
        0.94021461]),
'split1_test_score': array([ 0.94302457,  0.94242292,  0.94253006,  0.94225808,  0.94196962,
        0.94072511]),
'split2_test_score': array([ 0.94301633,  0.94256303,  0.94285149,  0.94220863,  0.9423405 ,
        0.94090643]),
'mean_test_score': array([ 0.9430467 ,  0.94257692,  0.94279945,  0.9421511 ,  0.94216484,
        0.94061538]),
'std_test_score': array([  3.72827822e-05,   1.31782489e-04,   2.02087320e-04,
         1.18069880e-04,   1.52040638e-04,   2.92896822e-04]),
'rank_test_score': array([1, 3, 2, 5, 4, 6], dtype=int32),
'split0_train_score': array([ 0.99946016,  0.99983104,  0.99990934,  0.9999011 ,  0.99990934,
        0.99990522]),
'split1_train_score': array([ 0.99939835,  0.99984753,  0.99992582,  0.99992995,  0.99990934,
        0.99993407]),
'split2_train_score': array([ 0.99939011,  0.99979396,  0.99986401,  0.99988462,  0.99987225,
        0.99987637]),
'mean_train_score': array([ 0.99941621,  0.99982418,  0.99989973,  0.99990522,  0.99989698,
        0.99990522]),
'std_train_score': array([  3.12621196e-05,   2.24030663e-05,   2.61349424e-05,
         1.87337702e-05,   1.74832974e-05,   2.35527536e-05])}
0.943046703297
1.0
