
########
2018-03-25 02:29:42.767405
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 2513.23689262,  2499.95041291,  2497.95401637,  2513.98580631,
        2497.55488173,  2471.29775286]),
'std_fit_time': array([ 16.54327622,  12.61934305,  15.50059945,  17.37879491,
        19.0491099 ,  14.34067115]),
'mean_score_time': array([ 1.22955362,  1.30818216,  1.20221313,  1.24536784,  1.23278467,
        1.19431202]),
'std_score_time': array([ 0.03227663,  0.04425595,  0.05004654,  0.040052  ,  0.13878548,
        0.02464996]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94309097,  0.94274482,  0.94289317,  0.94173933,  0.94222559,
        0.94047835]),
'split1_test_score': array([ 0.94302457,  0.94248885,  0.94249709,  0.94215918,  0.94197786,
        0.94065918]),
'split2_test_score': array([ 0.9429916 ,  0.94257951,  0.94278556,  0.94234874,  0.94249709,
        0.94072511]),
'mean_test_score': array([ 0.94303571,  0.9426044 ,  0.94272527,  0.94208242,  0.94223352,
        0.94062088]),
'std_test_score': array([  4.13262585e-05,   1.05969122e-04,   1.67221598e-04,
         2.54643924e-04,   2.12049412e-04,   1.04317068e-04]),
'rank_test_score': array([1, 3, 2, 5, 4, 6], dtype=int32),
'split0_train_score': array([ 0.99946016,  0.99983104,  0.99990934,  0.99990934,  0.99982692,
        0.99988049]),
'split1_train_score': array([ 0.99939835,  0.99984341,  0.99992582,  0.99991346,  0.99993407,
        0.99992995]),
'split2_train_score': array([ 0.99939011,  0.99979396,  0.99986401,  0.99983104,  0.99985989,
        0.99988049]),
'mean_train_score': array([ 0.99941621,  0.9998228 ,  0.99989973,  0.99988462,  0.99987363,
        0.99989698]),
'std_train_score': array([  3.12621196e-05,   2.10123232e-05,   2.61349424e-05,
         3.79179264e-05,   4.48065226e-05,   2.33112966e-05])}
0.943035714286
1.0
