
########
2018-03-31 21:32:38.966305
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 253.65326587,  248.46028272,  246.53344075,  249.2380077 ,
        247.19768532,  245.22792649]),
'std_fit_time': array([ 2.20890299,  2.2908685 ,  2.20248491,  2.81734194,  2.8313972 ,
        4.84952771]),
'mean_score_time': array([ 0.09881965,  0.09807253,  0.09467149,  0.09535694,  0.09441694,
        0.08860072]),
'std_score_time': array([ 0.00063378,  0.00272002,  0.00157707,  0.00205663,  0.00175158,
        0.00891786]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94309921,  0.94274482,  0.9430168 ,  0.94198658,  0.94218438,
        0.94021461]),
'split1_test_score': array([ 0.94302457,  0.94242292,  0.94253006,  0.94225808,  0.94196962,
        0.94072511]),
'split2_test_score': array([ 0.94301633,  0.94256303,  0.94285149,  0.94220863,  0.9423405 ,
        0.94090643]),
'mean_test_score': array([ 0.9430467 ,  0.94257692,  0.94279945,  0.9421511 ,  0.94216484,
        0.94061538]),
'std_test_score': array([  3.72827822e-05,   1.31782489e-04,   2.02087320e-04,
         1.18069880e-04,   1.52040638e-04,   2.92896822e-04]),
'rank_test_score': array([1, 3, 2, 5, 4, 6], dtype=int32),
'split0_train_score': array([ 0.99946016,  0.99983104,  0.99990934,  0.9999011 ,  0.99990934,
        0.99990522]),
'split1_train_score': array([ 0.99939835,  0.99984753,  0.99992582,  0.99992995,  0.99990934,
        0.99993407]),
'split2_train_score': array([ 0.99939011,  0.99979396,  0.99986401,  0.99988462,  0.99987225,
        0.99987637]),
'mean_train_score': array([ 0.99941621,  0.99982418,  0.99989973,  0.99990522,  0.99989698,
        0.99990522]),
'std_train_score': array([  3.12621196e-05,   2.24030663e-05,   2.61349424e-05,
         1.87337702e-05,   1.74832974e-05,   2.35527536e-05])}
0.943046703297
1.0

########
2018-03-31 22:34:43.712838
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 400.37177467,  315.36566369,  313.78205331,  315.07000589,
        308.94108431,  314.54294109]),
'std_fit_time': array([ 60.78483871,   2.63124921,   2.85919545,   3.11369655,
         2.80316614,   6.17637067]),
'mean_score_time': array([ 0.09141874,  0.10649689,  0.09698606,  0.10724648,  0.09728996,
        0.09597651]),
'std_score_time': array([ 0.00644764,  0.01383484,  0.0141019 ,  0.01433942,  0.01431886,
        0.01683925]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.9372476 ,  0.9456459 ,  0.94519261,  0.94509371,  0.94422009,
        0.94342888]),
'split1_test_score': array([ 0.93753554,  0.9458515 ,  0.94538996,  0.94510974,  0.94398886,
        0.94355204]),
'split2_test_score': array([ 0.93724708,  0.94548886,  0.94506853,  0.94485424,  0.94394765,
        0.94323886]),
'mean_test_score': array([ 0.93734341,  0.94566209,  0.94521703,  0.94501923,  0.9440522 ,
        0.94340659]),
'std_test_score': array([ 0.00013586,  0.00014849,  0.00013235,  0.00011685,  0.0001199 ,
        0.00012883]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.95980483,  0.99977335,  0.99990934,  0.99990522,  0.99988049,
        0.99987637]),
'split1_train_score': array([ 0.96025418,  0.99977335,  0.9999217 ,  0.99992995,  0.99993407,
        0.99993407]),
'split2_train_score': array([ 0.95980088,  0.9997239 ,  0.99985165,  0.99987225,  0.99982692,
        0.99985577]),
'mean_train_score': array([ 0.9599533 ,  0.99975687,  0.99989423,  0.99990247,  0.99988049,
        0.99988874]),
'std_train_score': array([  2.12759691e-04,   2.33109604e-05,   3.05302684e-05,
         2.36327141e-05,   4.37408282e-05,   3.31383093e-05])}
0.945662087912
0.1

########
2018-03-31 23:25:19.125996
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=1000, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 257.63656704,  263.1200974 ,  257.79031022,  263.0709579 ,
        257.67523003,  246.85159564]),
'std_fit_time': array([  7.50479171,   7.48082975,   7.53402491,   7.483968  ,
         7.439451  ,  20.23621968]),
'mean_score_time': array([ 0.1102891 ,  0.10976879,  0.10638547,  0.1102465 ,  0.10669478,
        0.09893044]),
'std_score_time': array([ 0.00464499,  0.00468094,  0.00453136,  0.00448409,  0.00464856,
        0.01403702]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93981077,  0.942819  ,  0.94383273,  0.94342888,  0.9425635 ,
        0.94037945]),
'split1_test_score': array([ 0.9402883 ,  0.94299984,  0.94406303,  0.94367567,  0.942596  ,
        0.94093116]),
'split2_test_score': array([ 0.94065094,  0.94328006,  0.94380754,  0.94338721,  0.94262896,
        0.94066742]),
'mean_test_score': array([ 0.94025   ,  0.94303297,  0.9439011 ,  0.94349725,  0.94259615,
        0.94065934]),
'std_test_score': array([  3.44063767e-04,   1.89682157e-04,   1.14965371e-04,
         1.27301463e-04,   2.67245385e-05,   2.25306409e-04]),
'rank_test_score': array([6, 3, 1, 2, 4, 5], dtype=int32),
'split0_train_score': array([ 0.99985989,  0.99988462,  0.99989286,  0.99985577,  0.99983104,
        0.99982692]),
'split1_train_score': array([ 0.9999011 ,  0.99987637,  0.99990934,  0.99990934,  0.99989698,
        0.9999217 ]),
'split2_train_score': array([ 0.9998228 ,  0.99983929,  0.99983104,  0.99984753,  0.99983929,
        0.99983104]),
'mean_train_score': array([ 0.99986126,  0.99986676,  0.99987775,  0.99987088,  0.99985577,
        0.99985989]),
'std_train_score': array([  3.19792136e-05,   1.97150767e-05,   3.37027563e-05,
         2.74038317e-05,   2.93327879e-05,   4.37410074e-05])}
0.943901098901
0.01
