
########
2018-03-25 02:29:42.767405
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 2513.23689262,  2499.95041291,  2497.95401637,  2513.98580631,
        2497.55488173,  2471.29775286]),
'std_fit_time': array([ 16.54327622,  12.61934305,  15.50059945,  17.37879491,
        19.0491099 ,  14.34067115]),
'mean_score_time': array([ 1.22955362,  1.30818216,  1.20221313,  1.24536784,  1.23278467,
        1.19431202]),
'std_score_time': array([ 0.03227663,  0.04425595,  0.05004654,  0.040052  ,  0.13878548,
        0.02464996]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94309097,  0.94274482,  0.94289317,  0.94173933,  0.94222559,
        0.94047835]),
'split1_test_score': array([ 0.94302457,  0.94248885,  0.94249709,  0.94215918,  0.94197786,
        0.94065918]),
'split2_test_score': array([ 0.9429916 ,  0.94257951,  0.94278556,  0.94234874,  0.94249709,
        0.94072511]),
'mean_test_score': array([ 0.94303571,  0.9426044 ,  0.94272527,  0.94208242,  0.94223352,
        0.94062088]),
'std_test_score': array([  4.13262585e-05,   1.05969122e-04,   1.67221598e-04,
         2.54643924e-04,   2.12049412e-04,   1.04317068e-04]),
'rank_test_score': array([1, 3, 2, 5, 4, 6], dtype=int32),
'split0_train_score': array([ 0.99946016,  0.99983104,  0.99990934,  0.99990934,  0.99982692,
        0.99988049]),
'split1_train_score': array([ 0.99939835,  0.99984341,  0.99992582,  0.99991346,  0.99993407,
        0.99992995]),
'split2_train_score': array([ 0.99939011,  0.99979396,  0.99986401,  0.99983104,  0.99985989,
        0.99988049]),
'mean_train_score': array([ 0.99941621,  0.9998228 ,  0.99989973,  0.99988462,  0.99987363,
        0.99989698]),
'std_train_score': array([  3.12621196e-05,   2.10123232e-05,   2.61349424e-05,
         3.79179264e-05,   4.48065226e-05,   2.33112966e-05])}
0.943035714286
1.0

########
2018-03-25 11:52:01.059694
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 2891.60017276,  2890.00271749,  2858.03176506,  2926.17372123,
        2809.0748469 ,  2772.55405347]),
'std_fit_time': array([ 24.37347354,   6.49542949,  30.53582074,  19.41614357,
        13.343644  ,   8.84672036]),
'mean_score_time': array([ 1.30648287,  1.22621608,  1.24368231,  1.1911068 ,  1.22464561,
        1.27595337]),
'std_score_time': array([ 0.03671695,  0.07826962,  0.10246114,  0.10703785,  0.0976892 ,
        0.0338181 ]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.9372476 ,  0.94563766,  0.94520909,  0.9449536 ,  0.94384097,
        0.94338767]),
'split1_test_score': array([ 0.93753554,  0.9458515 ,  0.94540644,  0.94514271,  0.94418666,
        0.94332951]),
'split2_test_score': array([ 0.93724708,  0.94548886,  0.94506853,  0.94493666,  0.94411248,
        0.94348611]),
'mean_test_score': array([ 0.93734341,  0.94565934,  0.94522802,  0.94501099,  0.9440467 ,
        0.9434011 ]),
'std_test_score': array([  1.35860614e-04,   1.48837837e-04,   1.38600087e-04,
         9.33944112e-05,   1.48595798e-04,   6.46300696e-05]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.95980071,  0.99977335,  0.99990934,  0.9999011 ,  0.99986813,
        0.99990934]),
'split1_train_score': array([ 0.96024181,  0.99976923,  0.9999217 ,  0.99992995,  0.99993407,
        0.99991758]),
'split2_train_score': array([ 0.95980088,  0.9997239 ,  0.99985165,  0.99985989,  0.99985577,
        0.99985577]),
'mean_train_score': array([ 0.9599478 ,  0.99975549,  0.99989423,  0.99989698,  0.99988599,
        0.99989423]),
'std_train_score': array([  2.07897083e-04,   2.24028892e-05,   3.05302684e-05,
         2.87478113e-05,   3.43681678e-05,   2.74036538e-05])}
0.945659340659
0.1

########
2018-03-25 19:54:58.771264
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=1000, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 2363.17973932,  2330.3597362 ,  2389.79790775,  2354.92683005,
        2411.35398134,  2400.76961613]),
'std_fit_time': array([  4.03379046,  48.28158492,   5.10521196,  50.49719111,
        21.08067747,  17.29612845]),
'mean_score_time': array([ 1.16373118,  1.20839723,  1.1319387 ,  1.1865507 ,  1.15042297,
        1.19278614]),
'std_score_time': array([ 0.05041052,  0.07103261,  0.14924037,  0.07342009,  0.05987185,
        0.04561947]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93999209,  0.94349482,  0.94344537,  0.94344537,  0.94290965,
        0.94070912]),
'split1_test_score': array([ 0.94083226,  0.94313995,  0.94366743,  0.94377457,  0.9427938 ,
        0.94070863]),
'split2_test_score': array([ 0.94010698,  0.94268666,  0.94298336,  0.94341193,  0.9425383 ,
        0.94073335]),
'mean_test_score': array([ 0.94031044,  0.94310714,  0.94336538,  0.94354396,  0.94274725,
        0.94071703]),
'std_test_score': array([  3.71947714e-04,   3.30744990e-04,   2.84938169e-04,
         1.63639153e-04,   1.55134946e-04,   1.15421752e-05]),
'rank_test_score': array([6, 3, 2, 1, 4, 5], dtype=int32),
'split0_train_score': array([ 0.99981868,  0.99979808,  0.99988049,  0.99988462,  0.99987637,
        0.99982692]),
'split1_train_score': array([ 0.99988462,  0.99992582,  0.99991758,  0.99991758,  0.99990934,
        0.9999217 ]),
'split2_train_score': array([ 0.99979396,  0.99984341,  0.99986401,  0.9998228 ,  0.99987225,
        0.99986813]),
'mean_train_score': array([ 0.99983242,  0.99985577,  0.99988736,  0.999875  ,  0.99988599,
        0.99987225]),
'std_train_score': array([  3.82648398e-05,   5.28803853e-05,   2.24031877e-05,
         3.92865821e-05,   1.65976662e-05,   3.88036500e-05])}
0.943543956044
0.001

########
2018-03-25 20:55:10.826385
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 17.4908127 ,  17.36153571,  18.20632513,  17.60894529,
        18.19629669,  19.13013204]),
'std_fit_time': array([ 0.34601582,  0.84865423,  0.85637034,  0.76416732,  0.48943123,
        0.47556047]),
'mean_score_time': array([ 2.76591516,  2.53903723,  2.6690534 ,  2.73185579,  2.7658968 ,
        2.94625457]),
'std_score_time': array([ 0.11146337,  0.07639836,  0.07262699,  0.08822257,  0.09161791,
        0.07540718]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.92537953,  0.93193993,  0.93440421,  0.93545915,  0.93608552,
        0.93633277]),
'split1_test_score': array([ 0.9251399 ,  0.93125531,  0.93373608,  0.9350218 ,  0.93550806,
        0.9359284 ]),
'split2_test_score': array([ 0.92532947,  0.93165091,  0.93418938,  0.93507125,  0.93559048,
        0.93597785]),
'mean_test_score': array([ 0.92528297,  0.93161538,  0.93410989,  0.93518407,  0.93572802,
        0.93607967]),
'std_test_score': array([ 0.0001032 ,  0.00028063,  0.00027849,  0.00019556,  0.00025502,
        0.0001801 ]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.99717719,  0.99760164,  0.99782829,  0.99790659,  0.9979478 ,
        0.99799313]),
'split1_train_score': array([ 0.99714423,  0.99765934,  0.99787363,  0.99800962,  0.99807143,
        0.99811676]),
'split2_train_score': array([ 0.99699588,  0.99747803,  0.99772116,  0.99781182,  0.99789423,
        0.99793956]),
'mean_train_score': array([ 0.99710577,  0.99757967,  0.99780769,  0.99790934,  0.99797115,
        0.99801648]),
'std_train_score': array([  7.88573693e-05,   7.56357516e-05,   6.39279414e-05,
         8.07757585e-05,   7.42020427e-05,   7.42020231e-05])}
0.93607967033
1e-05
