
########
2018-04-10 19:23:09.274374
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 119.61127543,  120.72847247,  107.61908587,  109.17687106,
        108.62493102,  107.81319618]),
'std_fit_time': array([ 1.7864078 ,  1.74016621,  0.43193462,  1.34211883,  1.6368672 ,
        2.7606948 ]),
'mean_score_time': array([ 0.08886019,  0.09144338,  0.09544174,  0.10714761,  0.11059395,
        0.09078511]),
'std_score_time': array([ 0.0075165 ,  0.00968173,  0.01806834,  0.01812262,  0.00485164,
        0.01981956]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94405041,  0.94395622,  0.9435512 ,  0.94035812,  0.93844603,
        0.93771134]),
'split1_test_score': array([ 0.94398448,  0.94391854,  0.94380551,  0.9402545 ,  0.93844603,
        0.9374947 ]),
'split2_test_score': array([ 0.9438615 ,  0.94379557,  0.94369195,  0.94027278,  0.93872803,
        0.93826649]),
'mean_test_score': array([ 0.94396546,  0.94389011,  0.94368289,  0.94029513,  0.93854003,
        0.93782418]),
'std_test_score': array([  7.82858209e-05,   6.85993582e-05,   1.04022066e-04,
         4.51554797e-05,   1.32934241e-04,   3.25025253e-04]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99951491,  0.99967504,  0.99972213,  0.99969859,  0.99967975,
        0.99963736]),
'split1_train_score': array([ 0.99944427,  0.9996091 ,  0.99964207,  0.9996091 ,  0.99956672,
        0.99961852]),
'split2_train_score': array([ 0.99941601,  0.9995573 ,  0.9996044 ,  0.99952433,  0.99956201,
        0.99952433]),
'mean_train_score': array([ 0.9994584 ,  0.99961381,  0.9996562 ,  0.99961068,  0.99960283,
        0.99959341]),
'std_train_score': array([  4.15929813e-05,   4.81813931e-05,   4.90936000e-05,
         7.11468927e-05,   5.44263699e-05,   4.94433539e-05])}
0.943965463108
1.0

########
2018-04-10 19:53:16.702955
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 184.62740588,  148.31225197,  155.86799304,  163.24759626,
        147.57926114,  143.29667854]),
'std_fit_time': array([ 27.8687437 ,   3.51019488,   3.57894507,   0.93897444,
         2.08164496,   2.91930495]),
'mean_score_time': array([ 0.09945345,  0.096102  ,  0.09109696,  0.10085861,  0.08547393,
        0.08181   ]),
'std_score_time': array([ 0.01424449,  0.00918076,  0.00912195,  0.01306357,  0.00204444,
        0.00995634]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93745703,  0.94474743,  0.94464382,  0.94449311,  0.94032986,
        0.93932201]),
'split1_test_score': array([ 0.93778669,  0.94473801,  0.94462498,  0.94428589,  0.93983064,
        0.93917131]),
'split2_test_score': array([ 0.93751295,  0.944794  ,  0.94466213,  0.94441723,  0.94037639,
        0.93945331]),
'mean_test_score': array([ 0.93758556,  0.94475981,  0.94464364,  0.94439874,  0.94017896,
        0.93931554]),
'std_test_score': array([  1.44046798e-04,   2.44799321e-05,   1.51690560e-05,
         8.56018920e-05,   2.47031377e-04,   1.15218174e-04]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.96944422,  0.99966562,  0.99971742,  0.99967033,  0.99962794,
        0.99966091]),
'split1_train_score': array([ 0.96922287,  0.99958085,  0.99963736,  0.99956201,  0.99961852,
        0.99957614]),
'split2_train_score': array([ 0.96903934,  0.99954317,  0.99960911,  0.9995573 ,  0.99955259,
        0.99953375]),
'mean_train_score': array([ 0.96923548,  0.99959655,  0.99965463,  0.99959655,  0.99959969,
        0.99959027]),
'std_train_score': array([  1.65531136e-04,   5.12065744e-05,   4.58758813e-05,
         5.22076887e-05,   3.35220745e-05,   5.28641616e-05])}
0.944759811617
0.1

########
2018-04-10 20:19:45.733259
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=500, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 119.6081814 ,  112.41517663,  145.57817729,  149.32030416,
        144.74302228,  146.72422989]),
'std_fit_time': array([ 7.25962353,  1.67900062,  2.95376792,  3.75699671,  2.05041715,
        5.87804239]),
'mean_score_time': array([ 0.08658568,  0.11821214,  0.14609385,  0.13931934,  0.13518143,
        0.12421139]),
'std_score_time': array([ 0.00662188,  0.03751315,  0.02134423,  0.02278511,  0.0266775 ,
        0.03616579]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94319327,  0.94258103,  0.94110223,  0.93996251,  0.93885106,
        0.93740051]),
'split1_test_score': array([ 0.94331572,  0.94265638,  0.9414319 ,  0.94000019,  0.93943504,
        0.93785263]),
'split2_test_score': array([ 0.94301377,  0.94242036,  0.94163857,  0.94054594,  0.93851139,
        0.93775785]),
'mean_test_score': array([ 0.94317425,  0.94255259,  0.94139089,  0.94016954,  0.9389325 ,
        0.93767033]),
'std_test_score': array([  1.24001191e-04,   9.84307505e-05,   2.20870822e-04,
         2.66592708e-04,   3.81451552e-04,   1.94675334e-04]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99969388,  0.99967504,  0.99963736,  0.99956201,  0.99966091,
        0.99968917]),
'split1_train_score': array([ 0.9995573 ,  0.99956201,  0.99957143,  0.99957143,  0.99958556,
        0.99962794]),
'split2_train_score': array([ 0.99927002,  0.99951962,  0.99952433,  0.99955259,  0.99954788,
        0.99951021]),
'mean_train_score': array([ 0.99950706,  0.99958556,  0.99957771,  0.99956201,  0.99959812,
        0.99960911]),
'std_train_score': array([  1.76647959e-04,   6.55961501e-05,   4.63565853e-05,
         7.68985750e-06,   4.69903026e-05,   7.42651910e-05])}
0.943174254317
1.0

########
2018-04-10 20:22:45.060271
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 2.37276999,  2.42333754,  2.435817  ,  2.43178272,  2.43742132,
        2.33944241]),
'std_fit_time': array([ 0.08718514,  0.00945294,  0.00780517,  0.00865067,  0.00450817,
        0.12075424]),
'mean_score_time': array([ 0.25046166,  0.25712721,  0.25172869,  0.25557963,  0.25151674,
        0.22173842]),
'std_score_time': array([ 0.011537  ,  0.00704775,  0.00717734,  0.00673972,  0.00653701,
        0.04398614]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.88880726,  0.90971771,  0.91832679,  0.9218778 ,  0.92371453,
        0.92501436]),
'split1_test_score': array([ 0.8873002 ,  0.90914314,  0.91730952,  0.92109601,  0.92301751,
        0.92428909]),
'split2_test_score': array([ 0.88952207,  0.90972628,  0.91747829,  0.92136842,  0.92340297,
        0.9247405 ]),
'mean_test_score': array([ 0.88854317,  0.90952904,  0.91770487,  0.92144741,  0.92337834,
        0.92468132]),
'std_test_score': array([ 0.0009261 ,  0.0002729 ,  0.00044513,  0.00032401,  0.00028509,
        0.00029903]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.99745682,  0.99777708,  0.99785714,  0.99791365,  0.99794191,
        0.99796546]),
'split1_train_score': array([ 0.99740973,  0.99768288,  0.99779121,  0.99786185,  0.99789011,
        0.99789953]),
'split2_train_score': array([ 0.99697175,  0.99731084,  0.99746626,  0.99752748,  0.99755574,
        0.99756987]),
'mean_train_score': array([ 0.99727944,  0.99759027,  0.99770487,  0.99776766,  0.99779592,
        0.99781162]),
'std_train_score': array([ 0.00021841,  0.00020129,  0.00017086,  0.00017115,  0.00017115,
        0.00017305])}
0.924681318681
1e-05

########
2018-04-10 23:15:49.082987
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)
{'mean_fit_time': array([ 1130.06498098,  1150.42249393,  1006.84455323,   996.75716941,
         997.78240236,   995.06492718]),
'std_fit_time': array([ 32.59536327,  31.48010042,  14.73143958,   9.40763848,
         9.29710419,  11.5340492 ]),
'mean_score_time': array([ 0.08341654,  0.09276025,  0.09280229,  0.08295878,  0.08283861,
        0.07646632]),
'std_score_time': array([ 0.00112854,  0.01443418,  0.00685286,  0.0002814 ,  0.00042564,
        0.00844503]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94360771,  0.94360771,  0.94360771,  0.94360771,  0.94360771,
        0.94360771]),
'split1_test_score': array([ 0.94372074,  0.94372074,  0.94372074,  0.94372074,  0.94372074,
        0.94373016]),
'split2_test_score': array([ 0.94362602,  0.9436166 ,  0.9436166 ,  0.9436166 ,  0.9436166 ,
        0.9436166 ]),
'mean_test_score': array([ 0.94365149,  0.94364835,  0.94364835,  0.94364835,  0.94364835,
        0.94365149]),
'std_test_score': array([  4.95346872e-05,   5.13161688e-05,   5.13161688e-05,
         5.13161688e-05,   5.13161688e-05,   5.57461595e-05]),
'rank_test_score': array([1, 3, 3, 3, 3, 1], dtype=int32),
'split0_train_score': array([ 0.99972213,  0.99972213,  0.99972213,  0.99972213,  0.99972213,
        0.99972213]),
'split1_train_score': array([ 0.99964207,  0.99964207,  0.99964207,  0.99964207,  0.99964207,
        0.99964207]),
'split2_train_score': array([ 0.99961853,  0.99961853,  0.99961853,  0.99961853,  0.99961853,
        0.99961853]),
'mean_train_score': array([ 0.99966091,  0.99966091,  0.99966091,  0.99966091,  0.99966091,
        0.99966091]),
'std_train_score': array([  4.43462693e-05,   4.43462693e-05,   4.43462693e-05,
         4.43462693e-05,   4.43462693e-05,   4.43462693e-05])}
0.943651491366
1.0

########
2018-04-12 11:25:50.613297
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 90.11212818,  87.29471095,  86.71573893,  87.82987825,
        86.68309434,  84.84169888]),
'std_fit_time': array([ 2.06338803,  1.63319217,  1.62492154,  1.82247156,  1.64798076,
        3.63772113]),
'mean_score_time': array([ 0.06732901,  0.06915363,  0.06859422,  0.06973108,  0.06888469,
        0.06587998]),
'std_score_time': array([ 0.00172859,  0.0011562 ,  0.00173694,  0.00147361,  0.00184374,
        0.00487456]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94113048,  0.93974587,  0.93974587,  0.93678827,  0.93518702,
        0.93496096]),
'split1_test_score': array([ 0.94171447,  0.94023567,  0.9404994 ,  0.93630789,  0.93555436,
        0.93408498]),
'split2_test_score': array([ 0.94142192,  0.94027278,  0.94006556,  0.93644858,  0.93526176,
        0.93534653]),
'mean_test_score': array([ 0.94142229,  0.94008477,  0.94010361,  0.93651491,  0.93533438,
        0.93479749]),
'std_test_score': array([ 0.00023841,  0.00024012,  0.0003088 ,  0.00020164,  0.00015852,
        0.00052784]),
'rank_test_score': array([1, 3, 2, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99850706,  0.99946311,  0.99954788,  0.99946782,  0.99945369,
        0.9993595 ]),
'split1_train_score': array([ 0.99844584,  0.99946311,  0.99953375,  0.99947253,  0.99946311,
        0.99943956]),
'split2_train_score': array([ 0.99835636,  0.99937363,  0.99943485,  0.99934066,  0.99924176,
        0.99925589]),
'mean_train_score': array([ 0.99843642,  0.99943328,  0.99950549,  0.999427  ,  0.99938619,
        0.99935165]),
'std_train_score': array([  6.18818558e-05,   4.21808698e-05,   5.02833455e-05,
         6.10820754e-05,   1.02196160e-04,   7.51881437e-05])}
0.941422291994
1.0

########
2018-04-12 11:49:13.866329
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 151.91142225,  121.42519927,  117.3958602 ,  120.5993038 ,
        115.28684775,  120.52040919]),
'std_fit_time': array([ 21.69469384,   2.03536492,   2.1255446 ,   2.12834615,
         2.4128374 ,   0.48190537]),
'mean_score_time': array([ 0.07187843,  0.06913495,  0.07122358,  0.06864182,  0.0710628 ,
        0.06692449]),
'std_score_time': array([ 0.00375792,  0.00471498,  0.00460517,  0.00461289,  0.00436137,
        0.00635068]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93397195,  0.94447427,  0.94381493,  0.94308966,  0.93888873,
        0.9374947 ]),
'split1_test_score': array([ 0.93460303,  0.94454021,  0.94405983,  0.94347584,  0.93777728,
        0.93795624]),
'split2_test_score': array([ 0.93443287,  0.94433246,  0.94389918,  0.94306087,  0.9379274 ,
        0.93772017]),
'mean_test_score': array([ 0.93433595,  0.94444898,  0.94392465,  0.94320879,  0.9381978 ,
        0.9377237 ]),
'std_test_score': array([  2.66597284e-04,   8.66766112e-05,   1.01588196e-04,
         1.89201268e-04,   4.92391221e-04,   1.88438532e-04]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.94140336,  0.99934537,  0.99953846,  0.99945369,  0.99949607,
        0.9995102 ]),
'split1_train_score': array([ 0.94116788,  0.99932182,  0.99952433,  0.99942072,  0.99943956,
        0.99950549]),
'split2_train_score': array([ 0.94147428,  0.99923705,  0.99943014,  0.99924647,  0.9993124 ,
        0.99927002]),
'mean_train_score': array([ 0.94134851,  0.99930141,  0.99949765,  0.99937363,  0.99941601,
        0.99942857]),
'std_train_score': array([  1.30962285e-04,   4.65150010e-05,   4.80785458e-05,
         9.09148602e-05,   7.68095268e-05,   1.12130872e-04])}
0.944448979592
0.1

########
2018-04-12 12:07:04.385285
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=500, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 91.22125697,  90.81097086,  91.27856565,  90.87728596,
        91.34496967,  90.31283164]),
'std_fit_time': array([ 0.42265496,  1.05941073,  0.51594138,  1.12720507,  0.45408743,
        1.57519375]),
'mean_score_time': array([ 0.07822712,  0.07261618,  0.07202458,  0.07001662,  0.0719494 ,
        0.06584191]),
'std_score_time': array([ 0.00721171,  0.00345774,  0.00101512,  0.00075838,  0.00104966,
        0.00613345]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93841778,  0.93820114,  0.93831417,  0.93736283,  0.93619486,
        0.93528121]),
'split1_test_score': array([ 0.93858732,  0.93972703,  0.9377396 ,  0.93663756,  0.93614777,
        0.93571449]),
'split2_test_score': array([ 0.93827591,  0.93824765,  0.9378803 ,  0.93663696,  0.93532769,
        0.93560085]),
'mean_test_score': array([ 0.938427  ,  0.93872527,  0.93797802,  0.93687912,  0.93589011,
        0.93553218]),
'std_test_score': array([ 0.0001273 ,  0.00070861,  0.00024453,  0.00034204,  0.00039815,
        0.00018343]),
'rank_test_score': array([2, 1, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99940659,  0.99950549,  0.99942543,  0.99947253,  0.9995102 ,
        0.99951491]),
'split1_train_score': array([ 0.99938775,  0.99938304,  0.99913344,  0.99937363,  0.99950549,
        0.99943014]),
'split2_train_score': array([ 0.99930769,  0.99905809,  0.99917583,  0.99935479,  0.99931711,
        0.99936892]),
'mean_train_score': array([ 0.99936735,  0.99931554,  0.9992449 ,  0.99940031,  0.99944427,
        0.99943799]),
'std_train_score': array([  4.28761071e-05,   1.88786437e-04,   1.28823610e-04,
         5.16377570e-05,   8.99338568e-05,   5.98597858e-05])}
0.938725274725
0.1

########
2018-04-12 12:09:04.855938
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 2.03855872,  2.04959822,  2.0734512 ,  2.0454665 ,  2.07817443,
        1.99615129]),
'std_fit_time': array([ 0.07227769,  0.03584937,  0.04219652,  0.04038441,  0.03800981,
        0.09743086]),
'mean_score_time': array([ 0.21414701,  0.21558213,  0.20769032,  0.21520201,  0.2074217 ,
        0.1850992 ]),
'std_score_time': array([ 0.00702052,  0.01071809,  0.01109084,  0.01054033,  0.01155854,
        0.04721994]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93014779,  0.93113679,  0.93134401,  0.93145704,  0.93151356,
        0.93151356]),
'split1_test_score': array([ 0.92945077,  0.93021372,  0.93057165,  0.93067526,  0.93072235,
        0.93076003]),
'split2_test_score': array([ 0.92918637,  0.93001526,  0.93026016,  0.93039203,  0.93046738,
        0.9304768 ]),
'mean_test_score': array([ 0.92959498,  0.93045526,  0.93072527,  0.93084144,  0.9309011 ,
        0.9309168 ]),
'std_test_score': array([ 0.00040553,  0.00048868,  0.00045562,  0.00045039,  0.00044541,
        0.00043753]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.98998272,  0.99034064,  0.9904678 ,  0.99053374,  0.99055729,
        0.9905667 ]),
'split1_train_score': array([ 0.99040658,  0.99067032,  0.99077393,  0.99083044,  0.99088225,
        0.99090108]),
'split2_train_score': array([ 0.9895589 ,  0.98997334,  0.99006283,  0.99011463,  0.99016644,
        0.99016644]),
'mean_train_score': array([ 0.98998273,  0.9903281 ,  0.99043485,  0.99049294,  0.99053532,
        0.99054474]),
'std_train_score': array([ 0.00034606,  0.00028468,  0.00029124,  0.00029365,  0.00029264,
        0.00030032])}
0.930916797488
1e-05

########
2018-04-12 14:19:49.100328
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)
{'mean_fit_time': array([ 781.83693552,  775.08413092,  770.13941606,  774.68422977,
        769.11883434,  727.12416792]),
'std_fit_time': array([ 100.02767354,   76.82396622,   76.39116156,   81.65273271,
         79.3568291 ,   93.42885675]),
'mean_score_time': array([ 0.06603098,  0.06875944,  0.06712461,  0.06863666,  0.06692831,
        0.06522465]),
'std_score_time': array([ 0.00244875,  0.0012374 ,  0.00140274,  0.00121538,  0.00134918,
        0.00428087]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93337855,  0.93336913,  0.93338796,  0.93338796,  0.93337855,
        0.93335971]),
'split1_test_score': array([ 0.93377415,  0.93374589,  0.93376473,  0.93376473,  0.93376473,
        0.93377415]),
'split2_test_score': array([ 0.93354746,  0.93353804,  0.93351921,  0.93353804,  0.93353804,
        0.93351921]),
'mean_test_score': array([ 0.93356672,  0.93355102,  0.9335573 ,  0.93356358,  0.93356044,
        0.93355102]),
'std_test_score': array([ 0.00016208,  0.00015409,  0.00015615,  0.00015487,  0.00015845,
        0.00017068]),
'rank_test_score': array([1, 5, 4, 2, 3, 5], dtype=int32),
'split0_train_score': array([ 0.99954317,  0.99954317,  0.99954317,  0.99954317,  0.99954317,
        0.99954317]),
'split1_train_score': array([ 0.99954317,  0.99954317,  0.99954317,  0.99953846,  0.99954317,
        0.99954317]),
'split2_train_score': array([ 0.99944898,  0.99944898,  0.99944898,  0.99944898,  0.99944898,
        0.99944898]),
'mean_train_score': array([ 0.99951177,  0.99951177,  0.99951177,  0.9995102 ,  0.99951177,
        0.99951177]),
'std_train_score': array([  4.44011560e-05,   4.44011560e-05,   4.44011560e-05,
         4.33337713e-05,   4.44011560e-05,   4.44011560e-05])}
0.933566718995
1.0
