
########
2018-04-10 19:23:09.274374
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 119.61127543,  120.72847247,  107.61908587,  109.17687106,
        108.62493102,  107.81319618]),
'std_fit_time': array([ 1.7864078 ,  1.74016621,  0.43193462,  1.34211883,  1.6368672 ,
        2.7606948 ]),
'mean_score_time': array([ 0.08886019,  0.09144338,  0.09544174,  0.10714761,  0.11059395,
        0.09078511]),
'std_score_time': array([ 0.0075165 ,  0.00968173,  0.01806834,  0.01812262,  0.00485164,
        0.01981956]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94405041,  0.94395622,  0.9435512 ,  0.94035812,  0.93844603,
        0.93771134]),
'split1_test_score': array([ 0.94398448,  0.94391854,  0.94380551,  0.9402545 ,  0.93844603,
        0.9374947 ]),
'split2_test_score': array([ 0.9438615 ,  0.94379557,  0.94369195,  0.94027278,  0.93872803,
        0.93826649]),
'mean_test_score': array([ 0.94396546,  0.94389011,  0.94368289,  0.94029513,  0.93854003,
        0.93782418]),
'std_test_score': array([  7.82858209e-05,   6.85993582e-05,   1.04022066e-04,
         4.51554797e-05,   1.32934241e-04,   3.25025253e-04]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99951491,  0.99967504,  0.99972213,  0.99969859,  0.99967975,
        0.99963736]),
'split1_train_score': array([ 0.99944427,  0.9996091 ,  0.99964207,  0.9996091 ,  0.99956672,
        0.99961852]),
'split2_train_score': array([ 0.99941601,  0.9995573 ,  0.9996044 ,  0.99952433,  0.99956201,
        0.99952433]),
'mean_train_score': array([ 0.9994584 ,  0.99961381,  0.9996562 ,  0.99961068,  0.99960283,
        0.99959341]),
'std_train_score': array([  4.15929813e-05,   4.81813931e-05,   4.90936000e-05,
         7.11468927e-05,   5.44263699e-05,   4.94433539e-05])}
0.943965463108
1.0

########
2018-04-10 19:53:16.702955
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 184.62740588,  148.31225197,  155.86799304,  163.24759626,
        147.57926114,  143.29667854]),
'std_fit_time': array([ 27.8687437 ,   3.51019488,   3.57894507,   0.93897444,
         2.08164496,   2.91930495]),
'mean_score_time': array([ 0.09945345,  0.096102  ,  0.09109696,  0.10085861,  0.08547393,
        0.08181   ]),
'std_score_time': array([ 0.01424449,  0.00918076,  0.00912195,  0.01306357,  0.00204444,
        0.00995634]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93745703,  0.94474743,  0.94464382,  0.94449311,  0.94032986,
        0.93932201]),
'split1_test_score': array([ 0.93778669,  0.94473801,  0.94462498,  0.94428589,  0.93983064,
        0.93917131]),
'split2_test_score': array([ 0.93751295,  0.944794  ,  0.94466213,  0.94441723,  0.94037639,
        0.93945331]),
'mean_test_score': array([ 0.93758556,  0.94475981,  0.94464364,  0.94439874,  0.94017896,
        0.93931554]),
'std_test_score': array([  1.44046798e-04,   2.44799321e-05,   1.51690560e-05,
         8.56018920e-05,   2.47031377e-04,   1.15218174e-04]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.96944422,  0.99966562,  0.99971742,  0.99967033,  0.99962794,
        0.99966091]),
'split1_train_score': array([ 0.96922287,  0.99958085,  0.99963736,  0.99956201,  0.99961852,
        0.99957614]),
'split2_train_score': array([ 0.96903934,  0.99954317,  0.99960911,  0.9995573 ,  0.99955259,
        0.99953375]),
'mean_train_score': array([ 0.96923548,  0.99959655,  0.99965463,  0.99959655,  0.99959969,
        0.99959027]),
'std_train_score': array([  1.65531136e-04,   5.12065744e-05,   4.58758813e-05,
         5.22076887e-05,   3.35220745e-05,   5.28641616e-05])}
0.944759811617
0.1

########
2018-04-10 20:19:45.733259
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=500, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 119.6081814 ,  112.41517663,  145.57817729,  149.32030416,
        144.74302228,  146.72422989]),
'std_fit_time': array([ 7.25962353,  1.67900062,  2.95376792,  3.75699671,  2.05041715,
        5.87804239]),
'mean_score_time': array([ 0.08658568,  0.11821214,  0.14609385,  0.13931934,  0.13518143,
        0.12421139]),
'std_score_time': array([ 0.00662188,  0.03751315,  0.02134423,  0.02278511,  0.0266775 ,
        0.03616579]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94319327,  0.94258103,  0.94110223,  0.93996251,  0.93885106,
        0.93740051]),
'split1_test_score': array([ 0.94331572,  0.94265638,  0.9414319 ,  0.94000019,  0.93943504,
        0.93785263]),
'split2_test_score': array([ 0.94301377,  0.94242036,  0.94163857,  0.94054594,  0.93851139,
        0.93775785]),
'mean_test_score': array([ 0.94317425,  0.94255259,  0.94139089,  0.94016954,  0.9389325 ,
        0.93767033]),
'std_test_score': array([  1.24001191e-04,   9.84307505e-05,   2.20870822e-04,
         2.66592708e-04,   3.81451552e-04,   1.94675334e-04]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99969388,  0.99967504,  0.99963736,  0.99956201,  0.99966091,
        0.99968917]),
'split1_train_score': array([ 0.9995573 ,  0.99956201,  0.99957143,  0.99957143,  0.99958556,
        0.99962794]),
'split2_train_score': array([ 0.99927002,  0.99951962,  0.99952433,  0.99955259,  0.99954788,
        0.99951021]),
'mean_train_score': array([ 0.99950706,  0.99958556,  0.99957771,  0.99956201,  0.99959812,
        0.99960911]),
'std_train_score': array([  1.76647959e-04,   6.55961501e-05,   4.63565853e-05,
         7.68985750e-06,   4.69903026e-05,   7.42651910e-05])}
0.943174254317
1.0

########
2018-04-10 20:22:45.060271
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 2.37276999,  2.42333754,  2.435817  ,  2.43178272,  2.43742132,
        2.33944241]),
'std_fit_time': array([ 0.08718514,  0.00945294,  0.00780517,  0.00865067,  0.00450817,
        0.12075424]),
'mean_score_time': array([ 0.25046166,  0.25712721,  0.25172869,  0.25557963,  0.25151674,
        0.22173842]),
'std_score_time': array([ 0.011537  ,  0.00704775,  0.00717734,  0.00673972,  0.00653701,
        0.04398614]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.88880726,  0.90971771,  0.91832679,  0.9218778 ,  0.92371453,
        0.92501436]),
'split1_test_score': array([ 0.8873002 ,  0.90914314,  0.91730952,  0.92109601,  0.92301751,
        0.92428909]),
'split2_test_score': array([ 0.88952207,  0.90972628,  0.91747829,  0.92136842,  0.92340297,
        0.9247405 ]),
'mean_test_score': array([ 0.88854317,  0.90952904,  0.91770487,  0.92144741,  0.92337834,
        0.92468132]),
'std_test_score': array([ 0.0009261 ,  0.0002729 ,  0.00044513,  0.00032401,  0.00028509,
        0.00029903]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.99745682,  0.99777708,  0.99785714,  0.99791365,  0.99794191,
        0.99796546]),
'split1_train_score': array([ 0.99740973,  0.99768288,  0.99779121,  0.99786185,  0.99789011,
        0.99789953]),
'split2_train_score': array([ 0.99697175,  0.99731084,  0.99746626,  0.99752748,  0.99755574,
        0.99756987]),
'mean_train_score': array([ 0.99727944,  0.99759027,  0.99770487,  0.99776766,  0.99779592,
        0.99781162]),
'std_train_score': array([ 0.00021841,  0.00020129,  0.00017086,  0.00017115,  0.00017115,
        0.00017305])}
0.924681318681
1e-05

########
2018-04-10 23:15:49.082987
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)
{'mean_fit_time': array([ 1130.06498098,  1150.42249393,  1006.84455323,   996.75716941,
         997.78240236,   995.06492718]),
'std_fit_time': array([ 32.59536327,  31.48010042,  14.73143958,   9.40763848,
         9.29710419,  11.5340492 ]),
'mean_score_time': array([ 0.08341654,  0.09276025,  0.09280229,  0.08295878,  0.08283861,
        0.07646632]),
'std_score_time': array([ 0.00112854,  0.01443418,  0.00685286,  0.0002814 ,  0.00042564,
        0.00844503]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94360771,  0.94360771,  0.94360771,  0.94360771,  0.94360771,
        0.94360771]),
'split1_test_score': array([ 0.94372074,  0.94372074,  0.94372074,  0.94372074,  0.94372074,
        0.94373016]),
'split2_test_score': array([ 0.94362602,  0.9436166 ,  0.9436166 ,  0.9436166 ,  0.9436166 ,
        0.9436166 ]),
'mean_test_score': array([ 0.94365149,  0.94364835,  0.94364835,  0.94364835,  0.94364835,
        0.94365149]),
'std_test_score': array([  4.95346872e-05,   5.13161688e-05,   5.13161688e-05,
         5.13161688e-05,   5.13161688e-05,   5.57461595e-05]),
'rank_test_score': array([1, 3, 3, 3, 3, 1], dtype=int32),
'split0_train_score': array([ 0.99972213,  0.99972213,  0.99972213,  0.99972213,  0.99972213,
        0.99972213]),
'split1_train_score': array([ 0.99964207,  0.99964207,  0.99964207,  0.99964207,  0.99964207,
        0.99964207]),
'split2_train_score': array([ 0.99961853,  0.99961853,  0.99961853,  0.99961853,  0.99961853,
        0.99961853]),
'mean_train_score': array([ 0.99966091,  0.99966091,  0.99966091,  0.99966091,  0.99966091,
        0.99966091]),
'std_train_score': array([  4.43462693e-05,   4.43462693e-05,   4.43462693e-05,
         4.43462693e-05,   4.43462693e-05,   4.43462693e-05])}
0.943651491366
1.0

########
2018-04-16 00:48:41.723343
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 79.29429571,  76.9746813 ,  76.15106885,  75.54328036,
        75.340355  ,  75.02632189]),
'std_fit_time': array([ 0.37351321,  0.58444089,  1.06222017,  0.30442586,  0.29878416,
        0.63613714]),
'mean_score_time': array([ 0.06543525,  0.0670228 ,  0.06279429,  0.05252902,  0.05237428,
        0.04902077]),
'std_score_time': array([ 0.00158253,  0.00483043,  0.01539203,  0.00079017,  0.00053126,
        0.00451452]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94061022,  0.93592068,  0.93678606,  0.93365421,  0.93012676,
        0.92931907]),
'split1_test_score': array([ 0.94066742,  0.93671961,  0.93737895,  0.93399982,  0.93029926,
        0.93083497]),
'split2_test_score': array([ 0.94046137,  0.93609323,  0.93667016,  0.93388443,  0.92958222,
        0.92841189]),
'mean_test_score': array([ 0.94057967,  0.93624451,  0.93694505,  0.93384615,  0.93000275,
        0.92952198]),
'std_test_score': array([  8.68460744e-05,   3.43252345e-04,   3.10436150e-04,
         1.43666907e-04,   3.05579702e-04,   9.99569434e-04]),
'rank_test_score': array([1, 3, 2, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99198075,  0.99934478,  0.99946428,  0.9993489 ,  0.99936126,
        0.99943544]),
'split1_train_score': array([ 0.99212089,  0.99929121,  0.99943956,  0.99937363,  0.99904808,
        0.99938599]),
'split2_train_score': array([ 0.99207556,  0.99924176,  0.99936126,  0.99927473,  0.99924176,
        0.99906456]),
'mean_train_score': array([ 0.99205907,  0.99929258,  0.9994217 ,  0.99933242,  0.99921703,
        0.99929533]),
'std_train_score': array([  5.83897754e-05,   4.20685860e-05,   4.39123233e-05,
         4.20244776e-05,   1.29046635e-04,   1.64421674e-04])}
0.94057967033
1.0

########
2018-04-16 01:06:43.728716
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 99.17375167,  98.93000285,  97.75262737,  97.10325217,
        96.37216886,  97.99621089]),
'std_fit_time': array([ 0.8859989 ,  0.8971465 ,  1.02430723,  0.31892078,  1.15905614,
        1.08354926]),
'mean_score_time': array([ 0.05856474,  0.05636334,  0.05260221,  0.04902482,  0.04948155,
        0.04856888]),
'std_score_time': array([ 0.00024855,  0.0067566 ,  0.0060874 ,  0.00070876,  0.00039408,
        0.00473436]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93248389,  0.94454976,  0.94357723,  0.94220087,  0.93228609,
        0.93384377]),
'split1_test_score': array([ 0.93254102,  0.94468941,  0.9438982 ,  0.94242292,  0.93338169,
        0.93315092]),
'split2_test_score': array([ 0.93276355,  0.94433501,  0.94338721,  0.94182951,  0.93153553,
        0.93305201]),
'mean_test_score': array([ 0.93259615,  0.94452473,  0.94362088,  0.9421511 ,  0.9324011 ,
        0.9333489 ]),
'std_test_score': array([ 0.00012064,  0.00014576,  0.00021088,  0.0002448 ,  0.00075807,
        0.00035225]),
'rank_test_score': array([5, 1, 2, 3, 6, 4], dtype=int32),
'split0_train_score': array([ 0.94402182,  0.99676098,  0.99943956,  0.99939423,  0.99940247,
        0.99941071]),
'split1_train_score': array([ 0.94382013,  0.99681044,  0.99940659,  0.99938187,  0.99938599,
        0.99938599]),
'split2_train_score': array([ 0.94349046,  0.99665797,  0.99934478,  0.99929533,  0.99901511,
        0.99929121]),
'mean_train_score': array([ 0.94377747,  0.99674313,  0.99939698,  0.99935714,  0.99926786,
        0.99936264]),
'std_train_score': array([  2.19014843e-04,   6.35131018e-05,   3.92857865e-05,
         4.39981870e-05,   1.78845079e-04,   5.15055837e-05])}
0.944524725275
0.1

########
2018-04-16 01:21:16.816614
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=500, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 75.55789312,  75.04153585,  75.3732454 ,  74.91733011,
        74.70981995,  74.56486924]),
'std_fit_time': array([ 0.14922818,  0.42825017,  0.19744609,  0.75912156,  0.70880667,
        0.83608076]),
'mean_score_time': array([ 0.05239216,  0.05145073,  0.06262994,  0.06057509,  0.06006638,
        0.05704641]),
'std_score_time': array([ 0.00091369,  0.00129298,  0.00668747,  0.00621878,  0.00612924,
        0.0073972 ]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93770089,  0.93464322,  0.93302784,  0.93151961,  0.93009379,
        0.92893995]),
'split1_test_score': array([ 0.93845862,  0.93523609,  0.93310146,  0.93158498,  0.93113168,
        0.92949156]),
'split2_test_score': array([ 0.93824434,  0.93403279,  0.93203827,  0.93037344,  0.92885695,
        0.92947508]),
'mean_test_score': array([ 0.93813462,  0.93463736,  0.93272253,  0.93115934,  0.93002747,
        0.9293022 ]),
'std_test_score': array([ 0.00031892,  0.00049126,  0.00048477,  0.00055636,  0.00092984,
        0.00025624]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.9993489 ,  0.99940247,  0.99943544,  0.99943132,  0.99939011,
        0.99932417]),
'split1_train_score': array([ 0.9993489 ,  0.99902335,  0.99935714,  0.99938599,  0.99940247,
        0.99931594]),
'split2_train_score': array([ 0.99923352,  0.99889561,  0.99906456,  0.99904808,  0.99929533,
        0.99924176]),
'mean_train_score': array([ 0.99931044,  0.99910714,  0.99928571,  0.99928846,  0.99936264,
        0.99929396]),
'std_train_score': array([  5.43921222e-05,   2.15241930e-04,   1.59611837e-04,
         1.70981114e-04,   4.78600341e-05,   3.70616580e-05])}
0.938134615385
1.0

########
2018-04-16 01:22:48.140732
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 1.17411526,  1.04588548,  1.07503931,  1.06292454,  1.05136069,
        1.00727685]),
'std_fit_time': array([ 0.10249527,  0.03901294,  0.01342485,  0.01693717,  0.00953723,
        0.05511719]),
'mean_score_time': array([ 0.13086144,  0.12833325,  0.12947337,  0.12955952,  0.13050222,
        0.11153587]),
'std_score_time': array([ 0.00121226,  0.00258349,  0.00166079,  0.00154184,  0.00205817,
        0.02275517]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.9068604 ,  0.91286861,  0.9151186 ,  0.91627244,  0.91688232,
        0.91714606]),
'split1_test_score': array([ 0.90684315,  0.91303273,  0.91553823,  0.9164201 ,  0.91705472,
        0.91741736]),
'split2_test_score': array([ 0.90535139,  0.91188712,  0.91431845,  0.91539812,  0.91599153,
        0.91637889]),
'mean_test_score': array([ 0.90635165,  0.91259615,  0.91499176,  0.91603022,  0.91664286,
        0.91698077]),
'std_test_score': array([ 0.00070732,  0.00050582,  0.00050599,  0.00045101,  0.00046591,
        0.00043977]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.98308787,  0.98366067,  0.98388732,  0.98397798,  0.98404803,
        0.98407688]),
'split1_train_score': array([ 0.98326925,  0.98393271,  0.98409755,  0.98419645,  0.98426651,
        0.98431183]),
'split2_train_score': array([ 0.98222667,  0.98293546,  0.98313739,  0.98324453,  0.98330222,
        0.98332695]),
'mean_train_score': array([ 0.98286126,  0.98350962,  0.98370742,  0.98380632,  0.98387225,
        0.98390522]),
'std_train_score': array([ 0.00045479,  0.0004209 ,  0.00041211,  0.00040714,  0.00041282,
        0.00042   ])}
0.916980769231
1e-05

########
2018-04-16 02:42:22.775569
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)
{'mean_fit_time': array([ 484.86379576,  483.89495564,  481.92780956,  484.72944856,
        482.31726551,  466.08672452]),
'std_fit_time': array([ 88.33171937,  89.88833616,  86.42401526,  86.34491787,
        86.86436423,  70.42654226]),
'mean_score_time': array([ 0.05051494,  0.05091206,  0.05157669,  0.05058265,  0.05135433,
        0.04779243]),
'std_score_time': array([ 0.00063985,  0.00049136,  0.00057549,  0.00060095,  0.00034354,
        0.00315977]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.92723392,  0.9272504 ,  0.92724216,  0.92721743,  0.92724216,
        0.92724216]),
'split1_test_score': array([ 0.92756299,  0.92756299,  0.92756299,  0.92755475,  0.92756299,
        0.92757123]),
'split2_test_score': array([ 0.92691189,  0.92690365,  0.92692013,  0.92692013,  0.9268954 ,
        0.92691189]),
'mean_test_score': array([ 0.92723626,  0.92723901,  0.92724176,  0.92723077,  0.92723352,
        0.92724176]),
'std_test_score': array([ 0.00026582,  0.0002693 ,  0.00026245,  0.00025925,  0.00027261,
        0.00026918]),
'rank_test_score': array([4, 3, 1, 6, 5, 1], dtype=int32),
'split0_train_score': array([ 0.99947253,  0.99947253,  0.99947253,  0.99947253,  0.99947253,
        0.99947253]),
'split1_train_score': array([ 0.99941484,  0.99941484,  0.99941484,  0.99941484,  0.99941484,
        0.99941484]),
'split2_train_score': array([ 0.99934478,  0.9993489 ,  0.99934478,  0.99934478,  0.99934478,
        0.99934478]),
'mean_train_score': array([ 0.99941071,  0.99941209,  0.99941071,  0.99941071,  0.99941071,
        0.99941071]),
'std_train_score': array([  5.22330086e-05,   5.05066908e-05,   5.22330086e-05,
         5.22330086e-05,   5.22330086e-05,   5.22330086e-05])}
0.927241758242
0.01
