
########
2018-04-10 19:23:09.274374
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 119.61127543,  120.72847247,  107.61908587,  109.17687106,
        108.62493102,  107.81319618]),
'std_fit_time': array([ 1.7864078 ,  1.74016621,  0.43193462,  1.34211883,  1.6368672 ,
        2.7606948 ]),
'mean_score_time': array([ 0.08886019,  0.09144338,  0.09544174,  0.10714761,  0.11059395,
        0.09078511]),
'std_score_time': array([ 0.0075165 ,  0.00968173,  0.01806834,  0.01812262,  0.00485164,
        0.01981956]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94405041,  0.94395622,  0.9435512 ,  0.94035812,  0.93844603,
        0.93771134]),
'split1_test_score': array([ 0.94398448,  0.94391854,  0.94380551,  0.9402545 ,  0.93844603,
        0.9374947 ]),
'split2_test_score': array([ 0.9438615 ,  0.94379557,  0.94369195,  0.94027278,  0.93872803,
        0.93826649]),
'mean_test_score': array([ 0.94396546,  0.94389011,  0.94368289,  0.94029513,  0.93854003,
        0.93782418]),
'std_test_score': array([  7.82858209e-05,   6.85993582e-05,   1.04022066e-04,
         4.51554797e-05,   1.32934241e-04,   3.25025253e-04]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99951491,  0.99967504,  0.99972213,  0.99969859,  0.99967975,
        0.99963736]),
'split1_train_score': array([ 0.99944427,  0.9996091 ,  0.99964207,  0.9996091 ,  0.99956672,
        0.99961852]),
'split2_train_score': array([ 0.99941601,  0.9995573 ,  0.9996044 ,  0.99952433,  0.99956201,
        0.99952433]),
'mean_train_score': array([ 0.9994584 ,  0.99961381,  0.9996562 ,  0.99961068,  0.99960283,
        0.99959341]),
'std_train_score': array([  4.15929813e-05,   4.81813931e-05,   4.90936000e-05,
         7.11468927e-05,   5.44263699e-05,   4.94433539e-05])}
0.943965463108
1.0

########
2018-04-10 19:53:16.702955
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 184.62740588,  148.31225197,  155.86799304,  163.24759626,
        147.57926114,  143.29667854]),
'std_fit_time': array([ 27.8687437 ,   3.51019488,   3.57894507,   0.93897444,
         2.08164496,   2.91930495]),
'mean_score_time': array([ 0.09945345,  0.096102  ,  0.09109696,  0.10085861,  0.08547393,
        0.08181   ]),
'std_score_time': array([ 0.01424449,  0.00918076,  0.00912195,  0.01306357,  0.00204444,
        0.00995634]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93745703,  0.94474743,  0.94464382,  0.94449311,  0.94032986,
        0.93932201]),
'split1_test_score': array([ 0.93778669,  0.94473801,  0.94462498,  0.94428589,  0.93983064,
        0.93917131]),
'split2_test_score': array([ 0.93751295,  0.944794  ,  0.94466213,  0.94441723,  0.94037639,
        0.93945331]),
'mean_test_score': array([ 0.93758556,  0.94475981,  0.94464364,  0.94439874,  0.94017896,
        0.93931554]),
'std_test_score': array([  1.44046798e-04,   2.44799321e-05,   1.51690560e-05,
         8.56018920e-05,   2.47031377e-04,   1.15218174e-04]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.96944422,  0.99966562,  0.99971742,  0.99967033,  0.99962794,
        0.99966091]),
'split1_train_score': array([ 0.96922287,  0.99958085,  0.99963736,  0.99956201,  0.99961852,
        0.99957614]),
'split2_train_score': array([ 0.96903934,  0.99954317,  0.99960911,  0.9995573 ,  0.99955259,
        0.99953375]),
'mean_train_score': array([ 0.96923548,  0.99959655,  0.99965463,  0.99959655,  0.99959969,
        0.99959027]),
'std_train_score': array([  1.65531136e-04,   5.12065744e-05,   4.58758813e-05,
         5.22076887e-05,   3.35220745e-05,   5.28641616e-05])}
0.944759811617
0.1

########
2018-04-10 20:19:45.733259
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=500, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 119.6081814 ,  112.41517663,  145.57817729,  149.32030416,
        144.74302228,  146.72422989]),
'std_fit_time': array([ 7.25962353,  1.67900062,  2.95376792,  3.75699671,  2.05041715,
        5.87804239]),
'mean_score_time': array([ 0.08658568,  0.11821214,  0.14609385,  0.13931934,  0.13518143,
        0.12421139]),
'std_score_time': array([ 0.00662188,  0.03751315,  0.02134423,  0.02278511,  0.0266775 ,
        0.03616579]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94319327,  0.94258103,  0.94110223,  0.93996251,  0.93885106,
        0.93740051]),
'split1_test_score': array([ 0.94331572,  0.94265638,  0.9414319 ,  0.94000019,  0.93943504,
        0.93785263]),
'split2_test_score': array([ 0.94301377,  0.94242036,  0.94163857,  0.94054594,  0.93851139,
        0.93775785]),
'mean_test_score': array([ 0.94317425,  0.94255259,  0.94139089,  0.94016954,  0.9389325 ,
        0.93767033]),
'std_test_score': array([  1.24001191e-04,   9.84307505e-05,   2.20870822e-04,
         2.66592708e-04,   3.81451552e-04,   1.94675334e-04]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99969388,  0.99967504,  0.99963736,  0.99956201,  0.99966091,
        0.99968917]),
'split1_train_score': array([ 0.9995573 ,  0.99956201,  0.99957143,  0.99957143,  0.99958556,
        0.99962794]),
'split2_train_score': array([ 0.99927002,  0.99951962,  0.99952433,  0.99955259,  0.99954788,
        0.99951021]),
'mean_train_score': array([ 0.99950706,  0.99958556,  0.99957771,  0.99956201,  0.99959812,
        0.99960911]),
'std_train_score': array([  1.76647959e-04,   6.55961501e-05,   4.63565853e-05,
         7.68985750e-06,   4.69903026e-05,   7.42651910e-05])}
0.943174254317
1.0

########
2018-04-10 20:22:45.060271
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 2.37276999,  2.42333754,  2.435817  ,  2.43178272,  2.43742132,
        2.33944241]),
'std_fit_time': array([ 0.08718514,  0.00945294,  0.00780517,  0.00865067,  0.00450817,
        0.12075424]),
'mean_score_time': array([ 0.25046166,  0.25712721,  0.25172869,  0.25557963,  0.25151674,
        0.22173842]),
'std_score_time': array([ 0.011537  ,  0.00704775,  0.00717734,  0.00673972,  0.00653701,
        0.04398614]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.88880726,  0.90971771,  0.91832679,  0.9218778 ,  0.92371453,
        0.92501436]),
'split1_test_score': array([ 0.8873002 ,  0.90914314,  0.91730952,  0.92109601,  0.92301751,
        0.92428909]),
'split2_test_score': array([ 0.88952207,  0.90972628,  0.91747829,  0.92136842,  0.92340297,
        0.9247405 ]),
'mean_test_score': array([ 0.88854317,  0.90952904,  0.91770487,  0.92144741,  0.92337834,
        0.92468132]),
'std_test_score': array([ 0.0009261 ,  0.0002729 ,  0.00044513,  0.00032401,  0.00028509,
        0.00029903]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.99745682,  0.99777708,  0.99785714,  0.99791365,  0.99794191,
        0.99796546]),
'split1_train_score': array([ 0.99740973,  0.99768288,  0.99779121,  0.99786185,  0.99789011,
        0.99789953]),
'split2_train_score': array([ 0.99697175,  0.99731084,  0.99746626,  0.99752748,  0.99755574,
        0.99756987]),
'mean_train_score': array([ 0.99727944,  0.99759027,  0.99770487,  0.99776766,  0.99779592,
        0.99781162]),
'std_train_score': array([ 0.00021841,  0.00020129,  0.00017086,  0.00017115,  0.00017115,
        0.00017305])}
0.924681318681
1e-05

########
2018-04-10 23:15:49.082987
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)
{'mean_fit_time': array([ 1130.06498098,  1150.42249393,  1006.84455323,   996.75716941,
         997.78240236,   995.06492718]),
'std_fit_time': array([ 32.59536327,  31.48010042,  14.73143958,   9.40763848,
         9.29710419,  11.5340492 ]),
'mean_score_time': array([ 0.08341654,  0.09276025,  0.09280229,  0.08295878,  0.08283861,
        0.07646632]),
'std_score_time': array([ 0.00112854,  0.01443418,  0.00685286,  0.0002814 ,  0.00042564,
        0.00844503]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94360771,  0.94360771,  0.94360771,  0.94360771,  0.94360771,
        0.94360771]),
'split1_test_score': array([ 0.94372074,  0.94372074,  0.94372074,  0.94372074,  0.94372074,
        0.94373016]),
'split2_test_score': array([ 0.94362602,  0.9436166 ,  0.9436166 ,  0.9436166 ,  0.9436166 ,
        0.9436166 ]),
'mean_test_score': array([ 0.94365149,  0.94364835,  0.94364835,  0.94364835,  0.94364835,
        0.94365149]),
'std_test_score': array([  4.95346872e-05,   5.13161688e-05,   5.13161688e-05,
         5.13161688e-05,   5.13161688e-05,   5.57461595e-05]),
'rank_test_score': array([1, 3, 3, 3, 3, 1], dtype=int32),
'split0_train_score': array([ 0.99972213,  0.99972213,  0.99972213,  0.99972213,  0.99972213,
        0.99972213]),
'split1_train_score': array([ 0.99964207,  0.99964207,  0.99964207,  0.99964207,  0.99964207,
        0.99964207]),
'split2_train_score': array([ 0.99961853,  0.99961853,  0.99961853,  0.99961853,  0.99961853,
        0.99961853]),
'mean_train_score': array([ 0.99966091,  0.99966091,  0.99966091,  0.99966091,  0.99966091,
        0.99966091]),
'std_train_score': array([  4.43462693e-05,   4.43462693e-05,   4.43462693e-05,
         4.43462693e-05,   4.43462693e-05,   4.43462693e-05])}
0.943651491366
1.0

########
2018-04-12 19:22:20.325210
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 95.00139197,  91.31012956,  91.7343847 ,  90.70429913,
        90.36137549,  90.21028821]),
'std_fit_time': array([ 0.66690345,  0.85694826,  0.66542218,  0.46818208,  0.31188319,
        0.63330156]),
'mean_score_time': array([ 0.08247113,  0.08836492,  0.08854103,  0.07506045,  0.08148368,
        0.07160568]),
'std_score_time': array([ 0.00582856,  0.00215699,  0.00328339,  0.00955051,  0.0092157 ,
        0.01309228]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.9411399 ,  0.93977413,  0.93984006,  0.93642092,  0.93502689,
        0.93497038]),
'split1_test_score': array([ 0.94172389,  0.94018857,  0.94012264,  0.93623254,  0.93575216,
        0.93427336]),
'split2_test_score': array([ 0.94142192,  0.9402822 ,  0.94024452,  0.93642974,  0.93469661,
        0.9355255 ]),
'mean_test_score': array([ 0.94142857,  0.94008163,  0.94006907,  0.93636107,  0.93515856,
        0.93492308]),
'std_test_score': array([  2.38457829e-04,   2.20772260e-04,   1.69407922e-04,
         9.09546851e-05,   4.40871311e-04,   5.12274999e-04]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99851177,  0.99946311,  0.99954788,  0.9994584 ,  0.99948195,
        0.99950078]),
'split1_train_score': array([ 0.99844584,  0.99946311,  0.99952904,  0.99947253,  0.99942072,
        0.99942072]),
'split2_train_score': array([ 0.99835636,  0.99937363,  0.99943956,  0.99909105,  0.99908164,
        0.99938776]),
'mean_train_score': array([ 0.99843799,  0.99943328,  0.99950549,  0.99934066,  0.9993281 ,
        0.99943642]),
'std_train_score': array([  6.36874138e-05,   4.21808698e-05,   4.72513330e-05,
         1.76591666e-04,   1.76060555e-04,   4.74597372e-05])}
0.941428571429
1.0

########
2018-04-12 19:46:32.913215
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 153.7122709 ,  119.03896705,  118.63339488,  118.26170746,
        116.46984935,  120.05764413]),
'std_fit_time': array([ 24.14668856,   0.2753121 ,   0.05200523,   0.28374682,
         0.52372332,   0.36162853]),
'mean_score_time': array([ 0.06972194,  0.07226841,  0.07326674,  0.071649  ,  0.0740308 ,
        0.0683984 ]),
'std_score_time': array([ 0.00863639,  0.00849347,  0.00308593,  0.00332107,  0.00200955,
        0.00749684]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93397195,  0.94447427,  0.94385261,  0.94302373,  0.93875686,
        0.93773018]),
'split1_test_score': array([ 0.93460303,  0.94454962,  0.94407867,  0.94352294,  0.93738167,
        0.93785263]),
'split2_test_score': array([ 0.93443287,  0.94434188,  0.94391802,  0.94280655,  0.93858674,
        0.93727747]),
'mean_test_score': array([ 0.93433595,  0.94445526,  0.94394976,  0.94311774,  0.93824176,
        0.93762009]),
'std_test_score': array([  2.66597284e-04,   8.58703898e-05,   9.49796819e-05,
         2.99925545e-04,   6.12126860e-04,   2.47373562e-04]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.94140336,  0.99934537,  0.99954317,  0.99948195,  0.99950078,
        0.99948195]),
'split1_train_score': array([ 0.94116788,  0.99932182,  0.99952904,  0.9994584 ,  0.99941601,
        0.99943956]),
'split2_train_score': array([ 0.94147428,  0.99923705,  0.99942543,  0.99912402,  0.99936892,
        0.99930769]),
'mean_train_score': array([ 0.94134851,  0.99930141,  0.99949922,  0.99935479,  0.99942857,
        0.99940973]),
'std_train_score': array([  1.30962285e-04,   4.65150010e-05,   5.24894064e-05,
         1.63459736e-04,   5.45614741e-05,   7.41983223e-05])}
0.944455259027
0.1

########
2018-04-12 20:04:22.403284
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=500, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 90.76893195,  91.43368729,  90.63098995,  91.44863605,
        90.70893574,  89.2517244 ]),
'std_fit_time': array([ 0.86556079,  0.94625697,  0.85018436,  0.90710781,  0.74538001,
        2.55746508]),
'mean_score_time': array([ 0.07405082,  0.06986562,  0.0702254 ,  0.06990949,  0.07049076,
        0.06654668]),
'std_score_time': array([ 0.00510757,  0.00083477,  0.00065239,  0.00078051,  0.00089041,
        0.00527744]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93757005,  0.93888873,  0.93791856,  0.93722155,  0.93571449,
        0.93436755]),
'split1_test_score': array([ 0.93838952,  0.93919014,  0.93806927,  0.93714619,  0.93599706,
        0.93427336]),
'split2_test_score': array([ 0.93736224,  0.93863384,  0.93734341,  0.93736224,  0.9359682 ,
        0.93396191]),
'mean_test_score': array([ 0.93777394,  0.93890424,  0.93777708,  0.93724333,  0.93589325,
        0.93420094]),
'std_test_score': array([  4.43471080e-04,   2.27375439e-04,   3.12763925e-04,
         8.95364796e-05,   1.26952087e-04,   1.73340235e-04]),
'rank_test_score': array([3, 1, 2, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99939717,  0.99947724,  0.99948195,  0.99949136,  0.99947724,
        0.9995102 ]),
'split1_train_score': array([ 0.99943485,  0.99941601,  0.99943485,  0.9994584 ,  0.99943014,
        0.99947724]),
'split2_train_score': array([ 0.99902041,  0.99919937,  0.99933595,  0.99937834,  0.99939247,
        0.99935008]),
'mean_train_score': array([ 0.99928414,  0.99936421,  0.99941758,  0.9994427 ,  0.99943328,
        0.99944584]),
'std_train_score': array([  1.87121070e-04,   1.19204386e-04,   6.08395834e-05,
         4.74593992e-05,   3.46782444e-05,   6.90367887e-05])}
0.938904238619
0.1
