
########
2018-04-10 19:23:09.274374
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 119.61127543,  120.72847247,  107.61908587,  109.17687106,
        108.62493102,  107.81319618]),
'std_fit_time': array([ 1.7864078 ,  1.74016621,  0.43193462,  1.34211883,  1.6368672 ,
        2.7606948 ]),
'mean_score_time': array([ 0.08886019,  0.09144338,  0.09544174,  0.10714761,  0.11059395,
        0.09078511]),
'std_score_time': array([ 0.0075165 ,  0.00968173,  0.01806834,  0.01812262,  0.00485164,
        0.01981956]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94405041,  0.94395622,  0.9435512 ,  0.94035812,  0.93844603,
        0.93771134]),
'split1_test_score': array([ 0.94398448,  0.94391854,  0.94380551,  0.9402545 ,  0.93844603,
        0.9374947 ]),
'split2_test_score': array([ 0.9438615 ,  0.94379557,  0.94369195,  0.94027278,  0.93872803,
        0.93826649]),
'mean_test_score': array([ 0.94396546,  0.94389011,  0.94368289,  0.94029513,  0.93854003,
        0.93782418]),
'std_test_score': array([  7.82858209e-05,   6.85993582e-05,   1.04022066e-04,
         4.51554797e-05,   1.32934241e-04,   3.25025253e-04]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99951491,  0.99967504,  0.99972213,  0.99969859,  0.99967975,
        0.99963736]),
'split1_train_score': array([ 0.99944427,  0.9996091 ,  0.99964207,  0.9996091 ,  0.99956672,
        0.99961852]),
'split2_train_score': array([ 0.99941601,  0.9995573 ,  0.9996044 ,  0.99952433,  0.99956201,
        0.99952433]),
'mean_train_score': array([ 0.9994584 ,  0.99961381,  0.9996562 ,  0.99961068,  0.99960283,
        0.99959341]),
'std_train_score': array([  4.15929813e-05,   4.81813931e-05,   4.90936000e-05,
         7.11468927e-05,   5.44263699e-05,   4.94433539e-05])}
0.943965463108
1.0

########
2018-04-10 19:53:16.702955
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 184.62740588,  148.31225197,  155.86799304,  163.24759626,
        147.57926114,  143.29667854]),
'std_fit_time': array([ 27.8687437 ,   3.51019488,   3.57894507,   0.93897444,
         2.08164496,   2.91930495]),
'mean_score_time': array([ 0.09945345,  0.096102  ,  0.09109696,  0.10085861,  0.08547393,
        0.08181   ]),
'std_score_time': array([ 0.01424449,  0.00918076,  0.00912195,  0.01306357,  0.00204444,
        0.00995634]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93745703,  0.94474743,  0.94464382,  0.94449311,  0.94032986,
        0.93932201]),
'split1_test_score': array([ 0.93778669,  0.94473801,  0.94462498,  0.94428589,  0.93983064,
        0.93917131]),
'split2_test_score': array([ 0.93751295,  0.944794  ,  0.94466213,  0.94441723,  0.94037639,
        0.93945331]),
'mean_test_score': array([ 0.93758556,  0.94475981,  0.94464364,  0.94439874,  0.94017896,
        0.93931554]),
'std_test_score': array([  1.44046798e-04,   2.44799321e-05,   1.51690560e-05,
         8.56018920e-05,   2.47031377e-04,   1.15218174e-04]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.96944422,  0.99966562,  0.99971742,  0.99967033,  0.99962794,
        0.99966091]),
'split1_train_score': array([ 0.96922287,  0.99958085,  0.99963736,  0.99956201,  0.99961852,
        0.99957614]),
'split2_train_score': array([ 0.96903934,  0.99954317,  0.99960911,  0.9995573 ,  0.99955259,
        0.99953375]),
'mean_train_score': array([ 0.96923548,  0.99959655,  0.99965463,  0.99959655,  0.99959969,
        0.99959027]),
'std_train_score': array([  1.65531136e-04,   5.12065744e-05,   4.58758813e-05,
         5.22076887e-05,   3.35220745e-05,   5.28641616e-05])}
0.944759811617
0.1

########
2018-04-10 20:19:45.733259
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=500, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 119.6081814 ,  112.41517663,  145.57817729,  149.32030416,
        144.74302228,  146.72422989]),
'std_fit_time': array([ 7.25962353,  1.67900062,  2.95376792,  3.75699671,  2.05041715,
        5.87804239]),
'mean_score_time': array([ 0.08658568,  0.11821214,  0.14609385,  0.13931934,  0.13518143,
        0.12421139]),
'std_score_time': array([ 0.00662188,  0.03751315,  0.02134423,  0.02278511,  0.0266775 ,
        0.03616579]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94319327,  0.94258103,  0.94110223,  0.93996251,  0.93885106,
        0.93740051]),
'split1_test_score': array([ 0.94331572,  0.94265638,  0.9414319 ,  0.94000019,  0.93943504,
        0.93785263]),
'split2_test_score': array([ 0.94301377,  0.94242036,  0.94163857,  0.94054594,  0.93851139,
        0.93775785]),
'mean_test_score': array([ 0.94317425,  0.94255259,  0.94139089,  0.94016954,  0.9389325 ,
        0.93767033]),
'std_test_score': array([  1.24001191e-04,   9.84307505e-05,   2.20870822e-04,
         2.66592708e-04,   3.81451552e-04,   1.94675334e-04]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99969388,  0.99967504,  0.99963736,  0.99956201,  0.99966091,
        0.99968917]),
'split1_train_score': array([ 0.9995573 ,  0.99956201,  0.99957143,  0.99957143,  0.99958556,
        0.99962794]),
'split2_train_score': array([ 0.99927002,  0.99951962,  0.99952433,  0.99955259,  0.99954788,
        0.99951021]),
'mean_train_score': array([ 0.99950706,  0.99958556,  0.99957771,  0.99956201,  0.99959812,
        0.99960911]),
'std_train_score': array([  1.76647959e-04,   6.55961501e-05,   4.63565853e-05,
         7.68985750e-06,   4.69903026e-05,   7.42651910e-05])}
0.943174254317
1.0

########
2018-04-10 20:22:45.060271
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 2.37276999,  2.42333754,  2.435817  ,  2.43178272,  2.43742132,
        2.33944241]),
'std_fit_time': array([ 0.08718514,  0.00945294,  0.00780517,  0.00865067,  0.00450817,
        0.12075424]),
'mean_score_time': array([ 0.25046166,  0.25712721,  0.25172869,  0.25557963,  0.25151674,
        0.22173842]),
'std_score_time': array([ 0.011537  ,  0.00704775,  0.00717734,  0.00673972,  0.00653701,
        0.04398614]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.88880726,  0.90971771,  0.91832679,  0.9218778 ,  0.92371453,
        0.92501436]),
'split1_test_score': array([ 0.8873002 ,  0.90914314,  0.91730952,  0.92109601,  0.92301751,
        0.92428909]),
'split2_test_score': array([ 0.88952207,  0.90972628,  0.91747829,  0.92136842,  0.92340297,
        0.9247405 ]),
'mean_test_score': array([ 0.88854317,  0.90952904,  0.91770487,  0.92144741,  0.92337834,
        0.92468132]),
'std_test_score': array([ 0.0009261 ,  0.0002729 ,  0.00044513,  0.00032401,  0.00028509,
        0.00029903]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.99745682,  0.99777708,  0.99785714,  0.99791365,  0.99794191,
        0.99796546]),
'split1_train_score': array([ 0.99740973,  0.99768288,  0.99779121,  0.99786185,  0.99789011,
        0.99789953]),
'split2_train_score': array([ 0.99697175,  0.99731084,  0.99746626,  0.99752748,  0.99755574,
        0.99756987]),
'mean_train_score': array([ 0.99727944,  0.99759027,  0.99770487,  0.99776766,  0.99779592,
        0.99781162]),
'std_train_score': array([ 0.00021841,  0.00020129,  0.00017086,  0.00017115,  0.00017115,
        0.00017305])}
0.924681318681
1e-05

########
2018-04-10 23:15:49.082987
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)
{'mean_fit_time': array([ 1130.06498098,  1150.42249393,  1006.84455323,   996.75716941,
         997.78240236,   995.06492718]),
'std_fit_time': array([ 32.59536327,  31.48010042,  14.73143958,   9.40763848,
         9.29710419,  11.5340492 ]),
'mean_score_time': array([ 0.08341654,  0.09276025,  0.09280229,  0.08295878,  0.08283861,
        0.07646632]),
'std_score_time': array([ 0.00112854,  0.01443418,  0.00685286,  0.0002814 ,  0.00042564,
        0.00844503]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94360771,  0.94360771,  0.94360771,  0.94360771,  0.94360771,
        0.94360771]),
'split1_test_score': array([ 0.94372074,  0.94372074,  0.94372074,  0.94372074,  0.94372074,
        0.94373016]),
'split2_test_score': array([ 0.94362602,  0.9436166 ,  0.9436166 ,  0.9436166 ,  0.9436166 ,
        0.9436166 ]),
'mean_test_score': array([ 0.94365149,  0.94364835,  0.94364835,  0.94364835,  0.94364835,
        0.94365149]),
'std_test_score': array([  4.95346872e-05,   5.13161688e-05,   5.13161688e-05,
         5.13161688e-05,   5.13161688e-05,   5.57461595e-05]),
'rank_test_score': array([1, 3, 3, 3, 3, 1], dtype=int32),
'split0_train_score': array([ 0.99972213,  0.99972213,  0.99972213,  0.99972213,  0.99972213,
        0.99972213]),
'split1_train_score': array([ 0.99964207,  0.99964207,  0.99964207,  0.99964207,  0.99964207,
        0.99964207]),
'split2_train_score': array([ 0.99961853,  0.99961853,  0.99961853,  0.99961853,  0.99961853,
        0.99961853]),
'mean_train_score': array([ 0.99966091,  0.99966091,  0.99966091,  0.99966091,  0.99966091,
        0.99966091]),
'std_train_score': array([  4.43462693e-05,   4.43462693e-05,   4.43462693e-05,
         4.43462693e-05,   4.43462693e-05,   4.43462693e-05])}
0.943651491366
1.0

########
2018-04-25 16:55:31.256154
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 78.7354157 ,  76.31264059,  76.01891486,  76.4117825 ,
        76.17694775,  75.824102  ]),
'std_fit_time': array([ 0.55803971,  0.52873228,  0.51854463,  0.54182675,  0.35540792,
        0.78134555]),
'mean_score_time': array([ 0.05351146,  0.05253792,  0.05374702,  0.0541149 ,  0.05395309,
        0.05010756]),
'std_score_time': array([ 0.00092266,  0.00108023,  0.00147902,  0.00095431,  0.00108721,
        0.00491074]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.9406267 ,  0.93593717,  0.93639046,  0.93390146,  0.92897292,
        0.9300361 ]),
'split1_test_score': array([ 0.94067566,  0.93671136,  0.93740367,  0.93488993,  0.93069486,
        0.92974706]),
'split2_test_score': array([ 0.94046137,  0.93615917,  0.93651356,  0.93338169,  0.92977179,
        0.92947508]),
'mean_test_score': array([ 0.94058791,  0.93626923,  0.93676923,  0.93405769,  0.92981319,
        0.92975275]),
'std_test_score': array([  9.16806077e-05,   3.25506949e-04,   4.51424524e-04,
         6.25569568e-04,   7.03591642e-04,   2.29069991e-04]),
'rank_test_score': array([1, 3, 2, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99198075,  0.99934478,  0.99946016,  0.99945604,  0.9993489 ,
        0.99937362]),
'split1_train_score': array([ 0.99211677,  0.99929121,  0.99942308,  0.99939423,  0.99934066,
        0.99938187]),
'split2_train_score': array([ 0.99207144,  0.99924176,  0.99935714,  0.99929533,  0.99926648,
        0.99929533]),
'mean_train_score': array([ 0.99205632,  0.99929258,  0.99941346,  0.99938187,  0.99931868,
        0.99935027]),
'std_train_score': array([  5.65506745e-05,   4.20685860e-05,   4.26036957e-05,
         6.61901916e-05,   3.70616857e-05,   3.89968751e-05])}
0.940587912088
1.0

########
2018-04-25 17:13:27.640659
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 97.44116163,  97.00883404,  96.330549  ,  95.8870434 ,
        94.19511263,  96.00021935]),
'std_fit_time': array([ 0.87094069,  0.83234347,  0.67806406,  0.77377154,  0.85982716,
        1.31192088]),
'mean_score_time': array([ 0.05077767,  0.04785236,  0.04762681,  0.04756133,  0.04742781,
        0.04734961]),
'std_score_time': array([  4.34440922e-03,   4.28684532e-04,   4.75272645e-04,
         4.69827402e-04,   5.42845591e-05,   3.30555642e-03]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93248389,  0.944558  ,  0.94358547,  0.94208548,  0.93264048,
        0.93342344]),
'split1_test_score': array([ 0.93254102,  0.94468117,  0.94393116,  0.94233226,  0.93278828,
        0.93300256]),
'split2_test_score': array([ 0.93276355,  0.94433501,  0.9434449 ,  0.94180479,  0.93253278,
        0.9329119 ]),
'mean_test_score': array([ 0.93259615,  0.94452473,  0.94365385,  0.94207418,  0.93265385,
        0.93311264]),
'std_test_score': array([ 0.00012064,  0.00014326,  0.00020432,  0.00021549,  0.00010473,
        0.00022287]),
'rank_test_score': array([6, 1, 2, 3, 5, 4], dtype=int32),
'split0_train_score': array([ 0.94402182,  0.99676098,  0.99943956,  0.99937362,  0.99938599,
        0.99911813]),
'split1_train_score': array([ 0.94382013,  0.99681456,  0.99942308,  0.99939423,  0.99936539,
        0.99936951]),
'split2_train_score': array([ 0.94349046,  0.99665797,  0.99933654,  0.99929945,  0.99906456,
        0.99926236]),
'mean_train_score': array([ 0.94377747,  0.99674451,  0.99939973,  0.99935577,  0.99927198,
        0.99925   ]),
'std_train_score': array([  2.19014843e-04,   6.49816186e-05,   4.51830070e-05,
         4.07015787e-05,   1.46906542e-04,   1.02995911e-04])}
0.944524725275
0.1

########
2018-04-25 17:28:19.653507
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=500, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 75.96087146,  76.52118134,  75.80523396,  76.51053262,
        75.80873505,  74.43876743]),
'std_fit_time': array([ 1.04454813,  1.04324051,  0.93700674,  1.02312424,  0.9536676 ,
        2.55795174]),
'mean_score_time': array([ 0.06351844,  0.05948583,  0.06352758,  0.05971503,  0.06353052,
        0.05539354]),
'std_score_time': array([ 0.0055676 ,  0.00548847,  0.00565226,  0.00564046,  0.00554794,
        0.00975424]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.9381377 ,  0.93425586,  0.93362949,  0.93140422,  0.93001137,
        0.92907182]),
'split1_test_score': array([ 0.92532122,  0.93679378,  0.93219487,  0.93205476,  0.93068662,
        0.92903002]),
'split2_test_score': array([ 0.93814543,  0.93428828,  0.93339817,  0.93164267,  0.93045585,
        0.9297553 ]),
'mean_test_score': array([ 0.93386813,  0.93511264,  0.93307418,  0.93170055,  0.93038462,
        0.92928571]),
'std_test_score': array([ 0.00604357,  0.00118882,  0.00062889,  0.00026872,  0.00028023,
        0.00033249]),
'rank_test_score': array([2, 1, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99943132,  0.9994272 ,  0.99935714,  0.99939423,  0.99940247,
        0.9994272 ]),
'split1_train_score': array([ 0.99936539,  0.99932006,  0.99940659,  0.99938187,  0.99936539,
        0.99935302]),
'split2_train_score': array([ 0.99918407,  0.99925   ,  0.99927885,  0.99908517,  0.99926648,
        0.99924176]),
'mean_train_score': array([ 0.99932692,  0.99933242,  0.99934753,  0.99928709,  0.99934478,
        0.99934066]),
'std_train_score': array([  1.04539173e-04,   7.28658392e-05,   5.25936941e-05,
         1.42869530e-04,   5.73963006e-05,   7.62074167e-05])}
0.935112637363
0.1
