
########
2018-04-10 19:23:09.274374
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 119.61127543,  120.72847247,  107.61908587,  109.17687106,
        108.62493102,  107.81319618]),
'std_fit_time': array([ 1.7864078 ,  1.74016621,  0.43193462,  1.34211883,  1.6368672 ,
        2.7606948 ]),
'mean_score_time': array([ 0.08886019,  0.09144338,  0.09544174,  0.10714761,  0.11059395,
        0.09078511]),
'std_score_time': array([ 0.0075165 ,  0.00968173,  0.01806834,  0.01812262,  0.00485164,
        0.01981956]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94405041,  0.94395622,  0.9435512 ,  0.94035812,  0.93844603,
        0.93771134]),
'split1_test_score': array([ 0.94398448,  0.94391854,  0.94380551,  0.9402545 ,  0.93844603,
        0.9374947 ]),
'split2_test_score': array([ 0.9438615 ,  0.94379557,  0.94369195,  0.94027278,  0.93872803,
        0.93826649]),
'mean_test_score': array([ 0.94396546,  0.94389011,  0.94368289,  0.94029513,  0.93854003,
        0.93782418]),
'std_test_score': array([  7.82858209e-05,   6.85993582e-05,   1.04022066e-04,
         4.51554797e-05,   1.32934241e-04,   3.25025253e-04]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99951491,  0.99967504,  0.99972213,  0.99969859,  0.99967975,
        0.99963736]),
'split1_train_score': array([ 0.99944427,  0.9996091 ,  0.99964207,  0.9996091 ,  0.99956672,
        0.99961852]),
'split2_train_score': array([ 0.99941601,  0.9995573 ,  0.9996044 ,  0.99952433,  0.99956201,
        0.99952433]),
'mean_train_score': array([ 0.9994584 ,  0.99961381,  0.9996562 ,  0.99961068,  0.99960283,
        0.99959341]),
'std_train_score': array([  4.15929813e-05,   4.81813931e-05,   4.90936000e-05,
         7.11468927e-05,   5.44263699e-05,   4.94433539e-05])}
0.943965463108
1.0

########
2018-04-10 19:53:16.702955
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 184.62740588,  148.31225197,  155.86799304,  163.24759626,
        147.57926114,  143.29667854]),
'std_fit_time': array([ 27.8687437 ,   3.51019488,   3.57894507,   0.93897444,
         2.08164496,   2.91930495]),
'mean_score_time': array([ 0.09945345,  0.096102  ,  0.09109696,  0.10085861,  0.08547393,
        0.08181   ]),
'std_score_time': array([ 0.01424449,  0.00918076,  0.00912195,  0.01306357,  0.00204444,
        0.00995634]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93745703,  0.94474743,  0.94464382,  0.94449311,  0.94032986,
        0.93932201]),
'split1_test_score': array([ 0.93778669,  0.94473801,  0.94462498,  0.94428589,  0.93983064,
        0.93917131]),
'split2_test_score': array([ 0.93751295,  0.944794  ,  0.94466213,  0.94441723,  0.94037639,
        0.93945331]),
'mean_test_score': array([ 0.93758556,  0.94475981,  0.94464364,  0.94439874,  0.94017896,
        0.93931554]),
'std_test_score': array([  1.44046798e-04,   2.44799321e-05,   1.51690560e-05,
         8.56018920e-05,   2.47031377e-04,   1.15218174e-04]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.96944422,  0.99966562,  0.99971742,  0.99967033,  0.99962794,
        0.99966091]),
'split1_train_score': array([ 0.96922287,  0.99958085,  0.99963736,  0.99956201,  0.99961852,
        0.99957614]),
'split2_train_score': array([ 0.96903934,  0.99954317,  0.99960911,  0.9995573 ,  0.99955259,
        0.99953375]),
'mean_train_score': array([ 0.96923548,  0.99959655,  0.99965463,  0.99959655,  0.99959969,
        0.99959027]),
'std_train_score': array([  1.65531136e-04,   5.12065744e-05,   4.58758813e-05,
         5.22076887e-05,   3.35220745e-05,   5.28641616e-05])}
0.944759811617
0.1

########
2018-04-10 20:19:45.733259
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=500, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 119.6081814 ,  112.41517663,  145.57817729,  149.32030416,
        144.74302228,  146.72422989]),
'std_fit_time': array([ 7.25962353,  1.67900062,  2.95376792,  3.75699671,  2.05041715,
        5.87804239]),
'mean_score_time': array([ 0.08658568,  0.11821214,  0.14609385,  0.13931934,  0.13518143,
        0.12421139]),
'std_score_time': array([ 0.00662188,  0.03751315,  0.02134423,  0.02278511,  0.0266775 ,
        0.03616579]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94319327,  0.94258103,  0.94110223,  0.93996251,  0.93885106,
        0.93740051]),
'split1_test_score': array([ 0.94331572,  0.94265638,  0.9414319 ,  0.94000019,  0.93943504,
        0.93785263]),
'split2_test_score': array([ 0.94301377,  0.94242036,  0.94163857,  0.94054594,  0.93851139,
        0.93775785]),
'mean_test_score': array([ 0.94317425,  0.94255259,  0.94139089,  0.94016954,  0.9389325 ,
        0.93767033]),
'std_test_score': array([  1.24001191e-04,   9.84307505e-05,   2.20870822e-04,
         2.66592708e-04,   3.81451552e-04,   1.94675334e-04]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99969388,  0.99967504,  0.99963736,  0.99956201,  0.99966091,
        0.99968917]),
'split1_train_score': array([ 0.9995573 ,  0.99956201,  0.99957143,  0.99957143,  0.99958556,
        0.99962794]),
'split2_train_score': array([ 0.99927002,  0.99951962,  0.99952433,  0.99955259,  0.99954788,
        0.99951021]),
'mean_train_score': array([ 0.99950706,  0.99958556,  0.99957771,  0.99956201,  0.99959812,
        0.99960911]),
'std_train_score': array([  1.76647959e-04,   6.55961501e-05,   4.63565853e-05,
         7.68985750e-06,   4.69903026e-05,   7.42651910e-05])}
0.943174254317
1.0

########
2018-04-10 20:22:45.060271
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 2.37276999,  2.42333754,  2.435817  ,  2.43178272,  2.43742132,
        2.33944241]),
'std_fit_time': array([ 0.08718514,  0.00945294,  0.00780517,  0.00865067,  0.00450817,
        0.12075424]),
'mean_score_time': array([ 0.25046166,  0.25712721,  0.25172869,  0.25557963,  0.25151674,
        0.22173842]),
'std_score_time': array([ 0.011537  ,  0.00704775,  0.00717734,  0.00673972,  0.00653701,
        0.04398614]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.88880726,  0.90971771,  0.91832679,  0.9218778 ,  0.92371453,
        0.92501436]),
'split1_test_score': array([ 0.8873002 ,  0.90914314,  0.91730952,  0.92109601,  0.92301751,
        0.92428909]),
'split2_test_score': array([ 0.88952207,  0.90972628,  0.91747829,  0.92136842,  0.92340297,
        0.9247405 ]),
'mean_test_score': array([ 0.88854317,  0.90952904,  0.91770487,  0.92144741,  0.92337834,
        0.92468132]),
'std_test_score': array([ 0.0009261 ,  0.0002729 ,  0.00044513,  0.00032401,  0.00028509,
        0.00029903]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.99745682,  0.99777708,  0.99785714,  0.99791365,  0.99794191,
        0.99796546]),
'split1_train_score': array([ 0.99740973,  0.99768288,  0.99779121,  0.99786185,  0.99789011,
        0.99789953]),
'split2_train_score': array([ 0.99697175,  0.99731084,  0.99746626,  0.99752748,  0.99755574,
        0.99756987]),
'mean_train_score': array([ 0.99727944,  0.99759027,  0.99770487,  0.99776766,  0.99779592,
        0.99781162]),
'std_train_score': array([ 0.00021841,  0.00020129,  0.00017086,  0.00017115,  0.00017115,
        0.00017305])}
0.924681318681
1e-05

########
2018-04-10 23:15:49.082987
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)
{'mean_fit_time': array([ 1130.06498098,  1150.42249393,  1006.84455323,   996.75716941,
         997.78240236,   995.06492718]),
'std_fit_time': array([ 32.59536327,  31.48010042,  14.73143958,   9.40763848,
         9.29710419,  11.5340492 ]),
'mean_score_time': array([ 0.08341654,  0.09276025,  0.09280229,  0.08295878,  0.08283861,
        0.07646632]),
'std_score_time': array([ 0.00112854,  0.01443418,  0.00685286,  0.0002814 ,  0.00042564,
        0.00844503]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94360771,  0.94360771,  0.94360771,  0.94360771,  0.94360771,
        0.94360771]),
'split1_test_score': array([ 0.94372074,  0.94372074,  0.94372074,  0.94372074,  0.94372074,
        0.94373016]),
'split2_test_score': array([ 0.94362602,  0.9436166 ,  0.9436166 ,  0.9436166 ,  0.9436166 ,
        0.9436166 ]),
'mean_test_score': array([ 0.94365149,  0.94364835,  0.94364835,  0.94364835,  0.94364835,
        0.94365149]),
'std_test_score': array([  4.95346872e-05,   5.13161688e-05,   5.13161688e-05,
         5.13161688e-05,   5.13161688e-05,   5.57461595e-05]),
'rank_test_score': array([1, 3, 3, 3, 3, 1], dtype=int32),
'split0_train_score': array([ 0.99972213,  0.99972213,  0.99972213,  0.99972213,  0.99972213,
        0.99972213]),
'split1_train_score': array([ 0.99964207,  0.99964207,  0.99964207,  0.99964207,  0.99964207,
        0.99964207]),
'split2_train_score': array([ 0.99961853,  0.99961853,  0.99961853,  0.99961853,  0.99961853,
        0.99961853]),
'mean_train_score': array([ 0.99966091,  0.99966091,  0.99966091,  0.99966091,  0.99966091,
        0.99966091]),
'std_train_score': array([  4.43462693e-05,   4.43462693e-05,   4.43462693e-05,
         4.43462693e-05,   4.43462693e-05,   4.43462693e-05])}
0.943651491366
1.0

########
2018-04-14 10:10:03.793415
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=500, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 73.07519134,  73.01510874,  72.8380851 ,  71.74793267,
        71.71491202,  71.53227647]),
'std_fit_time': array([ 0.36890311,  0.02173286,  0.36271504,  0.16103493,  0.09568429,
        0.13474993]),
'mean_score_time': array([ 0.05069534,  0.05876478,  0.05201968,  0.04903245,  0.04825107,
        0.04565406]),
'std_score_time': array([ 0.00041787,  0.00601762,  0.00448347,  0.00076967,  0.00095405,
        0.0042774 ]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93806353,  0.93877231,  0.93838495,  0.93634101,  0.93278883,
        0.9292861 ]),
'split1_test_score': array([ 0.93696686,  0.93854928,  0.93802181,  0.93659598,  0.93313443,
        0.92926079]),
'split2_test_score': array([ 0.93177454,  0.93812895,  0.9372306 ,  0.9354174 ,  0.9329696 ,
        0.92902178]),
'mean_test_score': array([ 0.93560165,  0.93848352,  0.93787912,  0.93611813,  0.93296429,
        0.92918956]),
'std_test_score': array([ 0.00274296,  0.00026674,  0.00048194,  0.0005063 ,  0.00014114,
        0.00011909]),
'rank_test_score': array([4, 1, 2, 3, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99935302,  0.99932005,  0.9992706 ,  0.99940247,  0.99943132,
        0.99915934]),
'split1_train_score': array([ 0.99925824,  0.99899863,  0.99932006,  0.99936126,  0.99937363,
        0.99908105]),
'split2_train_score': array([ 0.99925412,  0.99902747,  0.99922115,  0.99928709,  0.99926648,
        0.99901511]),
'mean_train_score': array([ 0.99928846,  0.99911538,  0.9992706 ,  0.99935027,  0.99935714,
        0.99908516]),
'std_train_score': array([  4.56807943e-05,   1.45200603e-04,   4.03761491e-05,
         4.77411997e-05,   6.82946781e-05,   5.89524874e-05])}
0.938483516484
0.1

########
2018-04-14 10:11:35.462482
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 1.30752873,  1.32965438,  1.3340404 ,  1.33108727,  1.34092911,
        1.29308248]),
'std_fit_time': array([ 0.03745352,  0.00613426,  0.00659079,  0.00706226,  0.00966009,
        0.05343499]),
'mean_score_time': array([ 0.12870057,  0.12835828,  0.12892381,  0.12826141,  0.12851397,
        0.11105744]),
'std_score_time': array([ 0.00021278,  0.00053492,  0.0001566 ,  0.0005802 ,  0.00037263,
        0.0221067 ]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.90665436,  0.91268729,  0.9149208 ,  0.91608288,  0.91668452,
        0.9169565 ]),
'split1_test_score': array([ 0.90663711,  0.91286789,  0.91539812,  0.91628823,  0.91690637,
        0.91727725]),
'split2_test_score': array([ 0.90518655,  0.9118047 ,  0.91420306,  0.91529098,  0.91588438,
        0.91627175]),
'mean_test_score': array([ 0.90615934,  0.9124533 ,  0.91484066,  0.91588736,  0.91649176,
        0.91683516]),
'std_test_score': array([ 0.0006879 ,  0.00046451,  0.00049116,  0.00042996,  0.00043892,
        0.00041936]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.98296012,  0.98352468,  0.98374721,  0.98384611,  0.98391616,
        0.98394501]),
'split1_train_score': array([ 0.98309618,  0.98380497,  0.98400277,  0.98410167,  0.98417585,
        0.98421705]),
'split2_train_score': array([ 0.9821525 ,  0.98284068,  0.98306321,  0.98317035,  0.98322392,
        0.98324865]),
'mean_train_score': array([ 0.98273626,  0.98339011,  0.9836044 ,  0.98370604,  0.98377198,
        0.98380357]),
'std_train_score': array([ 0.00041651,  0.000405  ,  0.00039664,  0.0003929 ,  0.00040177,
        0.0004078 ])}
0.916835164835
1e-05

########
2018-04-14 11:31:54.958688
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)
{'mean_fit_time': array([ 487.98696733,  481.23246964,  481.18125637,  488.35371121,
        481.06735937,  459.77430248]),
'std_fit_time': array([ 87.99186778,  96.20697771,  86.05921817,  88.65848855,
        88.20773987,  56.58935286]),
'mean_score_time': array([ 0.04736257,  0.04749354,  0.04760639,  0.04702171,  0.0475316 ,
        0.0444901 ]),
'std_score_time': array([ 0.00116609,  0.00091919,  0.00115785,  0.0009104 ,  0.00091809,
        0.00397301]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.92683007,  0.9268548 ,  0.92681359,  0.92683831,  0.92688776,
        0.92686304]),
'split1_test_score': array([ 0.92731573,  0.92732398,  0.92733222,  0.92732398,  0.92731573,
        0.92732398]),
'split2_test_score': array([ 0.92623606,  0.92622782,  0.92625254,  0.92625254,  0.92625254,
        0.92622782]),
'mean_test_score': array([ 0.92679396,  0.9268022 ,  0.92679945,  0.92680495,  0.92681868,
        0.92680495]),
'std_test_score': array([ 0.00044151,  0.00044905,  0.00044089,  0.00043805,  0.00043679,
        0.00044939]),
'rank_test_score': array([6, 4, 5, 2, 1, 2], dtype=int32),
'split0_train_score': array([ 0.99946428,  0.99946428,  0.99946428,  0.99946428,  0.99946428,
        0.99946428]),
'split1_train_score': array([ 0.99942308,  0.99942308,  0.99942308,  0.99942308,  0.99942308,
        0.99942308]),
'split2_train_score': array([ 0.99935714,  0.99935714,  0.99936126,  0.99936126,  0.99936126,
        0.99935714]),
'mean_train_score': array([ 0.99941484,  0.99941484,  0.99941621,  0.99941621,  0.99941621,
        0.99941484]),
'std_train_score': array([  4.41265279e-05,   4.41265279e-05,   4.23371145e-05,
         4.23371145e-05,   4.23371145e-05,   4.41265279e-05])}
0.926818681319
0.0001
