Wed Mar  7 23:17:02 EST 2018
Doing...
Updating 9ff5395..fc518b3
Fast-forward
 minibook/amazon/_01_train.ipynb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
sending incremental file list
deleting jerbb.txt
./
deleting amazon/__pycache__/my_measures.cpython-36.pyc
deleting amazon/__pycache__/
deleting amazon/transformer.pkl
deleting amazon/svm.pkl
deleting amazon/sc.pkl
deleting amazon/output.ipynb
deleting amazon/nbs.pkl
deleting amazon/lgs.pkl
deleting amazon/job.sh
deleting amazon/hv.pkl
deleting amazon/Amazon.csv
amazon/
amazon/_01_train.ipynb

sent 32,243 bytes  received 307 bytes  65,100.00 bytes/sec
total size is 62,988,327  speedup is 1,935.13
Amazon.csv

bzip2: (stdin): trailing garbage after EOF ignored
cat: write error: Broken pipe
  0%|          | 0/32 [00:00<?, ?it/s]  6%|▋         | 2/32 [00:00<00:04,  6.18it/s]