Wed Mar  7 23:09:02 EST 2018
Doing...
Updating dfc2da8..9ff5395
Fast-forward
 minibook/amazon/_01_train.ipynb | 75 ++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 74 insertions(+), 1 deletion(-)
sending incremental file list
deleting jerbb.txt
./
deleting amazon/__pycache__/my_measures.cpython-36.pyc
deleting amazon/__pycache__/
deleting amazon/transformer.pkl
deleting amazon/svm.pkl
deleting amazon/sc.pkl
deleting amazon/rdg.pkl
deleting amazon/prc.pkl
deleting amazon/output.ipynb
deleting amazon/nbs.pkl
deleting amazon/lgs.pkl
deleting amazon/job.sh
deleting amazon/hv.pkl
deleting amazon/Amazon.csv
amazon/
amazon/_01_train.ipynb

sent 32,242 bytes  received 343 bytes  65,170.00 bytes/sec
total size is 62,988,328  speedup is 1,933.05
Amazon.csv

bzip2: (stdin): trailing garbage after EOF ignored
cat: write error: Broken pipe
  0%|          | 0/32 [00:00<?, ?it/s]  6%|▋         | 2/32 [00:00<00:04,  6.93it/s]