Wed Mar  7 22:24:02 EST 2018
Doing...
Updating 744def7..484eda4
Fast-forward
 minibook/amazon/_01_train.ipynb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
sending incremental file list
deleting amazon/__pycache__/my_measures.cpython-36.pyc
deleting amazon/__pycache__/
deleting amazon/transformer.pkl
deleting amazon/svm.pkl
deleting amazon/sc.pkl
deleting amazon/rdg.pkl
deleting amazon/prc.pkl
deleting amazon/output.ipynb
deleting amazon/nbs.pkl
deleting amazon/lgs.pkl
deleting amazon/job.sh
deleting amazon/hv.pkl
deleting amazon/Amazon.csv
amazon/
amazon/_01_train.ipynb

sent 29,524 bytes  received 323 bytes  59,694.00 bytes/sec
total size is 62,985,615  speedup is 2,110.28
Amazon.csv

bzip2: (stdin): trailing garbage after EOF ignored
cat: write error: Broken pipe
  0%|          | 0/30 [00:00<?, ?it/s]  7%|▋         | 2/30 [00:00<00:03,  7.22it/s]