
########
2018-04-01 12:47:14.799395
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 108.63772631,  105.92902295,  106.56487266,  106.36379321,
        106.11026335,  105.41314554]),
'std_fit_time': array([ 0.70338303,  0.89081281,  0.50419032,  0.43279617,  0.30988701,
        1.18048575]),
'mean_score_time': array([ 0.08391229,  0.08525467,  0.08561826,  0.08580852,  0.08541354,
        0.07913582]),
'std_score_time': array([ 0.00264785,  0.0008973 ,  0.00047117,  0.00010675,  0.00028646,
        0.0092225 ]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94262812,  0.94264696,  0.94308966,  0.94088559,  0.94036753,
        0.93753238]),
'split1_test_score': array([ 0.94253393,  0.94245858,  0.94323095,  0.94149783,  0.93956691,
        0.93704258]),
'split2_test_score': array([ 0.94231675,  0.94246746,  0.94310796,  0.94095096,  0.94035755,
        0.93717386]),
'mean_test_score': array([ 0.94249294,  0.94252433,  0.94314286,  0.94111146,  0.94009733,
        0.93724961]),
'std_test_score': array([  1.30381539e-04,   8.67877396e-05,   6.27359585e-05,
         2.74505367e-04,   3.75088364e-04,   2.07007360e-04]),
'rank_test_score': array([3, 2, 1, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99951962,  0.99967504,  0.99971742,  0.99967504,  0.99969388,
        0.99947724]),
'split1_train_score': array([ 0.99943485,  0.9996091 ,  0.99964207,  0.99959498,  0.99949607,
        0.99953375]),
'split2_train_score': array([ 0.9994113 ,  0.9995573 ,  0.99959969,  0.99956672,  0.99947253,
        0.99952433]),
'mean_train_score': array([ 0.99945526,  0.99961381,  0.99965306,  0.99961224,  0.99955416,
        0.99951177]),
'std_train_score': array([  4.65157849e-05,   4.81813931e-05,   4.86903214e-05,
         4.58758152e-05,   9.92612328e-05,   2.47225779e-05])}
0.943142857143
0.01

########
2018-04-01 13:14:35.906416
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 172.05816841,  136.7499071 ,  135.77898685,  135.98065337,
        134.23741158,  134.87535437]),
'std_fit_time': array([ 25.57596679,   1.34906173,   1.11412688,   1.3133128 ,
         1.2800003 ,   2.6387072 ]),
'mean_score_time': array([ 0.08347392,  0.09177192,  0.08434876,  0.09208218,  0.08421024,
        0.08608333]),
'std_score_time': array([ 0.0116801 ,  0.01075126,  0.01084125,  0.01089416,  0.01113146,
        0.01844057]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93792798,  0.94449311,  0.94421996,  0.94409751,  0.94206298,
        0.93971761]),
'split1_test_score': array([ 0.9381352 ,  0.94465323,  0.94427647,  0.9439939 ,  0.94187459,
        0.93962342]),
'split2_test_score': array([ 0.93815346,  0.94451143,  0.94421943,  0.9441064 ,  0.94233559,
        0.93948157]),
'mean_test_score': array([ 0.93807221,  0.94455259,  0.94423862,  0.94406593,  0.94209105,
        0.93960754]),
'std_test_score': array([  1.02259695e-04,   7.15584714e-05,   2.67660210e-05,
         5.10676427e-05,   1.89243992e-04,   9.70188306e-05]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.97224642,  0.9996562 ,  0.99971742,  0.99967504,  0.99961852,
        0.99954317]),
'split1_train_score': array([ 0.97204862,  0.99958085,  0.99963736,  0.99954317,  0.99952433,
        0.99954788]),
'split2_train_score': array([ 0.97193572,  0.99954317,  0.99960911,  0.99946782,  0.99954317,
        0.99928886]),
'mean_train_score': array([ 0.97207692,  0.99959341,  0.99965463,  0.99956201,  0.99956201,
        0.99945997]),
'std_train_score': array([  1.28411862e-04,   4.69902947e-05,   4.58758813e-05,
         8.56392890e-05,   4.06951209e-05,   1.21010180e-04])}
0.944552590267
0.1

########
2018-04-01 13:35:11.623419
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=500, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 104.94858575,  105.891361  ,  105.25189225,  105.88322258,
        105.15940094,  103.99965485]),
'std_fit_time': array([ 0.85480087,  0.9996216 ,  1.07745158,  0.99237392,  0.81633156,
        2.27382098]),
'mean_score_time': array([ 0.1004076 ,  0.09392166,  0.10174433,  0.09363643,  0.10231829,
        0.0871098 ]),
'std_score_time': array([ 0.01407806,  0.01162368,  0.01119763,  0.01171462,  0.01199759,
        0.01819873]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94360771,  0.94368307,  0.94363597,  0.94250568,  0.94050882,
        0.93710852]),
'split1_test_score': array([ 0.94333456,  0.94357946,  0.94357004,  0.94249626,  0.94061243,
        0.93796566]),
'split2_test_score': array([ 0.94372963,  0.94385208,  0.94315506,  0.94223198,  0.94031988,
        0.93795565]),
'mean_test_score': array([ 0.9435573 ,  0.94370487,  0.94345369,  0.9424113 ,  0.94048038,
        0.93767661]),
'std_test_score': array([ 0.00016518,  0.00011236,  0.00021287,  0.00012686,  0.00012112,
        0.00040172]),
'rank_test_score': array([2, 1, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99965149,  0.99968446,  0.99953846,  0.99962323,  0.99963265,
        0.9996091 ]),
'split1_train_score': array([ 0.99949607,  0.99947724,  0.99952904,  0.99959027,  0.99956201,
        0.99959969]),
'split2_train_score': array([ 0.99950079,  0.99951021,  0.99951962,  0.99953846,  0.99951492,
        0.99954317]),
'mean_train_score': array([ 0.99954945,  0.9995573 ,  0.99952904,  0.99958399,  0.99956986,
        0.99958399]),
'std_train_score': array([  7.21789503e-05,   9.09161164e-05,   7.68979411e-06,
         3.48909631e-05,   4.83855064e-05,   2.91155820e-05])}
0.943704866562
0.1

########
2018-04-01 13:37:31.524473
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 2.33946474,  2.37626648,  2.3955888 ,  2.39498909,  2.39456121,
        2.35989181]),
'std_fit_time': array([ 0.072575  ,  0.04009709,  0.02902903,  0.01005943,  0.03812344,
        0.12789426]),
'mean_score_time': array([ 0.24257318,  0.24715145,  0.24420325,  0.24609407,  0.24093231,
        0.21888566]),
'std_score_time': array([ 0.00578355,  0.0030835 ,  0.00214228,  0.00366563,  0.00262659,
        0.04781181]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.88876958,  0.90969887,  0.91832679,  0.92186838,  0.92369569,
        0.92500495]),
'split1_test_score': array([ 0.88724368,  0.90909605,  0.9173001 ,  0.92107717,  0.92297983,
        0.92427025]),
'split2_test_score': array([ 0.88951265,  0.90969802,  0.91745945,  0.92134958,  0.92340297,
        0.9247405 ]),
'mean_test_score': array([ 0.88850863,  0.90949765,  0.91769545,  0.92143171,  0.9233595 ,
        0.9246719 ]),
'std_test_score': array([ 0.0009445 ,  0.00028397,  0.00045114,  0.00032819,  0.00029386,
        0.00030383]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.99745682,  0.99776295,  0.99784772,  0.99790424,  0.99793249,
        0.99795604]),
'split1_train_score': array([ 0.99740502,  0.99767818,  0.9977865 ,  0.99785714,  0.9978854 ,
        0.99789482]),
'split2_train_score': array([ 0.99697175,  0.99731084,  0.99745684,  0.99752277,  0.99755103,
        0.99756516]),
'mean_train_score': array([ 0.99727787,  0.99758399,  0.99769702,  0.99776138,  0.99778964,
        0.99780534]),
'std_train_score': array([ 0.00021749,  0.00019622,  0.00017166,  0.00016982,  0.00016982,
        0.00017166])}
0.924671899529
1e-05

########
2018-04-01 16:28:45.131012
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)
{'mean_fit_time': array([ 1005.01636465,  1023.94860244,  1003.56627202,  1027.20808442,
        1008.48118226,   991.20707941]),
'std_fit_time': array([ 34.07455105,  27.47930083,  29.23174542,  30.41671227,
        32.53613446,  55.34719886]),
'mean_score_time': array([ 0.08304906,  0.0810523 ,  0.08174729,  0.08182931,  0.08151841,
        0.07613842]),
'std_score_time': array([  1.22337014e-03,   6.69734410e-04,   1.60188899e-04,
         5.69950173e-04,   9.71701237e-05,   7.51502073e-03]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94366423,  0.94366423,  0.94366423,  0.94366423,  0.94366423,
        0.94366423]),
'split1_test_score': array([ 0.94363597,  0.94363597,  0.94363597,  0.94363597,  0.94363597,
        0.94363597]),
'split2_test_score': array([ 0.94355067,  0.94355067,  0.94355067,  0.94355067,  0.94355067,
        0.94355067]),
'mean_test_score': array([ 0.94361695,  0.94361695,  0.94361695,  0.94361695,  0.94361695,
        0.94361695]),
'std_test_score': array([  4.82715706e-05,   4.82715706e-05,   4.82715706e-05,
         4.82715706e-05,   4.82715706e-05,   4.82715706e-05]),
'rank_test_score': array([1, 1, 1, 1, 1, 1], dtype=int32),
'split0_train_score': array([ 0.99972213,  0.99972213,  0.99972213,  0.99972213,  0.99972213,
        0.99972213]),
'split1_train_score': array([ 0.99963736,  0.99963736,  0.99963736,  0.99963736,  0.99963736,
        0.99963736]),
'split2_train_score': array([ 0.99961382,  0.99961382,  0.99961382,  0.99961382,  0.99961382,
        0.99961382]),
'mean_train_score': array([ 0.99965777,  0.99965777,  0.99965777,  0.99965777,  0.99965777,
        0.99965777]),
'std_train_score': array([  4.65160854e-05,   4.65160854e-05,   4.65160854e-05,
         4.65160854e-05,   4.65160854e-05,   4.65160854e-05])}
0.943616954474
1.0
