
########
2018-04-01 12:47:14.799395
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 108.63772631,  105.92902295,  106.56487266,  106.36379321,
        106.11026335,  105.41314554]),
'std_fit_time': array([ 0.70338303,  0.89081281,  0.50419032,  0.43279617,  0.30988701,
        1.18048575]),
'mean_score_time': array([ 0.08391229,  0.08525467,  0.08561826,  0.08580852,  0.08541354,
        0.07913582]),
'std_score_time': array([ 0.00264785,  0.0008973 ,  0.00047117,  0.00010675,  0.00028646,
        0.0092225 ]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94262812,  0.94264696,  0.94308966,  0.94088559,  0.94036753,
        0.93753238]),
'split1_test_score': array([ 0.94253393,  0.94245858,  0.94323095,  0.94149783,  0.93956691,
        0.93704258]),
'split2_test_score': array([ 0.94231675,  0.94246746,  0.94310796,  0.94095096,  0.94035755,
        0.93717386]),
'mean_test_score': array([ 0.94249294,  0.94252433,  0.94314286,  0.94111146,  0.94009733,
        0.93724961]),
'std_test_score': array([  1.30381539e-04,   8.67877396e-05,   6.27359585e-05,
         2.74505367e-04,   3.75088364e-04,   2.07007360e-04]),
'rank_test_score': array([3, 2, 1, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99951962,  0.99967504,  0.99971742,  0.99967504,  0.99969388,
        0.99947724]),
'split1_train_score': array([ 0.99943485,  0.9996091 ,  0.99964207,  0.99959498,  0.99949607,
        0.99953375]),
'split2_train_score': array([ 0.9994113 ,  0.9995573 ,  0.99959969,  0.99956672,  0.99947253,
        0.99952433]),
'mean_train_score': array([ 0.99945526,  0.99961381,  0.99965306,  0.99961224,  0.99955416,
        0.99951177]),
'std_train_score': array([  4.65157849e-05,   4.81813931e-05,   4.86903214e-05,
         4.58758152e-05,   9.92612328e-05,   2.47225779e-05])}
0.943142857143
0.01

########
2018-04-01 13:14:35.906416
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 172.05816841,  136.7499071 ,  135.77898685,  135.98065337,
        134.23741158,  134.87535437]),
'std_fit_time': array([ 25.57596679,   1.34906173,   1.11412688,   1.3133128 ,
         1.2800003 ,   2.6387072 ]),
'mean_score_time': array([ 0.08347392,  0.09177192,  0.08434876,  0.09208218,  0.08421024,
        0.08608333]),
'std_score_time': array([ 0.0116801 ,  0.01075126,  0.01084125,  0.01089416,  0.01113146,
        0.01844057]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93792798,  0.94449311,  0.94421996,  0.94409751,  0.94206298,
        0.93971761]),
'split1_test_score': array([ 0.9381352 ,  0.94465323,  0.94427647,  0.9439939 ,  0.94187459,
        0.93962342]),
'split2_test_score': array([ 0.93815346,  0.94451143,  0.94421943,  0.9441064 ,  0.94233559,
        0.93948157]),
'mean_test_score': array([ 0.93807221,  0.94455259,  0.94423862,  0.94406593,  0.94209105,
        0.93960754]),
'std_test_score': array([  1.02259695e-04,   7.15584714e-05,   2.67660210e-05,
         5.10676427e-05,   1.89243992e-04,   9.70188306e-05]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.97224642,  0.9996562 ,  0.99971742,  0.99967504,  0.99961852,
        0.99954317]),
'split1_train_score': array([ 0.97204862,  0.99958085,  0.99963736,  0.99954317,  0.99952433,
        0.99954788]),
'split2_train_score': array([ 0.97193572,  0.99954317,  0.99960911,  0.99946782,  0.99954317,
        0.99928886]),
'mean_train_score': array([ 0.97207692,  0.99959341,  0.99965463,  0.99956201,  0.99956201,
        0.99945997]),
'std_train_score': array([  1.28411862e-04,   4.69902947e-05,   4.58758813e-05,
         8.56392890e-05,   4.06951209e-05,   1.21010180e-04])}
0.944552590267
0.1
