
########
2018-04-10 19:23:09.274374
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 119.61127543,  120.72847247,  107.61908587,  109.17687106,
        108.62493102,  107.81319618]),
'std_fit_time': array([ 1.7864078 ,  1.74016621,  0.43193462,  1.34211883,  1.6368672 ,
        2.7606948 ]),
'mean_score_time': array([ 0.08886019,  0.09144338,  0.09544174,  0.10714761,  0.11059395,
        0.09078511]),
'std_score_time': array([ 0.0075165 ,  0.00968173,  0.01806834,  0.01812262,  0.00485164,
        0.01981956]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94405041,  0.94395622,  0.9435512 ,  0.94035812,  0.93844603,
        0.93771134]),
'split1_test_score': array([ 0.94398448,  0.94391854,  0.94380551,  0.9402545 ,  0.93844603,
        0.9374947 ]),
'split2_test_score': array([ 0.9438615 ,  0.94379557,  0.94369195,  0.94027278,  0.93872803,
        0.93826649]),
'mean_test_score': array([ 0.94396546,  0.94389011,  0.94368289,  0.94029513,  0.93854003,
        0.93782418]),
'std_test_score': array([  7.82858209e-05,   6.85993582e-05,   1.04022066e-04,
         4.51554797e-05,   1.32934241e-04,   3.25025253e-04]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99951491,  0.99967504,  0.99972213,  0.99969859,  0.99967975,
        0.99963736]),
'split1_train_score': array([ 0.99944427,  0.9996091 ,  0.99964207,  0.9996091 ,  0.99956672,
        0.99961852]),
'split2_train_score': array([ 0.99941601,  0.9995573 ,  0.9996044 ,  0.99952433,  0.99956201,
        0.99952433]),
'mean_train_score': array([ 0.9994584 ,  0.99961381,  0.9996562 ,  0.99961068,  0.99960283,
        0.99959341]),
'std_train_score': array([  4.15929813e-05,   4.81813931e-05,   4.90936000e-05,
         7.11468927e-05,   5.44263699e-05,   4.94433539e-05])}
0.943965463108
1.0
