
########
2018-04-01 12:47:14.799395
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 108.63772631,  105.92902295,  106.56487266,  106.36379321,
        106.11026335,  105.41314554]),
'std_fit_time': array([ 0.70338303,  0.89081281,  0.50419032,  0.43279617,  0.30988701,
        1.18048575]),
'mean_score_time': array([ 0.08391229,  0.08525467,  0.08561826,  0.08580852,  0.08541354,
        0.07913582]),
'std_score_time': array([ 0.00264785,  0.0008973 ,  0.00047117,  0.00010675,  0.00028646,
        0.0092225 ]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94262812,  0.94264696,  0.94308966,  0.94088559,  0.94036753,
        0.93753238]),
'split1_test_score': array([ 0.94253393,  0.94245858,  0.94323095,  0.94149783,  0.93956691,
        0.93704258]),
'split2_test_score': array([ 0.94231675,  0.94246746,  0.94310796,  0.94095096,  0.94035755,
        0.93717386]),
'mean_test_score': array([ 0.94249294,  0.94252433,  0.94314286,  0.94111146,  0.94009733,
        0.93724961]),
'std_test_score': array([  1.30381539e-04,   8.67877396e-05,   6.27359585e-05,
         2.74505367e-04,   3.75088364e-04,   2.07007360e-04]),
'rank_test_score': array([3, 2, 1, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99951962,  0.99967504,  0.99971742,  0.99967504,  0.99969388,
        0.99947724]),
'split1_train_score': array([ 0.99943485,  0.9996091 ,  0.99964207,  0.99959498,  0.99949607,
        0.99953375]),
'split2_train_score': array([ 0.9994113 ,  0.9995573 ,  0.99959969,  0.99956672,  0.99947253,
        0.99952433]),
'mean_train_score': array([ 0.99945526,  0.99961381,  0.99965306,  0.99961224,  0.99955416,
        0.99951177]),
'std_train_score': array([  4.65157849e-05,   4.81813931e-05,   4.86903214e-05,
         4.58758152e-05,   9.92612328e-05,   2.47225779e-05])}
0.943142857143
0.01
