USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 185300  2708 ?        Ss   Mar02   0:03 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    Mar02   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S<   Mar02   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    Mar02   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        S    Mar02   0:22 [rcu_sched]
root         9  0.0  0.0      0     0 ?        S    Mar02   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    Mar02   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    Mar02   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Mar02   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    Mar02   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    Mar02   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    Mar02   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    Mar02   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    Mar02   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    Mar02   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    Mar02   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    Mar02   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    Mar02   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    Mar02   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    Mar02   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    Mar02   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    Mar02   0:00 [cpuhp/4]
root        32  0.0  0.0      0     0 ?        S    Mar02   0:00 [watchdog/4]
root        33  0.0  0.0      0     0 ?        S    Mar02   0:00 [migration/4]
root        34  0.0  0.0      0     0 ?        S    Mar02   0:00 [ksoftirqd/4]
root        36  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/4:0H]
root        37  0.0  0.0      0     0 ?        S    Mar02   0:00 [cpuhp/5]
root        38  0.0  0.0      0     0 ?        S    Mar02   0:00 [watchdog/5]
root        39  0.0  0.0      0     0 ?        S    Mar02   0:00 [migration/5]
root        40  0.0  0.0      0     0 ?        S    Mar02   0:00 [ksoftirqd/5]
root        42  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/5:0H]
root        43  0.0  0.0      0     0 ?        S    Mar02   0:00 [cpuhp/6]
root        44  0.0  0.0      0     0 ?        S    Mar02   0:00 [watchdog/6]
root        45  0.0  0.0      0     0 ?        S    Mar02   0:00 [migration/6]
root        46  0.0  0.0      0     0 ?        S    Mar02   0:00 [ksoftirqd/6]
root        48  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/6:0H]
root        49  0.0  0.0      0     0 ?        S    Mar02   0:00 [cpuhp/7]
root        50  0.0  0.0      0     0 ?        S    Mar02   0:00 [watchdog/7]
root        51  0.0  0.0      0     0 ?        S    Mar02   0:00 [migration/7]
root        52  0.0  0.0      0     0 ?        S    Mar02   0:00 [ksoftirqd/7]
root        54  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/7:0H]
root        55  0.0  0.0      0     0 ?        S    Mar02   0:00 [cpuhp/8]
root        56  0.0  0.0      0     0 ?        S    Mar02   0:00 [watchdog/8]
root        57  0.0  0.0      0     0 ?        S    Mar02   0:00 [migration/8]
root        58  0.0  0.0      0     0 ?        S    Mar02   0:00 [ksoftirqd/8]
root        60  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/8:0H]
root        61  0.0  0.0      0     0 ?        S    Mar02   0:00 [cpuhp/9]
root        62  0.0  0.0      0     0 ?        S    Mar02   0:00 [watchdog/9]
root        63  0.0  0.0      0     0 ?        S    Mar02   0:00 [migration/9]
root        64  0.0  0.0      0     0 ?        S    Mar02   0:00 [ksoftirqd/9]
root        66  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/9:0H]
root        67  0.0  0.0      0     0 ?        S    Mar02   0:00 [cpuhp/10]
root        68  0.0  0.0      0     0 ?        S    Mar02   0:00 [watchdog/10]
root        69  0.0  0.0      0     0 ?        S    Mar02   0:00 [migration/10]
root        70  0.0  0.0      0     0 ?        S    Mar02   0:00 [ksoftirqd/10]
root        72  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/10:0H]
root        73  0.0  0.0      0     0 ?        S    Mar02   0:00 [cpuhp/11]
root        74  0.0  0.0      0     0 ?        S    Mar02   0:01 [watchdog/11]
root        75  0.0  0.0      0     0 ?        S    Mar02   0:00 [migration/11]
root        76  0.0  0.0      0     0 ?        S    Mar02   0:00 [ksoftirqd/11]
root        78  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/11:0H]
root        79  0.0  0.0      0     0 ?        S    Mar02   0:00 [kdevtmpfs]
root        80  0.0  0.0      0     0 ?        S<   Mar02   0:00 [netns]
root        83  0.0  0.0      0     0 ?        S    Mar02   0:00 [khungtaskd]
root        84  0.0  0.0      0     0 ?        S    Mar02   0:00 [oom_reaper]
root        85  0.0  0.0      0     0 ?        S<   Mar02   0:00 [writeback]
root        86  0.0  0.0      0     0 ?        S    Mar02   0:00 [kcompactd0]
root        87  0.0  0.0      0     0 ?        SN   Mar02   0:00 [ksmd]
root        88  0.0  0.0      0     0 ?        SN   Mar02   0:00 [khugepaged]
root        89  0.0  0.0      0     0 ?        S<   Mar02   0:00 [crypto]
root        90  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kintegrityd]
root        91  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kblockd]
root       102  0.0  0.0      0     0 ?        S<   Mar02   0:00 [ata_sff]
root       103  0.0  0.0      0     0 ?        S<   Mar02   0:00 [md]
root       104  0.0  0.0      0     0 ?        S<   Mar02   0:00 [edac-poller]
root       105  0.0  0.0      0     0 ?        S<   Mar02   0:00 [devfreq_wq]
root       106  0.0  0.0      0     0 ?        S<   Mar02   0:00 [watchdogd]
root       109  0.0  0.0      0     0 ?        S    Mar02   0:00 [kauditd]
root       110  0.0  0.0      0     0 ?        S    Mar02   0:43 [kswapd0]
root       111  0.0  0.0      0     0 ?        S    Mar02   0:00 [ecryptfs-kthrea]
root       153  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kthrotld]
root       154  0.0  0.0      0     0 ?        S<   Mar02   0:00 [acpi_thermal_pm]
root       159  0.0  0.0      0     0 ?        S<   Mar02   0:00 [ipv6_addrconf]
root       184  0.0  0.0      0     0 ?        S<   Mar02   0:00 [charger_manager]
root       236  0.0  0.0      0     0 ?        S<   Mar02   0:00 [nvme-wq]
root       237  0.0  0.0      0     0 ?        S    Mar02   0:00 [nvidia-modeset]
root       239  0.0  0.0      0     0 ?        S    Mar02   0:00 [scsi_eh_0]
root       240  0.0  0.0      0     0 ?        S<   Mar02   0:00 [scsi_tmf_0]
root       241  0.0  0.0      0     0 ?        S    Mar02   0:00 [scsi_eh_1]
root       242  0.0  0.0      0     0 ?        S<   Mar02   0:00 [scsi_tmf_1]
root       243  0.0  0.0      0     0 ?        S    Mar02   0:00 [scsi_eh_2]
root       244  0.0  0.0      0     0 ?        S<   Mar02   0:00 [scsi_tmf_2]
root       245  0.0  0.0      0     0 ?        S    Mar02   0:00 [scsi_eh_3]
root       246  0.0  0.0      0     0 ?        S<   Mar02   0:00 [scsi_tmf_3]
root       247  0.0  0.0      0     0 ?        S    Mar02   0:00 [scsi_eh_4]
root       248  0.0  0.0      0     0 ?        S<   Mar02   0:00 [scsi_tmf_4]
root       249  0.0  0.0      0     0 ?        S    Mar02   0:00 [scsi_eh_5]
root       250  0.0  0.0      0     0 ?        S<   Mar02   0:00 [scsi_tmf_5]
root       260  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/0:1H]
root       285  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/4:1H]
root       287  0.0  0.0      0     0 ?        S    Mar02   0:01 [jbd2/nvme0n1p1-]
root       288  0.0  0.0      0     0 ?        S<   Mar02   0:00 [ext4-rsv-conver]
root       319  0.0  0.0  43588  4228 ?        Ss   Mar02   0:02 /lib/systemd/systemd-journald
root       324  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/2:1H]
root       339  0.0  0.0  45816    40 ?        Ss   Mar02   0:00 /lib/systemd/systemd-udevd
root       340  0.0  0.0      0     0 ?        S<   Mar02   0:00 [cfg80211]
root       367  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/1:1H]
systemd+   507  0.0  0.0 102384     4 ?        Ssl  Mar02   0:00 /lib/systemd/systemd-timesyncd
root       566  0.0  0.0      0     0 ?        S    Mar02   0:00 [UVM global queu]
root       567  0.0  0.0      0     0 ?        S    Mar02   0:00 [UVM Tools Event]
root       596  0.0  0.0      0     0 ?        S    Mar02   0:00 [irq/152-mei_me]
root       778  0.0  0.0      0     0 ?        S<   Mar02   0:00 [led_workqueue]
root       853  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/u25:0]
root       854  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/u25:1]
avahi      881  0.0  0.0  45096   280 ?        Ss   Mar02   0:11 avahi-daemon: running [d12ml.local]
root       887  0.0  0.0   4396     0 ?        Ss   Mar02   0:00 /usr/sbin/acpid
root       897  0.0  0.0 166432   168 ?        Ssl  Mar02   0:41 /usr/sbin/thermald --no-daemon --dbus-enable
root       899  0.0  0.0  28632   296 ?        Ss   Mar02   0:00 /lib/systemd/systemd-logind
root       907  0.0  0.0  29008   100 ?        Ss   Mar02   0:00 /usr/sbin/cron -f
root       911  0.0  0.0  31956     0 ?        Ss   Mar02   0:00 /usr/lib/bluetooth/bluetoothd
message+   913  0.0  0.0  44412  1396 ?        Ds   Mar02   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      918  0.0  0.0  44784     4 ?        S    Mar02   0:00 avahi-daemon: chroot helper
root       938  0.0  0.0 451384    24 ?        Ssl  Mar02   0:00 /usr/sbin/NetworkManager --no-daemon
syslog     939  0.0  0.0 256396   352 ?        Ssl  Mar02   0:00 /usr/sbin/rsyslogd -n
root       944  0.0  0.0 286948   196 ?        Ssl  Mar02   0:06 /usr/lib/accountsservice/accounts-daemon
root       946  0.0  0.0 767648  3660 ?        Ssl  Mar02   0:47 /usr/lib/snapd/snapd
root       947  0.0  0.0 413648     0 ?        Ssl  Mar02   0:00 /usr/sbin/ModemManager
root       992  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/3:1H]
root       993  0.0  0.0 292904     0 ?        Ssl  Mar02   0:01 /usr/lib/policykit-1/polkitd --no-debug
root       994  0.0  0.0  19584   160 ?        Ss   Mar02   1:41 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1000  0.0  0.0 287744    20 ?        SLsl Mar02   0:00 /usr/sbin/lightdm
root      1036  0.0  0.0  65508     8 ?        Ss   Mar02   0:00 /usr/sbin/sshd -D
root      1124  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/9:1H]
root      1125  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/5:1H]
rtkit     1191  0.0  0.0 183544     0 ?        SNsl Mar02   0:04 /usr/lib/rtkit/rtkit-daemon
root      1203  0.0  0.0 347260     0 ?        Ssl  Mar02   0:00 /usr/lib/upower/upowerd
colord    1230  0.0  0.0 309132     4 ?        Ssl  Mar02   0:00 /usr/lib/colord/colord
root      1239  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/8:1H]
nobody    1250  0.0  0.0  52864    92 ?        S    Mar02   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1419  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/7:1H]
whoopsie  1427  0.0  0.0 374012     0 ?        Ssl  Mar02   0:00 /usr/bin/whoopsie -f
root      1433  0.0  0.0  15936     0 tty1     Ss+  Mar02   0:00 /sbin/agetty --noclear tty1 linux
root      1461  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/6:1H]
root      1462  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/10:1H]
root      1463  0.0  0.0      0     0 ?        S<   Mar02   0:00 [kworker/11:1H]
root      2037  0.0  0.0 377844   592 ?        Ssl  Mar02   0:00 /usr/lib/udisks2/udisksd --no-debug
root      2152  0.0  0.0 631888     0 ?        Sl   Mar02   0:01 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
root      3779  0.0  0.0  16124     8 ?        S    Mar02   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s31f6.pid -lf /var/lib/NetworkManager/dhclient-45d90ee1-f2f7-475d-94b8-7fa88540ba33-enp0s31f6.lease -cf /var/lib/NetworkManager/dhclient-enp0s31f6.conf enp0s31f6
root      7684  0.0  0.0      0     0 ?        S    Mar05   0:00 [kworker/3:2]
root      8613  0.0  0.0      0     0 ?        S    Mar07   0:00 [kworker/4:0]
root      8615  0.0  0.0      0     0 ?        S    Mar07   0:00 [kworker/9:1]
root      9820  0.0  0.0      0     0 ?        S    Mar05   0:00 [kworker/1:0]
root     11213  0.0  0.0 273260  8928 tty7     Ssl+ Mar05   2:04 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root     11215  0.3  0.0      0     0 ?        S    Mar05  15:10 [irq/151-nvidia]
root     11216  0.0  0.0      0     0 ?        S    Mar05   0:00 [nvidia]
nvidia-+ 11219  0.0  0.0  17140     0 ?        Ss   Mar05   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root     11389  0.0  0.0 230304     4 ?        Sl   Mar05   0:00 lightdm --session-child 12 19
akkaa949 11397  0.0  0.0  45276     0 ?        Ss   Mar05   0:00 /lib/systemd/systemd --user
akkaa949 11398  0.0  0.0 210844    40 ?        S    Mar05   0:00 (sd-pam)
akkaa949 11403  0.0  0.0 205208     0 ?        Sl   Mar05   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
akkaa949 11405  0.0  0.0  46452     4 ?        Ss   Mar05   0:00 /sbin/upstart --user
akkaa949 11485  0.0  0.0  32860     0 ?        S    Mar05   0:00 upstart-udev-bridge --daemon --user
akkaa949 11493  0.0  0.0  43748   780 ?        Ss   Mar05   0:03 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-Ha4hgahADd
akkaa949 11505  0.0  0.0  86344     4 ?        Ss   Mar05   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
akkaa949 11557  0.0  0.0 521836     0 ?        Ssl  Mar05   0:00 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
akkaa949 11564  0.0  0.0  32792   720 ?        S    Mar05   0:01 upstart-dbus-bridge --daemon --session --user --bus-name session
akkaa949 11566  0.0  0.0  41416     0 ?        S    Mar05   0:00 upstart-file-bridge --daemon --user
akkaa949 11568  0.0  0.0  32792     0 ?        S    Mar05   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
akkaa949 11570  0.0  0.0 356060     4 ?        Ssl  Mar05   0:00 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
akkaa949 11579  0.0  0.0 274416     4 ?        Sl   Mar05   0:00 /usr/lib/gvfs/gvfsd
akkaa949 11586  0.0  0.0 417800     0 ?        Sl   Mar05   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1004/gvfs -f -o big_writes
akkaa949 11592  0.0  0.0 275320     0 ?        Sl   Mar05   0:00 /usr/lib/ibus/ibus-dconf
akkaa949 11597  0.0  0.0 477472     0 ?        Sl   Mar05   0:00 /usr/lib/ibus/ibus-ui-gtk3
akkaa949 11599  0.0  0.0 427624     0 ?        Sl   Mar05   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
akkaa949 11611  0.0  0.0 199456     0 ?        Sl   Mar05   0:00 /usr/lib/ibus/ibus-engine-simple
akkaa949 11624  0.0  0.0 166536  1700 ?        Ss   Mar05   0:05 gpg-agent --homedir /home/akkaa949/.gnupg --use-standard-socket --daemon
akkaa949 11634  0.0  0.0 656728     0 ?        Ssl  Mar05   0:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
akkaa949 11636  0.0  0.0 927888  2012 ?        Ssl  Mar05   0:03 /usr/lib/unity-settings-daemon/unity-settings-daemon
akkaa949 11644  0.0  0.0 346960     0 ?        Ssl  Mar05   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
akkaa949 11646  0.0  0.0 632008     4 ?        Ssl  Mar05   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
akkaa949 11656  0.0  0.0  42892     4 ?        S    Mar05   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
akkaa949 11658  0.0  0.0 563276  5988 ?        Ssl  Mar05   0:09 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
akkaa949 11665  0.0  0.0 206964     0 ?        Sl   Mar05   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
akkaa949 11684  0.0  0.0 363380     4 ?        Ssl  Mar05   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
akkaa949 11685  0.0  0.0 342344     0 ?        Ssl  Mar05   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
akkaa949 11687  0.0  0.0 426536     0 ?        Ssl  Mar05   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
akkaa949 11692  0.0  0.0 1102660 3076 ?        Ssl  Mar05   0:03 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
akkaa949 11694  0.0  0.0 714576     0 ?        Ssl  Mar05   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
akkaa949 11695  0.0  0.0 669128     4 ?        Ssl  Mar05   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
akkaa949 11697  0.0  0.0 547532     0 ?        Ssl  Mar05   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
akkaa949 11698  0.0  0.0 961832     0 ?        Ssl  Mar05   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
akkaa949 11705  0.0  0.0 403148     4 ?        Ssl  Mar05   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
akkaa949 11734  0.0  0.0 1177344    0 ?        Sl   Mar05   0:00 /usr/lib/evolution/evolution-source-registry
akkaa949 11755  0.0  0.0 508888     8 ?        S<l  Mar05   0:00 /usr/bin/pulseaudio --start --log-target=syslog
akkaa949 11767  0.0  0.0 178660     4 ?        Sl   Mar05   0:00 /usr/lib/dconf/dconf-service
akkaa949 11788  0.0  0.0 862960     4 ?        Sl   Mar05   0:00 /usr/lib/evolution/evolution-calendar-factory
akkaa949 11800  0.4  0.1 1475560 42732 ?       Ssl  Mar05  18:10 compiz
akkaa949 11813  0.0  0.0 881520     0 ?        Sl   Mar05   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx11788x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/11788/2
akkaa949 11823  0.0  0.0 690588     4 ?        Sl   Mar05   0:00 /usr/lib/evolution/evolution-addressbook-factory
akkaa949 11825  0.0  0.0 865768     0 ?        Sl   Mar05   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx11788x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/11788/3
akkaa949 11832  0.0  0.0 905320     4 ?        Sl   Mar05   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx11823x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/11823/2
akkaa949 11862  0.0  0.0 296252     0 ?        Sl   Mar05   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
akkaa949 11867  0.0  0.0 403604     4 ?        Sl   Mar05   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
akkaa949 11873  0.0  0.0 271832     0 ?        Sl   Mar05   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
akkaa949 11878  0.0  0.0 259636     0 ?        Sl   Mar05   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
akkaa949 11883  0.0  0.0 257528     0 ?        Sl   Mar05   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
akkaa949 11893  0.0  0.0 746740     4 ?        Sl   Mar05   0:00 /usr/bin/nautilus --gapplication-service
akkaa949 11899  0.0  0.0 361484     0 ?        Sl   Mar05   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
akkaa949 11931  0.0  0.0 429324     0 ?        Sl   Mar05   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
akkaa949 11934  0.0  0.0 589412     0 ?        Sl   Mar05   0:00 nm-applet
akkaa949 11935  0.0  0.0 1366860  632 ?        SLl  Mar05   0:05 /usr/bin/gnome-software --gapplication-service
akkaa949 11940  0.0  0.0 576840     0 ?        Sl   Mar05   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
akkaa949 12004  0.0  0.0 644716     0 ?        Sl   Mar05   0:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
akkaa949 12015  0.0  0.0 649036    28 ?        Sl   Mar05   0:03 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
akkaa949 12017  0.0  0.0 712528     4 ?        Sl   Mar05   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
akkaa949 12028  0.0  0.0   4504     0 ?        S    Mar05   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
akkaa949 12034  0.0  0.0 405832    28 ?        Sl   Mar05   0:00 /usr/bin/zeitgeist-daemon
akkaa949 12041  0.0  0.0 310836     0 ?        Sl   Mar05   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
akkaa949 12046  0.0  0.0 512208    68 ?        Sl   Mar05   0:02 zeitgeist-datahub
akkaa949 12159  0.0  0.0 449064    68 ?        Sl   Mar05   0:02 update-notifier
akkaa949 12219  0.0  0.0 441168     0 ?        Sl   Mar05   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
root     12294  0.0  0.0      0     0 ?        S    Mar05   0:00 [kworker/0:1]
akkaa949 12305  0.0  0.0 549828  3672 ?        Ssl  Mar05   0:07 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service --lockscreen-mode
root     12795  0.0  0.0      0     0 ?        S    Mar07   0:00 [kworker/10:0]
root     12987  0.0  0.0      0     0 ?        S    Mar07   0:00 [kworker/0:0]
root     16524  0.0  0.0      0     0 ?        S    Mar07   0:00 [kworker/4:2]
root     19220  0.0  0.0      0     0 ?        S    Mar07   0:00 [kworker/2:2]
wolfm2   20077  0.0  0.0  45276     0 ?        Ss   Mar07   0:00 /lib/systemd/systemd --user
wolfm2   20078  0.0  0.0 210844    40 ?        S    Mar07   0:00 (sd-pam)
wolfm2   20228  0.0  0.0  11140     0 ?        Ss   Mar07   0:00 ssh-agent -s
root     20597  0.0  0.0      0     0 ?        S    06:44   0:00 [kworker/3:1]
root     20598  0.0  0.0      0     0 ?        S    06:44   0:00 [kworker/8:1]
root     22718  0.0  0.0  52312    16 ?        S    07:28   0:00 /usr/sbin/CRON -f
wolfm2   22719  0.0  0.0   4504     0 ?        Ss   07:28   0:00 /bin/sh -c /home/wolfm2/job.sh
wolfm2   22720  0.0  0.0  12536     8 ?        S    07:28   0:00 /bin/bash /home/wolfm2/job.sh
wolfm2   22747  0.0  0.0 715336  1036 ?        Sl   07:28   0:03 /home/wolfm2/anaconda3/bin/python /home/wolfm2/jobin/main.py
wolfm2   22767 99.9  4.5 11320260 1487832 ?    Rsl  07:28  98:40 /home/wolfm2/anaconda3/bin/python -m ipykernel_launcher -f /tmp/tmpn5iaqq9k.json
root     23177  0.0  0.0      0     0 ?        S    07:29   0:00 [kworker/9:2]
root     23179  0.0  0.0      0     0 ?        S    07:29   0:00 [kworker/8:0]
root     23607  0.0  0.0      0     0 ?        S    07:35   0:00 [kworker/11:0]
root     23610  0.0  0.0  93276     4 ?        Ss   07:35   0:00 /usr/sbin/cupsd -l
root     23611  0.0  0.0 274816     0 ?        Ssl  07:35   0:00 /usr/sbin/cups-browsed
lp       23626  0.0  0.0  81244     0 ?        S    07:35   0:00 /usr/lib/cups/notifier/dbus dbus://
root     23650  0.0  0.0      0     0 ?        S    07:35   0:00 [kworker/5:0]
root     23690  0.0  0.0      0     0 ?        S    07:35   0:00 [kworker/7:0]
root     24000  0.0  0.0      0     0 ?        S    07:42   0:00 [kworker/11:2]
root     24045  0.0  0.0  52312    16 ?        S    07:44   0:00 /usr/sbin/CRON -f
wolfm2   24046  0.0  0.0   4504     0 ?        Ss   07:44   0:00 /bin/sh -c /home/wolfm2/job.sh
wolfm2   24047  0.0  0.0  12552  2152 ?        S    07:44   0:00 /bin/bash /home/wolfm2/job.sh
wolfm2   24094  100  5.1 11320264 1683448 ?    Rsl  07:44  82:37 /home/wolfm2/anaconda3/bin/python -m ipykernel_launcher -f /tmp/tmpv3quuqgn.json
root     24450  0.0  0.0  52312    16 ?        S    07:52   0:00 /usr/sbin/CRON -f
wolfm2   24451  0.0  0.0   4504     0 ?        Ss   07:52   0:00 /bin/sh -c /home/wolfm2/job.sh
wolfm2   24452  0.0  0.0  12552  2240 ?        S    07:52   0:00 /bin/bash /home/wolfm2/job.sh
wolfm2   24500 99.8  4.5 11320264 1487960 ?    Rsl  07:52  74:23 /home/wolfm2/anaconda3/bin/python -m ipykernel_launcher -f /tmp/tmpthcsb34t.json
root     24656  0.0  0.0  52312    16 ?        S    07:56   0:00 /usr/sbin/CRON -f
wolfm2   24657  0.0  0.0   4504     0 ?        Ss   07:56   0:00 /bin/sh -c /home/wolfm2/job.sh
wolfm2   24658  0.0  0.0  12552  2144 ?        S    07:56   0:00 /bin/bash /home/wolfm2/job.sh
wolfm2   24705  100 15.8 11276296 5200408 ?    Rsl  07:56  70:24 /home/wolfm2/anaconda3/bin/python -m ipykernel_launcher -f /tmp/tmpxu65qx8p.json
root     25360  0.0  0.0  52312   340 ?        S    08:10   0:00 /usr/sbin/CRON -f
wolfm2   25361  0.0  0.0   4504    72 ?        Ss   08:10   0:00 /bin/sh -c /home/wolfm2/job.sh
wolfm2   25362  0.0  0.0  12552  1796 ?        S    08:10   0:00 /bin/bash /home/wolfm2/job.sh
wolfm2   25444  100 21.4 8508552 7049296 ?     Rsl  08:11  56:09 /home/wolfm2/anaconda3/bin/python -m ipykernel_launcher -f /tmp/tmpfs647lwe.json
root     25608  0.0  0.0      0     0 ?        S    08:14   0:00 [kworker/10:2]
root     25943  0.0  0.0  52312   340 ?        S    08:22   0:00 /usr/sbin/CRON -f
wolfm2   25944  0.0  0.0   4504    64 ?        Ss   08:22   0:00 /bin/sh -c /home/wolfm2/job.sh
wolfm2   25945  0.0  0.0  12552  1788 ?        S    08:22   0:00 /bin/bash /home/wolfm2/job.sh
wolfm2   25992  100 21.2 8432672 6973264 ?     Rsl  08:22  44:19 /home/wolfm2/anaconda3/bin/python -m ipykernel_launcher -f /tmp/tmpq6mikac5.json
root     26065  0.0  0.0      0     0 ?        S    08:23   0:00 [kworker/6:0]
root     26889  0.0  0.0      0     0 ?        S    08:41   0:00 [kworker/6:1]
root     27341  0.0  0.0      0     0 ?        S    08:51   0:00 [kworker/u24:2]
root     27613  0.0  0.0      0     0 ?        S    08:57   0:00 [kworker/u24:1]
root     27659  0.0  0.0  52312   340 ?        S    08:59   0:00 /usr/sbin/CRON -f
wolfm2   27660  0.0  0.0   4504    72 ?        Ss   08:59   0:00 /bin/sh -c /home/wolfm2/job.sh
wolfm2   27661  0.0  0.0  12536   224 ?        S    08:59   0:00 /bin/bash /home/wolfm2/job.sh
wolfm2   27686  0.6  0.2 780872 83916 ?        Sl   08:59   0:02 /home/wolfm2/anaconda3/bin/python /home/wolfm2/jobin/main.py
wolfm2   27716  100 21.2 8432676 6973060 ?     Rsl  09:00   7:08 /home/wolfm2/anaconda3/bin/python -m ipykernel_launcher -f /tmp/tmphbme3me2.json
root     27919  0.0  0.0      0     0 ?        S    09:02   0:00 [kworker/u24:0]
root     28116  0.0  0.0  52312  2876 ?        S    09:07   0:00 /usr/sbin/CRON -f
wolfm2   28117  0.0  0.0   4504   836 ?        Ss   09:07   0:00 /bin/sh -c /home/wolfm2/job.sh
wolfm2   28118  0.0  0.0  12536  3028 ?        S    09:07   0:00 /bin/bash /home/wolfm2/job.sh
wolfm2   28143 57.5  0.3 780248 106668 ?       Sl   09:07   0:02 /home/wolfm2/anaconda3/bin/python /home/wolfm2/jobin/main.py
wolfm2   28158  120  0.1 660424 55540 ?        Ssl  09:07   0:01 /home/wolfm2/anaconda3/bin/python -m ipykernel_launcher -f /tmp/tmpehr1v55z.json
wolfm2   28181  0.0  0.0      0     0 ?        R    09:07   0:00 [find]
wolfm2   28184  0.0  0.0  19788  2744 ?        S    09:07   0:00 find minibook -type f -not -size +90  -exec git add {} ;
root     28188  0.0  0.0      0     0 ?        S    09:07   0:00 [kworker/2:1]
wolfm2   28194  0.0  0.0   4504   748 ?        S    09:07   0:00 sh -c ps aux > out.txt
wolfm2   28196  0.0  0.0  37364  3212 ?        R    09:07   0:00 ps aux
root     29057  0.0  0.0      0     0 ?        S    Mar07   0:00 [kworker/5:1]
root     29506  0.0  0.0      0     0 ?        S    Mar07   0:00 [kworker/1:2]
root     29507  0.0  0.0      0     0 ?        S    Mar07   0:00 [kworker/7:2]
root     29739  0.0  0.0      0     0 ?        S    Mar07   0:00 [kworker/2:0]
root     29790  0.0  0.0  52312    16 ?        S    Mar07   0:00 /usr/sbin/CRON -f
wolfm2   29791  0.0  0.0   4504     0 ?        Ss   Mar07   0:00 /bin/sh -c /home/wolfm2/job.sh
wolfm2   29792  0.0  0.0  12536     8 ?        S    Mar07   0:00 /bin/bash /home/wolfm2/job.sh
wolfm2   29817  0.0  0.0 780884  1600 ?        Sl   Mar07   0:33 /home/wolfm2/anaconda3/bin/python /home/wolfm2/jobin/main.py
wolfm2   29837 91.3  0.0      0     0 ?        Zs   Mar07 546:24 [python] <defunct>
wolfm2   30037  0.0  0.0 661028   400 ?        Ssl  Mar07   0:02 /home/wolfm2/anaconda3/bin/python -m ipykernel_launcher -f /run/user/1003/jupyter/kernel-34624fb9-2028-4cb0-9a89-706decf613f8.json
root     30215  0.0  0.0  52312    16 ?        S    Mar07   0:00 /usr/sbin/CRON -f
wolfm2   30217  0.0  0.0   4504     0 ?        Ss   Mar07   0:00 /bin/sh -c /home/wolfm2/job.sh
wolfm2   30218  0.0  0.0  12536     8 ?        S    Mar07   0:00 /bin/bash /home/wolfm2/job.sh
wolfm2   30244  0.0  0.0 780872  1592 ?        Sl   Mar07   0:28 /home/wolfm2/anaconda3/bin/python /home/wolfm2/jobin/main.py
wolfm2   30264 93.3  0.0      0     0 ?        Zs   Mar07 550:24 [python] <defunct>
