USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 185372  4416 ?        Ss   Apr05   0:05 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    Apr05   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S<   Apr05   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    Apr05   0:01 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        S    Apr05   0:40 [rcu_sched]
root         9  0.0  0.0      0     0 ?        S    Apr05   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    Apr05   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    Apr05   0:01 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Apr05   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    Apr05   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    Apr05   0:01 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    Apr05   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    Apr05   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    Apr05   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    Apr05   0:01 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    Apr05   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    Apr05   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    Apr05   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    Apr05   0:01 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    Apr05   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    Apr05   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    Apr05   0:00 [cpuhp/4]
root        32  0.0  0.0      0     0 ?        S    Apr05   0:01 [watchdog/4]
root        33  0.0  0.0      0     0 ?        S    Apr05   0:00 [migration/4]
root        34  0.0  0.0      0     0 ?        S    Apr05   0:00 [ksoftirqd/4]
root        36  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/4:0H]
root        37  0.0  0.0      0     0 ?        S    Apr05   0:00 [cpuhp/5]
root        38  0.0  0.0      0     0 ?        S    Apr05   0:01 [watchdog/5]
root        39  0.0  0.0      0     0 ?        S    Apr05   0:00 [migration/5]
root        40  0.0  0.0      0     0 ?        S    Apr05   0:00 [ksoftirqd/5]
root        42  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/5:0H]
root        43  0.0  0.0      0     0 ?        S    Apr05   0:00 [cpuhp/6]
root        44  0.0  0.0      0     0 ?        S    Apr05   0:01 [watchdog/6]
root        45  0.0  0.0      0     0 ?        S    Apr05   0:00 [migration/6]
root        46  0.0  0.0      0     0 ?        S    Apr05   0:00 [ksoftirqd/6]
root        48  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/6:0H]
root        49  0.0  0.0      0     0 ?        S    Apr05   0:00 [cpuhp/7]
root        50  0.0  0.0      0     0 ?        S    Apr05   0:01 [watchdog/7]
root        51  0.0  0.0      0     0 ?        S    Apr05   0:00 [migration/7]
root        52  0.0  0.0      0     0 ?        S    Apr05   0:00 [ksoftirqd/7]
root        54  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/7:0H]
root        55  0.0  0.0      0     0 ?        S    Apr05   0:00 [cpuhp/8]
root        56  0.0  0.0      0     0 ?        S    Apr05   0:01 [watchdog/8]
root        57  0.0  0.0      0     0 ?        S    Apr05   0:00 [migration/8]
root        58  0.0  0.0      0     0 ?        S    Apr05   0:00 [ksoftirqd/8]
root        60  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/8:0H]
root        61  0.0  0.0      0     0 ?        S    Apr05   0:00 [cpuhp/9]
root        62  0.0  0.0      0     0 ?        S    Apr05   0:01 [watchdog/9]
root        63  0.0  0.0      0     0 ?        S    Apr05   0:00 [migration/9]
root        64  0.0  0.0      0     0 ?        S    Apr05   0:00 [ksoftirqd/9]
root        66  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/9:0H]
root        67  0.0  0.0      0     0 ?        S    Apr05   0:00 [cpuhp/10]
root        68  0.0  0.0      0     0 ?        S    Apr05   0:01 [watchdog/10]
root        69  0.0  0.0      0     0 ?        S    Apr05   0:00 [migration/10]
root        70  0.0  0.0      0     0 ?        S    Apr05   0:00 [ksoftirqd/10]
root        72  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/10:0H]
root        73  0.0  0.0      0     0 ?        S    Apr05   0:00 [cpuhp/11]
root        74  0.0  0.0      0     0 ?        S    Apr05   0:01 [watchdog/11]
root        75  0.0  0.0      0     0 ?        S    Apr05   0:00 [migration/11]
root        76  0.0  0.0      0     0 ?        S    Apr05   0:00 [ksoftirqd/11]
root        78  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/11:0H]
root        79  0.0  0.0      0     0 ?        S    Apr05   0:00 [kdevtmpfs]
root        80  0.0  0.0      0     0 ?        S<   Apr05   0:00 [netns]
root        83  0.0  0.0      0     0 ?        S    Apr05   0:00 [khungtaskd]
root        84  0.0  0.0      0     0 ?        S    Apr05   0:00 [oom_reaper]
root        85  0.0  0.0      0     0 ?        S<   Apr05   0:00 [writeback]
root        86  0.0  0.0      0     0 ?        S    Apr05   0:00 [kcompactd0]
root        87  0.0  0.0      0     0 ?        SN   Apr05   0:00 [ksmd]
root        88  0.0  0.0      0     0 ?        SN   Apr05   0:00 [khugepaged]
root        89  0.0  0.0      0     0 ?        S<   Apr05   0:00 [crypto]
root        90  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kintegrityd]
root        91  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kblockd]
root       102  0.0  0.0      0     0 ?        S<   Apr05   0:00 [ata_sff]
root       103  0.0  0.0      0     0 ?        S<   Apr05   0:00 [md]
root       104  0.0  0.0      0     0 ?        S<   Apr05   0:00 [edac-poller]
root       105  0.0  0.0      0     0 ?        S<   Apr05   0:00 [devfreq_wq]
root       106  0.0  0.0      0     0 ?        S<   Apr05   0:00 [watchdogd]
root       109  0.0  0.0      0     0 ?        S    Apr05   0:00 [kauditd]
root       110  0.0  0.0      0     0 ?        S    Apr05   0:08 [kswapd0]
root       111  0.0  0.0      0     0 ?        S    Apr05   0:00 [ecryptfs-kthrea]
root       153  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kthrotld]
root       154  0.0  0.0      0     0 ?        S<   Apr05   0:00 [acpi_thermal_pm]
root       159  0.0  0.0      0     0 ?        S<   Apr05   0:00 [ipv6_addrconf]
root       184  0.0  0.0      0     0 ?        S<   Apr05   0:00 [charger_manager]
root       235  0.0  0.0      0     0 ?        S<   Apr05   0:00 [nvme-wq]
root       237  0.0  0.0      0     0 ?        S    Apr05   0:00 [nvidia-modeset]
root       238  0.0  0.0      0     0 ?        S    Apr05   0:00 [scsi_eh_0]
root       239  0.0  0.0      0     0 ?        S<   Apr05   0:00 [scsi_tmf_0]
root       240  0.0  0.0      0     0 ?        S    Apr05   0:00 [scsi_eh_1]
root       241  0.0  0.0      0     0 ?        S<   Apr05   0:00 [scsi_tmf_1]
root       242  0.0  0.0      0     0 ?        S    Apr05   0:00 [scsi_eh_2]
root       243  0.0  0.0      0     0 ?        S<   Apr05   0:00 [scsi_tmf_2]
root       244  0.0  0.0      0     0 ?        S    Apr05   0:00 [scsi_eh_3]
root       245  0.0  0.0      0     0 ?        S<   Apr05   0:00 [scsi_tmf_3]
root       246  0.0  0.0      0     0 ?        S    Apr05   0:00 [scsi_eh_4]
root       247  0.0  0.0      0     0 ?        S<   Apr05   0:00 [scsi_tmf_4]
root       248  0.0  0.0      0     0 ?        S    Apr05   0:00 [scsi_eh_5]
root       249  0.0  0.0      0     0 ?        S<   Apr05   0:00 [scsi_tmf_5]
root       260  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/0:1H]
root       281  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/2:1H]
root       283  0.0  0.0      0     0 ?        D    Apr05   0:05 [jbd2/nvme0n1p1-]
root       284  0.0  0.0      0     0 ?        S<   Apr05   0:00 [ext4-rsv-conver]
root       319  0.0  0.0  35392  7316 ?        Ss   Apr05   0:34 /lib/systemd/systemd-journald
root       320  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/10:1H]
root       336  0.0  0.0      0     0 ?        S<   Apr05   0:00 [cfg80211]
root       338  0.0  0.0  45292     8 ?        Ss   Apr05   0:00 /lib/systemd/systemd-udevd
systemd+   491  0.0  0.0 102384   404 ?        Ssl  Apr05   0:00 /lib/systemd/systemd-timesyncd
root       562  0.0  0.0      0     0 ?        S    Apr05   0:00 [irq/151-mei_me]
root       568  0.0  0.0      0     0 ?        S    Apr05   0:00 [UVM global queu]
root       569  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/u25:0]
root       570  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/u25:1]
root       575  0.0  0.0      0     0 ?        S    Apr05   0:00 [UVM Tools Event]
root       662  0.1  0.0      0     0 ?        S    Apr05  24:37 [irq/152-nvidia]
root       663  0.0  0.0      0     0 ?        S    Apr05   0:00 [nvidia]
root       765  0.0  0.0      0     0 ?        S<   Apr05   0:00 [led_workqueue]
root       827  0.0  0.0      0     0 ?        S    Apr14   0:00 [kworker/6:2]
root       829  0.0  0.0      0     0 ?        S    Apr14   0:00 [kworker/11:0]
avahi      871  0.0  0.0  45028  1420 ?        Ss   Apr05   0:04 avahi-daemon: running [d12ml.local]
root       872  0.0  0.0  29008   828 ?        Ss   Apr05   0:08 /usr/sbin/cron -f
root       873  0.0  0.0  31956     0 ?        Ss   Apr05   0:00 /usr/lib/bluetooth/bluetoothd
root       875  0.0  0.0 413532  2016 ?        Ssl  Apr05   0:00 /usr/sbin/ModemManager
root       883  0.0  0.0   4396     0 ?        Ss   Apr05   0:00 /usr/sbin/acpid
avahi      885  0.0  0.0  44784     4 ?        S    Apr05   0:00 avahi-daemon: chroot helper
syslog     887  0.0  0.0 256396  2104 ?        Ssl  Apr05   0:13 /usr/sbin/rsyslogd -n
root       892  0.0  0.0  28628  2064 ?        Ss   Apr05   0:00 /lib/systemd/systemd-logind
root       894  0.0  0.0 286948  2612 ?        Ssl  Apr05   0:16 /usr/lib/accountsservice/accounts-daemon
root       897  0.0  0.0 166432  2508 ?        Ssl  Apr05   1:27 /usr/sbin/thermald --no-daemon --dbus-enable
message+   898  0.0  0.0  43708  2776 ?        Ss   Apr05   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       917  0.0  0.0 451300  6232 ?        Ssl  Apr05   0:01 /usr/sbin/NetworkManager --no-daemon
root       921  0.0  0.0 636576  9768 ?        Ssl  Apr05   1:14 /usr/lib/snapd/snapd
nvidia-+   932  0.0  0.0  17140     0 ?        Ss   Apr05   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root       951  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/11:1H]
root       968  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/3:1H]
root       983  0.0  0.0 289884  5256 ?        Ssl  Apr05   0:02 /usr/lib/policykit-1/polkitd --no-debug
root       990  0.0  0.0  19584   124 ?        Ss   Apr05   1:53 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1002  0.0  0.0 287712  2072 ?        Ssl  Apr05   0:00 /usr/sbin/lightdm
root      1006  0.0  0.0  65508   556 ?        Ss   Apr05   0:00 /usr/sbin/sshd -D
root      1020  0.0  0.0 226580 14084 tty7     Ssl+ Apr05   0:05 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1061  0.0  0.0 226180  2436 ?        Sl   Apr05   0:00 lightdm --session-child 16 19
lightdm   1064  0.0  0.0  45276  2888 ?        Ss   Apr05   0:00 /lib/systemd/systemd --user
lightdm   1065  0.0  0.0  63660     4 ?        S    Apr05   0:00 (sd-pam)
root      1072  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/6:1H]
lightdm   1073  0.0  0.0   4504     0 ?        Ss   Apr05   0:00 /bin/sh /usr/lib/lightdm/lightdm-greeter-session /usr/sbin/unity-greeter
lightdm   1078  0.0  0.0  43032  1404 ?        Ss   Apr05   0:02 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
lightdm   1079  0.0  0.0 845504 15252 ?        Sl   Apr05   0:28 /usr/sbin/unity-greeter
lightdm   1081  0.0  0.0 346956     0 ?        Sl   Apr05   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
lightdm   1086  0.0  0.0  42764     0 ?        S    Apr05   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
lightdm   1088  0.0  0.0 206864   600 ?        Sl   Apr05   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
lightdm   1094  0.0  0.0 274416     4 ?        Sl   Apr05   0:00 /usr/lib/gvfs/gvfsd
lightdm   1099  0.0  0.0 352264     0 ?        Sl   Apr05   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/108/gvfs -f -o big_writes
lightdm   1109  0.0  0.0 178560  2684 ?        Sl   Apr05   0:00 /usr/lib/dconf/dconf-service
root      1112  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/1:1H]
root      1113  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/8:1H]
root      1114  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/7:1H]
root      1115  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/9:1H]
root      1116  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/4:1H]
root      1117  0.0  0.0      0     0 ?        S<   Apr05   0:00 [kworker/5:1H]
root      1118  0.0  0.0  82708     8 ?        S    Apr05   0:00 lightdm --session-child 12 19
lightdm   1121  0.0  0.0  45956  2476 ?        S    Apr05   0:00 upstart --user --startup-event indicator-services-start
lightdm   1123  0.0  0.0 585692  6184 ?        Sl   Apr05   0:00 nm-applet
lightdm   1125  0.0  0.0 363368  3460 ?        Ssl  Apr05   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
lightdm   1126  0.0  0.0 342336     0 ?        Ssl  Apr05   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
lightdm   1127  0.0  0.0 573988     0 ?        Ssl  Apr05   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
lightdm   1128  0.0  0.0 457892  3156 ?        Ssl  Apr05   0:11 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
lightdm   1129  0.0  0.0 563916  9908 ?        Ssl  Apr05   0:01 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
lightdm   1130  0.0  0.0 669148  4000 ?        Ssl  Apr05   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
lightdm   1131  0.0  0.0 568608  4196 ?        Ssl  Apr05   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
lightdm   1133  0.0  0.0 476880     4 ?        Ssl  Apr05   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
lightdm   1140  0.0  0.0 618876  5572 ?        Sl   Apr05   0:04 /usr/lib/unity-settings-daemon/unity-settings-daemon
lightdm   1177  0.0  0.0 490124  1352 ?        S<l  Apr05   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1178  0.0  0.0 183544     0 ?        SNsl Apr05   0:07 /usr/lib/rtkit/rtkit-daemon
root      1193  0.0  0.0 347228  2580 ?        Ssl  Apr05   0:00 /usr/lib/upower/upowerd
colord    1218  0.0  0.0 309172     4 ?        Ssl  Apr05   0:00 /usr/lib/colord/colord
root      1254  0.0  0.0  16124  2072 ?        S    Apr05   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s31f6.pid -lf /var/lib/NetworkManager/dhclient-45d90ee1-f2f7-475d-94b8-7fa88540ba33-enp0s31f6.lease -cf /var/lib/NetworkManager/dhclient-enp0s31f6.conf enp0s31f6
nobody    1264  0.0  0.0  52864  1480 ?        S    Apr05   0:03 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
lightdm   1313  0.0  0.0 481984  2520 ?        Sl   Apr05   0:00 /usr/lib/x86_64-linux-gnu/notify-osd
whoopsie  1426  0.0  0.0 374012  2148 ?        Ssl  Apr05   0:00 /usr/bin/whoopsie -f
root      1430  0.0  0.0  15936     0 tty1     Ss+  Apr05   0:00 /sbin/agetty --noclear tty1 linux
root      2325  0.0  0.0      0     0 ?        S    Apr12   0:00 [kworker/7:0]
root      3094  0.0  0.0      0     0 ?        S    Apr13   0:04 [kworker/0:1]
root      4168  0.0  0.0      0     0 ?        S    Apr12   0:00 [kworker/8:0]
root      5187  0.0  0.0      0     0 ?        S    Apr11   0:00 [kworker/4:0]
root      5734  0.0  0.0      0     0 ?        S    13:08   0:00 [kworker/9:0]
root      6522  0.0  0.0      0     0 ?        S    Apr13   0:00 [kworker/6:0]
root      7294  0.0  0.0      0     0 ?        S    02:45   0:00 [kworker/7:2]
root      7295  0.0  0.0      0     0 ?        S    02:45   0:00 [kworker/3:2]
root      7672  0.0  0.0      0     0 ?        S    09:50   0:00 [kworker/9:1]
root      8259  0.0  0.0      0     0 ?        S    06:23   0:00 [kworker/4:1]
root     11833  0.0  0.0      0     0 ?        S    Apr11   0:00 [kworker/10:0]
root     18964  0.0  0.0      0     0 ?        S    Apr14   0:00 [kworker/2:1]
root     19302  0.0  0.0  93276  7536 ?        Ss   07:35   0:00 /usr/sbin/cupsd -l
root     19303  0.0  0.0 274816  9708 ?        Ssl  07:35   0:00 /usr/sbin/cups-browsed
root     19423  0.0  0.0      0     0 ?        S    07:35   0:01 [kworker/0:0]
root     20044  0.0  0.0  95004  7136 ?        Ss   14:41   0:00 sshd: akkaa949 [priv]
akkaa949 20046  0.0  0.0  45276  4584 ?        Ss   14:41   0:00 /lib/systemd/systemd --user
akkaa949 20047  0.0  0.0 210916  1664 ?        S    14:41   0:00 (sd-pam)
akkaa949 20096  0.0  0.0  95004  3404 ?        S    14:41   0:00 sshd: akkaa949@pts/8
akkaa949 20097  0.0  0.0  22664  5212 pts/8    Ss   14:41   0:00 -bash
root     20928  0.0  0.0      0     0 ?        S    Apr13   0:00 [kworker/11:1]
root     21117  0.0  0.0      0     0 ?        S    Apr14   0:00 [kworker/2:0]
root     21134  0.0  0.0      0     0 ?        S    00:46   0:00 [kworker/1:0]
root     22437  0.0  0.0      0     0 ?        S    14:55   0:00 [kworker/u24:2]
akkaa949 23370  0.0  0.1 207792 56048 pts/8    S+   15:01   0:00 /home/akkaa949/miniconda3/bin/python /home/akkaa949/miniconda3/bin/ipython notebook --no-browser --port=8889
root     24728  0.0  0.0      0     0 ?        S    Apr13   0:00 [kworker/3:0]
root     24827  0.0  0.0      0     0 ?        S    Apr14   0:00 [kworker/5:1]
root     24854  0.0  0.0      0     0 ?        S    Apr14   0:00 [kworker/1:1]
root     24857  0.0  0.0      0     0 ?        S    Apr14   0:00 [kworker/10:2]
root     26796  0.0  0.0      0     0 ?        S    15:23   0:00 [kworker/u24:0]
root     26831  0.0  0.0      0     0 ?        S    Apr12   0:00 [kworker/5:2]
root     27574  0.0  0.0  52312  2936 ?        S    15:29   0:00 /usr/sbin/CRON -f
wolfm2   27576  0.0  0.0   4504   692 ?        Ss   15:29   0:00 /bin/sh -c /home/wolfm2/job.sh
wolfm2   27578  0.0  0.0  12544  2980 ?        S    15:29   0:00 /bin/bash /home/wolfm2/job.sh
wolfm2   27618 37.0  0.3 714824 107312 ?       Sl   15:29   0:00 /home/wolfm2/anaconda3/bin/python /home/wolfm2/jobin/main.py
wolfm2   27639 49.0  0.1 660432 55724 ?        Ssl  15:29   0:00 /home/wolfm2/anaconda3/bin/python -m ipykernel_launcher -f /tmp/tmp123ccw6c.json
wolfm2   27657  0.0  0.0   4504   756 ?        S    15:29   0:00 sh -c ps aux > tst.txt
wolfm2   27658  0.0  0.0  37364  3284 ?        R    15:29   0:00 ps aux
root     31616  0.0  0.0      0     0 ?        S    Apr13   0:00 [kworker/8:1]
