USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 185192  3736 ?        Ss   Mar18   0:04 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    Mar18   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S<   Mar18   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    Mar18   0:02 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        S    Mar18   3:20 [rcu_sched]
root         9  0.0  0.0      0     0 ?        S    Mar18   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    Mar18   0:11 [migration/0]
root        11  0.0  0.0      0     0 ?        S    Mar18   0:01 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Mar18   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    Mar18   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    Mar18   0:01 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    Mar18   0:09 [migration/1]
root        16  0.0  0.0      0     0 ?        S    Mar18   0:01 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    Mar18   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    Mar18   0:01 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    Mar18   0:10 [migration/2]
root        22  0.0  0.0      0     0 ?        S    Mar18   0:01 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    Mar18   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    Mar18   0:01 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    Mar18   0:11 [migration/3]
root        28  0.0  0.0      0     0 ?        S    Mar18   0:01 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    Mar18   0:00 [cpuhp/4]
root        32  0.0  0.0      0     0 ?        S    Mar18   0:01 [watchdog/4]
root        33  0.0  0.0      0     0 ?        S    Mar18   0:10 [migration/4]
root        34  0.0  0.0      0     0 ?        S    Mar18   0:01 [ksoftirqd/4]
root        36  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/4:0H]
root        37  0.0  0.0      0     0 ?        S    Mar18   0:00 [cpuhp/5]
root        38  0.0  0.0      0     0 ?        S    Mar18   0:01 [watchdog/5]
root        39  0.0  0.0      0     0 ?        S    Mar18   0:10 [migration/5]
root        40  0.0  0.0      0     0 ?        S    Mar18   0:01 [ksoftirqd/5]
root        42  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/5:0H]
root        43  0.0  0.0      0     0 ?        S    Mar18   0:00 [cpuhp/6]
root        44  0.0  0.0      0     0 ?        S    Mar18   0:02 [watchdog/6]
root        45  0.0  0.0      0     0 ?        S    Mar18   0:10 [migration/6]
root        46  0.0  0.0      0     0 ?        S    Mar18   0:01 [ksoftirqd/6]
root        48  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/6:0H]
root        49  0.0  0.0      0     0 ?        S    Mar18   0:00 [cpuhp/7]
root        50  0.0  0.0      0     0 ?        S    Mar18   0:01 [watchdog/7]
root        51  0.0  0.0      0     0 ?        S    Mar18   0:09 [migration/7]
root        52  0.0  0.0      0     0 ?        S    Mar18   0:02 [ksoftirqd/7]
root        54  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/7:0H]
root        55  0.0  0.0      0     0 ?        S    Mar18   0:00 [cpuhp/8]
root        56  0.0  0.0      0     0 ?        S    Mar18   0:02 [watchdog/8]
root        57  0.0  0.0      0     0 ?        S    Mar18   0:10 [migration/8]
root        58  0.0  0.0      0     0 ?        S    Mar18   0:00 [ksoftirqd/8]
root        60  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/8:0H]
root        61  0.0  0.0      0     0 ?        S    Mar18   0:00 [cpuhp/9]
root        62  0.0  0.0      0     0 ?        S    Mar18   0:01 [watchdog/9]
root        63  0.0  0.0      0     0 ?        S    Mar18   0:10 [migration/9]
root        64  0.0  0.0      0     0 ?        S    Mar18   0:00 [ksoftirqd/9]
root        66  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/9:0H]
root        67  0.0  0.0      0     0 ?        S    Mar18   0:00 [cpuhp/10]
root        68  0.0  0.0      0     0 ?        S    Mar18   0:01 [watchdog/10]
root        69  0.0  0.0      0     0 ?        S    Mar18   0:10 [migration/10]
root        70  0.0  0.0      0     0 ?        S    Mar18   0:01 [ksoftirqd/10]
root        72  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/10:0H]
root        73  0.0  0.0      0     0 ?        S    Mar18   0:00 [cpuhp/11]
root        74  0.0  0.0      0     0 ?        S    Mar18   0:01 [watchdog/11]
root        75  0.0  0.0      0     0 ?        S    Mar18   0:11 [migration/11]
root        76  0.0  0.0      0     0 ?        S    Mar18   0:01 [ksoftirqd/11]
root        78  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/11:0H]
root        79  0.0  0.0      0     0 ?        S    Mar18   0:00 [kdevtmpfs]
root        80  0.0  0.0      0     0 ?        S<   Mar18   0:00 [netns]
root        83  0.0  0.0      0     0 ?        S    Mar18   0:00 [khungtaskd]
root        84  0.0  0.0      0     0 ?        S    Mar18   0:01 [oom_reaper]
root        85  0.0  0.0      0     0 ?        S<   Mar18   0:00 [writeback]
root        86  0.0  0.0      0     0 ?        S    Mar18   0:00 [kcompactd0]
root        87  0.0  0.0      0     0 ?        SN   Mar18   0:00 [ksmd]
root        88  0.0  0.0      0     0 ?        SN   Mar18   0:00 [khugepaged]
root        89  0.0  0.0      0     0 ?        S<   Mar18   0:00 [crypto]
root        90  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kintegrityd]
root        91  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kblockd]
root       102  0.0  0.0      0     0 ?        S<   Mar18   0:00 [ata_sff]
root       103  0.0  0.0      0     0 ?        S<   Mar18   0:00 [md]
root       104  0.0  0.0      0     0 ?        S<   Mar18   0:00 [edac-poller]
root       105  0.0  0.0      0     0 ?        S<   Mar18   0:00 [devfreq_wq]
root       106  0.0  0.0      0     0 ?        S<   Mar18   0:00 [watchdogd]
root       109  0.0  0.0      0     0 ?        S    Mar18   0:00 [kauditd]
root       110  0.0  0.0      0     0 ?        S    Mar18   2:47 [kswapd0]
root       111  0.0  0.0      0     0 ?        S    Mar18   0:00 [ecryptfs-kthrea]
root       153  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kthrotld]
root       154  0.0  0.0      0     0 ?        S<   Mar18   0:00 [acpi_thermal_pm]
root       159  0.0  0.0      0     0 ?        S<   Mar18   0:00 [ipv6_addrconf]
root       184  0.0  0.0      0     0 ?        S<   Mar18   0:00 [charger_manager]
root       236  0.0  0.0      0     0 ?        S<   Mar18   0:00 [nvme-wq]
root       239  0.0  0.0      0     0 ?        S    Mar18   0:00 [nvidia-modeset]
root       240  0.0  0.0      0     0 ?        S    Mar18   0:00 [scsi_eh_0]
root       241  0.0  0.0      0     0 ?        S<   Mar18   0:00 [scsi_tmf_0]
root       242  0.0  0.0      0     0 ?        S    Mar18   0:00 [scsi_eh_1]
root       243  0.0  0.0      0     0 ?        S<   Mar18   0:00 [scsi_tmf_1]
root       244  0.0  0.0      0     0 ?        S    Mar18   0:00 [scsi_eh_2]
root       245  0.0  0.0      0     0 ?        S<   Mar18   0:00 [scsi_tmf_2]
root       246  0.0  0.0      0     0 ?        S    Mar18   0:00 [scsi_eh_3]
root       247  0.0  0.0      0     0 ?        S<   Mar18   0:00 [scsi_tmf_3]
root       248  0.0  0.0      0     0 ?        S    Mar18   0:00 [scsi_eh_4]
root       249  0.0  0.0      0     0 ?        S<   Mar18   0:00 [scsi_tmf_4]
root       250  0.0  0.0      0     0 ?        S    Mar18   0:00 [scsi_eh_5]
root       251  0.0  0.0      0     0 ?        S<   Mar18   0:00 [scsi_tmf_5]
root       259  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/0:1H]
root       285  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/10:1H]
root       289  0.0  0.0      0     0 ?        D    Mar18   0:07 [jbd2/nvme0n1p1-]
root       290  0.0  0.0      0     0 ?        S<   Mar18   0:00 [ext4-rsv-conver]
root       324  0.0  0.0  51780 19424 ?        Ss   Mar18   0:32 /lib/systemd/systemd-journald
root       325  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/2:1H]
root       328  0.0  0.0      0     0 ?        S    11:20   0:00 [kworker/10:1]
root       341  0.0  0.0  46204    48 ?        Ss   Mar18   0:01 /lib/systemd/systemd-udevd
root       342  0.0  0.0      0     0 ?        S<   Mar18   0:00 [cfg80211]
root       369  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/1:1H]
systemd+   465  0.0  0.0 102384    36 ?        Ssl  Mar18   0:00 /lib/systemd/systemd-timesyncd
root       564  0.0  0.0      0     0 ?        S    Mar18   0:00 [UVM global queu]
root       565  0.0  0.0      0     0 ?        S    Mar18   0:00 [UVM Tools Event]
root       583  0.3  0.0      0     0 ?        S    Mar18  43:14 [irq/151-nvidia]
root       584  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/u25:0]
root       586  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/u25:2]
root       593  0.0  0.0      0     0 ?        S    Mar18   0:00 [nvidia]
root       595  0.0  0.0      0     0 ?        S    Mar18   0:00 [irq/152-mei_me]
root       802  0.0  0.0  52312    16 ?        S    Mar19   0:00 /usr/sbin/CRON -f
wolfm2     804  0.0  0.0   4504     0 ?        Ss   Mar19   0:00 /bin/sh -c /home/wolfm2/job.sh
wolfm2     806  0.0  0.0  12544     8 ?        S    Mar19   0:00 /bin/bash /home/wolfm2/job.sh
root       821  0.0  0.0      0     0 ?        S<   Mar18   0:00 [led_workqueue]
wolfm2     848  0.0  0.0 715336   948 ?        Sl   Mar19   3:55 /home/wolfm2/anaconda3/bin/python /home/wolfm2/jobin/main.py
wolfm2     874  0.2  0.0 9553324 1768 ?        Ssl  Mar19  23:28 /home/wolfm2/anaconda3/bin/python -m ipykernel_launcher -f /tmp/tmp3r5sq0q0.json
root       875  0.0  0.0  29008   560 ?        Ss   Mar18   0:09 /usr/sbin/cron -f
root       882  0.0  0.0   4396     0 ?        Ss   Mar18   0:00 /usr/sbin/acpid
avahi      887  0.0  0.0  45048  1128 ?        Ss   Mar18   0:06 avahi-daemon: running [d12ml.local]
nvidia-+   888  0.0  0.0  17140     0 ?        Ss   Mar18   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root       895  0.0  0.0 413608     0 ?        Ssl  Mar18   0:00 /usr/sbin/ModemManager
root       897  0.0  0.0  31956     0 ?        Ss   Mar18   0:00 /usr/lib/bluetooth/bluetoothd
root       899  0.0  0.0  28628   864 ?        Ss   Mar18   0:00 /lib/systemd/systemd-logind
root       901  0.0  0.0 166432   196 ?        Ssl  Mar18   1:11 /usr/sbin/thermald --no-daemon --dbus-enable
root       902  0.0  0.0 287200   120 ?        Ssl  Mar18   0:20 /usr/lib/accountsservice/accounts-daemon
root       907  0.0  0.0 767648  5324 ?        Ssl  Mar18   0:58 /usr/lib/snapd/snapd
syslog     914  0.0  0.0 256396   520 ?        Ssl  Mar18   0:09 /usr/sbin/rsyslogd -n
message+   916  0.0  0.0  44068  1096 ?        Ss   Mar18   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      921  0.0  0.0  44784     4 ?        S    Mar18   0:00 avahi-daemon: chroot helper
root       939  0.0  0.0 451300  3012 ?        Ssl  Mar18   0:00 /usr/sbin/NetworkManager --no-daemon
root       965  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/4:1H]
root       967  0.0  0.0 289688  2076 ?        Ssl  Mar18   0:01 /usr/lib/policykit-1/polkitd --no-debug
root       969  0.0  0.0  19584   160 ?        Ss   Mar18   0:57 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root       986  0.0  0.0  65508     8 ?        Ss   Mar18   0:00 /usr/sbin/sshd -D
root      1025  0.0  0.0 287712     0 ?        Ssl  Mar18   0:00 /usr/sbin/lightdm
root      1033  0.0  0.0 226640 10556 tty7     Ssl+ Mar18   0:05 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1068  0.0  0.0 226180     0 ?        Sl   Mar18   0:00 lightdm --session-child 16 19
lightdm   1071  0.0  0.0  45276     0 ?        Ss   Mar18   0:00 /lib/systemd/systemd --user
lightdm   1072  0.0  0.0  63244     4 ?        S    Mar18   0:00 (sd-pam)
root      1079  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/5:1H]
lightdm   1080  0.0  0.0   4504     0 ?        Ss   Mar18   0:00 /bin/sh /usr/lib/lightdm/lightdm-greeter-session /usr/sbin/unity-greeter
lightdm   1085  0.0  0.0  42988   288 ?        Ss   Mar18   0:02 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
lightdm   1086  0.0  0.0 919236  6552 ?        Sl   Mar18   0:19 /usr/sbin/unity-greeter
lightdm   1088  0.0  0.0 346956     0 ?        Sl   Mar18   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
lightdm   1093  0.0  0.0  42764     0 ?        S    Mar18   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
lightdm   1095  0.0  0.0 206864     0 ?        Sl   Mar18   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
lightdm   1101  0.0  0.0 274416     4 ?        Sl   Mar18   0:00 /usr/lib/gvfs/gvfsd
lightdm   1106  0.0  0.0 352264     0 ?        Sl   Mar18   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/108/gvfs -f -o big_writes
lightdm   1115  0.0  0.0 178532     0 ?        Sl   Mar18   0:00 /usr/lib/dconf/dconf-service
root      1119  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/6:1H]
root      1120  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/8:1H]
root      1121  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/3:1H]
root      1122  0.0  0.0  82708     8 ?        S    Mar18   0:00 lightdm --session-child 12 19
lightdm   1126  0.0  0.0  45956  2452 ?        S    Mar18   0:00 upstart --user --startup-event indicator-services-start
lightdm   1128  0.0  0.0 659472     0 ?        Sl   Mar18   0:00 nm-applet
lightdm   1130  0.0  0.0 618940  1148 ?        Sl   Mar18   0:05 /usr/lib/unity-settings-daemon/unity-settings-daemon
lightdm   1132  0.0  0.0 363364     0 ?        Ssl  Mar18   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
lightdm   1133  0.0  0.0 342332     0 ?        Ssl  Mar18   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
lightdm   1134  0.0  0.0 426524     0 ?        Ssl  Mar18   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
lightdm   1135  0.0  0.0 457892  1096 ?        Ssl  Mar18   0:08 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
lightdm   1136  0.0  0.0 563912     4 ?        Ssl  Mar18   0:01 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
lightdm   1137  0.0  0.0 669160     4 ?        Ssl  Mar18   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
lightdm   1138  0.0  0.0 830756     0 ?        Ssl  Mar18   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
lightdm   1140  0.0  0.0 403148     0 ?        Ssl  Mar18   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
lightdm   1187  0.0  0.0 490132     4 ?        S<l  Mar18   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1189  0.0  0.0 183544     0 ?        SNsl Mar18   0:07 /usr/lib/rtkit/rtkit-daemon
root      1201  0.0  0.0 347260     0 ?        Ssl  Mar18   0:00 /usr/lib/upower/upowerd
colord    1228  0.0  0.0 309136     4 ?        Ssl  Mar18   0:00 /usr/lib/colord/colord
root      1262  0.0  0.0  16124   180 ?        S    Mar18   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s31f6.pid -lf /var/lib/NetworkManager/dhclient-45d90ee1-f2f7-475d-94b8-7fa88540ba33-enp0s31f6.lease -cf /var/lib/NetworkManager/dhclient-enp0s31f6.conf enp0s31f6
root      1272  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/9:1H]
nobody    1273  0.0  0.0  52864   384 ?        S    Mar18   0:05 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
lightdm   1318  0.0  0.0 481996     0 ?        Sl   Mar18   0:00 /usr/lib/x86_64-linux-gnu/notify-osd
root      1432  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/11:1H]
whoopsie  1459  0.0  0.0 374012    64 ?        Ssl  Mar18   0:00 /usr/bin/whoopsie -f
wolfm2    1460 44.4  0.0 9472448   72 ?        Sl   Mar19 4223:40 /home/wolfm2/anaconda3/bin/python -m ipykernel_launcher -f /tmp/tmp3r5sq0q0.json
root      1464  0.0  0.0  15936     0 tty1     Ss+  Mar18   0:00 /sbin/agetty --noclear tty1 linux
root      1734  0.0  0.0      0     0 ?        S<   Mar18   0:00 [kworker/7:1H]
root      2202  0.0  0.0      0     0 ?        S    Mar25   0:00 [kworker/11:0]
root      2446  0.0  0.0      0     0 ?        S    Mar25   0:00 [kworker/9:0]
root      4484  0.0  0.0      0     0 ?        S    12:02   0:00 [kworker/u24:0]
root      5623  0.0  0.0      0     0 ?        S    Mar25   0:00 [kworker/3:2]
wolfm2    5947  0.0  0.0 9553324 1856 ?        S    Mar22   0:00 /home/wolfm2/anaconda3/bin/python -m ipykernel_launcher -f /tmp/tmp3r5sq0q0.json
root      6652  0.0  0.0      0     0 ?        S    12:25   0:00 [kworker/u24:1]
root      7061  0.0  0.0      0     0 ?        S    Mar23   0:00 [kworker/8:0]
root      7125  0.0  0.0  52312  2912 ?        S    12:31   0:00 /usr/sbin/CRON -f
wolfm2    7127  0.0  0.0   4504   788 ?        Ss   12:31   0:00 /bin/sh -c /home/wolfm2/job.sh
wolfm2    7129  0.0  0.0  12544  2944 ?        S    12:31   0:00 /bin/bash /home/wolfm2/job.sh
wolfm2    7154 89.0  0.3 714828 106880 ?       Sl   12:31   0:00 /home/wolfm2/anaconda3/bin/python /home/wolfm2/jobin/main.py
wolfm2    7191  0.0  0.1 660424 55528 ?        Ssl  12:31   0:00 /home/wolfm2/anaconda3/bin/python -m ipykernel_launcher -f /tmp/tmpinqb6yd2.json
wolfm2    7209  0.0  0.0   4504   696 ?        S    12:31   0:00 sh -c ps aux > tst.txt
wolfm2    7210  0.0  0.0  37364  3256 ?        R    12:31   0:00 ps aux
root      7330  0.0  0.0      0     0 ?        S    06:52   0:00 [kworker/6:0]
root      7603  0.0  0.0      0     0 ?        S    Mar20   0:03 [kworker/1:1]
root      9240  0.0  0.0      0     0 ?        S    Mar24   0:00 [kworker/11:2]
root     11459  0.0  0.0  93276  7524 ?        Ss   07:35   0:00 /usr/sbin/cupsd -l
root     11460  0.0  0.0 274816  9648 ?        Ssl  07:35   0:00 /usr/sbin/cups-browsed
root     11467  0.0  0.0      0     0 ?        S    07:35   0:00 [kworker/2:2]
root     11482  0.0  0.0      0     0 ?        S    07:35   0:00 [kworker/4:2]
root     11550  0.0  0.0      0     0 ?        S    07:35   0:00 [kworker/5:0]
root     13898  0.0  0.0      0     0 ?        S    Mar22   0:01 [kworker/4:0]
root     15483  0.0  0.0      0     0 ?        S    Mar22   0:01 [kworker/7:2]
root     18695  0.0  0.0      0     0 ?        S    Mar25   0:01 [kworker/6:1]
root     19001  0.0  0.0      0     0 ?        S    Mar21   0:02 [kworker/3:0]
root     22624  0.0  0.0      0     0 ?        S    Mar23   0:01 [kworker/8:1]
root     23613  0.0  0.0      0     0 ?        S    Mar20   0:00 [kworker/1:0]
root     23981  0.0  0.0      0     0 ?        S    Mar24   0:01 [kworker/7:0]
root     24176  0.0  0.0      0     0 ?        S    Mar22   0:01 [kworker/10:2]
root     26231  0.0  0.0      0     0 ?        S    Mar25   0:00 [kworker/5:1]
root     26282  0.0  0.0      0     0 ?        S    10:11   0:00 [kworker/9:2]
root     26923  0.0  0.0      0     0 ?        S    Mar22   0:00 [kworker/0:1]
root     29939  0.0  0.0      0     0 ?        S    Mar22   0:22 [kworker/0:2]
root     31545  0.0  0.0      0     0 ?        S    Mar24   0:00 [kworker/2:1]
