
########
2018-03-12 09:32:21.765494
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 82.03122671,  79.80356201,  78.43299659,  78.60837054,
        78.13785887,  78.028169  ]),
'std_fit_time': array([ 0.50028708,  0.68383517,  0.76762079,  0.75169454,  0.74324205,
        0.78649201]),
'mean_score_time': array([ 0.02730823,  0.02553789,  0.02785619,  0.02572791,  0.02777219,
        0.0241638 ]),
'std_score_time': array([ 0.00271662,  0.00306925,  0.00302583,  0.00291353,  0.00292207,
        0.00422516]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93218719,  0.91497849,  0.89789342,  0.90812138,  0.92054165,
        0.91811034]),
'split1_test_score': array([ 0.93239267,  0.91553823,  0.8995739 ,  0.90978547,  0.92134869,
        0.91865362]),
'split2_test_score': array([ 0.93236795,  0.91498603,  0.89802445,  0.91017283,  0.91991462,
        0.91885967]),
'mean_test_score': array([ 0.93231593,  0.91516758,  0.89849725,  0.90935989,  0.92060165,
        0.91854121]),
'std_test_score': array([  9.15970437e-05,   2.62104607e-04,   7.63179884e-04,
         8.89923282e-04,   5.86991186e-04,   3.16070253e-04]),
'rank_test_score': array([1, 4, 6, 5, 2, 3], dtype=int32),
'split0_train_score': array([ 0.96586666,  0.99379394,  0.99969917,  0.99988462,  0.99987225,
        0.99985165]),
'split1_train_score': array([ 0.96625829,  0.99394232,  0.9997239 ,  0.9999011 ,  0.99990934,
        0.99990522]),
'split2_train_score': array([ 0.96585444,  0.99353023,  0.99969093,  0.9998228 ,  0.9998228 ,
        0.99983104]),
'mean_train_score': array([ 0.96599313,  0.99375549,  0.99970467,  0.99986951,  0.99986813,
        0.99986264]),
'std_train_score': array([  1.87560277e-04,   1.70416111e-04,   1.40084382e-05,
         3.37027512e-05,   3.54490735e-05,   3.12632338e-05])}
0.932315934066
1.0
