
########
2018-03-14 08:59:28.463473
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 248.82287804,  241.8425169 ,  239.74724007,  240.19118786,
        239.74021618,  238.23496898]),
'std_fit_time': array([ 2.09046082,  1.6624685 ,  0.95495049,  1.02293131,  1.7570288 ,
        2.62245104]),
'mean_score_time': array([ 0.1066401 ,  0.11605461,  0.11751842,  0.10800529,  0.11748489,
        0.09962535]),
'std_score_time': array([ 0.01308289,  0.01230272,  0.01317933,  0.01300558,  0.01337444,
        0.0212157 ]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94187944,  0.94124483,  0.94107175,  0.94030527,  0.94023934,
        0.93857451]),
'split1_test_score': array([ 0.94257951,  0.94175533,  0.94121138,  0.94111248,  0.94039544,
        0.93856577]),
'split2_test_score': array([ 0.94190369,  0.94128555,  0.94056028,  0.93931577,  0.93884599,
        0.93746961]),
'mean_test_score': array([ 0.94212088,  0.94142857,  0.9409478 ,  0.94024451,  0.93982692,
        0.9382033 ]),
'std_test_score': array([ 0.00032445,  0.00023165,  0.00027989,  0.00073476,  0.00069655,
        0.00051881]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99935714,  0.99973626,  0.99989698,  0.99990934,  0.99990934,
        0.99991346]),
'split1_train_score': array([ 0.99931181,  0.99974038,  0.99990934,  0.99992995,  0.99986401,
        0.99991758]),
'split2_train_score': array([ 0.99928709,  0.99965385,  0.99984341,  0.99986813,  0.99978984,
        0.99987225]),
'mean_train_score': array([ 0.99931868,  0.99971016,  0.99988324,  0.99990247,  0.9998544 ,
        0.9999011 ]),
'std_train_score': array([  2.90080093e-05,   3.98585491e-05,   2.86161931e-05,
         2.56981278e-05,   4.92591920e-05,   2.04664721e-05])}
0.942120879121
1.0

########
2018-03-14 10:03:06.957941
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 416.84847236,  349.28173097,  349.83596945,  347.19422921,
        344.51710478,  343.52377566]),
'std_fit_time': array([ 57.43452104,   2.68963964,   2.79286973,   2.38817431,
         2.90024241,   8.61675202]),
'mean_score_time': array([ 0.10356545,  0.10404539,  0.10551413,  0.10425059,  0.10606146,
        0.0953776 ]),
'std_score_time': array([ 0.00292044,  0.00188588,  0.00209324,  0.00193612,  0.00192006,
        0.01414782]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93571464,  0.94535744,  0.94494536,  0.94478876,  0.94249757,
        0.94178054]),
'split1_test_score': array([ 0.93580477,  0.94548062,  0.94496963,  0.94482128,  0.94300809,
        0.94140094]),
'split2_test_score': array([ 0.93574708,  0.94516743,  0.94463172,  0.9443515 ,  0.94225808,
        0.94081577]),
'mean_test_score': array([ 0.93575549,  0.94533516,  0.9448489 ,  0.94465385,  0.94258791,
        0.94133242]),
'std_test_score': array([  3.72737325e-05,   1.28824961e-04,   1.53892063e-04,
         2.14205397e-04,   3.12779884e-04,   3.96834138e-04]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.95224712,  0.99970742,  0.99988462,  0.99991346,  0.99990934,
        0.9998228 ]),
'split1_train_score': array([ 0.95241215,  0.99970742,  0.99990934,  0.99992995,  0.99991758,
        0.99985577]),
'split2_train_score': array([ 0.95224732,  0.99960852,  0.99981868,  0.99988462,  0.99987225,
        0.99978984]),
'mean_train_score': array([ 0.9523022 ,  0.99967445,  0.99987088,  0.99990934,  0.99989973,
        0.9998228 ]),
'std_train_score': array([  7.77503590e-05,   4.66220769e-05,   3.82646935e-05,
         1.87337142e-05,   1.97151596e-05,   2.69174327e-05])}
0.945335164835
0.1

########
2018-03-14 10:45:38.881163
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=1000, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 251.37102636,  255.27951543,  251.18484402,  255.63319   ,
        251.4163386 ,  241.56655931]),
'std_fit_time': array([  5.53895344,   5.73036814,   5.44621649,   6.07278083,
         5.56769117,  17.09024401]),
'mean_score_time': array([ 0.10902182,  0.10522906,  0.10409363,  0.1053594 ,  0.10383828,
        0.09476026]),
'std_score_time': array([ 0.00584316,  0.00215648,  0.00245513,  0.00197171,  0.00216644,
        0.01387688]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93790693,  0.94093988,  0.9417723 ,  0.94159922,  0.94075033,
        0.93890418]),
'split1_test_score': array([ 0.93688444,  0.94059324,  0.94182951,  0.9420438 ,  0.94064269,
        0.93871412]),
'split2_test_score': array([ 0.93702455,  0.94047786,  0.941335  ,  0.94091467,  0.93991742,
        0.93761796]),
'mean_test_score': array([ 0.93727198,  0.94067033,  0.9416456 ,  0.94151923,  0.94043681,
        0.93841209]),
'std_test_score': array([ 0.00045261,  0.00019634,  0.00022087,  0.00046442,  0.00036989,
        0.00056687]),
'rank_test_score': array([6, 3, 1, 2, 4, 5], dtype=int32),
'split0_train_score': array([ 0.99983516,  0.99989698,  0.99988049,  0.99990522,  0.99983929,
        0.99990522]),
'split1_train_score': array([ 0.99984753,  0.99988874,  0.9998228 ,  0.99991346,  0.9999217 ,
        0.99984341]),
'split2_train_score': array([ 0.99983929,  0.99985577,  0.99985165,  0.99971154,  0.99978571,
        0.99986813]),
'mean_train_score': array([ 0.99984066,  0.99988049,  0.99985165,  0.99984341,  0.9998489 ,
        0.99987225]),
'std_train_score': array([  5.13987427e-06,   1.78040772e-05,   2.35525526e-05,
         9.33053224e-05,   5.59320300e-05,   2.54026011e-05])}
0.941645604396
0.01

########
2018-03-14 10:46:15.909869
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 2.73258154,  2.80623865,  2.82088375,  2.82175763,  2.82593759,
        2.72797306]),
'std_fit_time': array([ 0.1080257 ,  0.01014095,  0.01540339,  0.01127117,  0.01989228,
        0.11810265]),
'mean_score_time': array([ 0.29630939,  0.30070178,  0.29495549,  0.30018179,  0.29354231,
        0.26153652]),
'std_score_time': array([ 0.01284058,  0.00874877,  0.00804902,  0.00821004,  0.00953931,
        0.04819294]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93010203,  0.9337119 ,  0.93493168,  0.93552508,  0.93592892,
        0.93620914]),
'split1_test_score': array([ 0.92970585,  0.93373608,  0.93518664,  0.93572235,  0.93594488,
        0.93618389]),
'split2_test_score': array([ 0.92924431,  0.93321685,  0.93460147,  0.93543389,  0.93592015,
        0.93619213]),
'mean_test_score': array([ 0.92968407,  0.93355495,  0.93490659,  0.93556044,  0.93593132,
        0.93619505]),
'std_test_score': array([  3.50502157e-04,   2.39272868e-04,   2.39550371e-04,
         1.20389170e-04,   1.02351696e-05,   1.05138190e-05]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.99514559,  0.99564834,  0.99587499,  0.99595741,  0.99603158,
        0.99606455]),
'split1_train_score': array([ 0.99490248,  0.99537226,  0.99559067,  0.99569781,  0.99575138,
        0.99580495]),
'split2_train_score': array([ 0.9947294 ,  0.99520742,  0.99541759,  0.9955783 ,  0.99562363,
        0.9956566 ]),
'mean_train_score': array([ 0.99492582,  0.99540934,  0.99562775,  0.99574451,  0.9958022 ,
        0.99584203]),
'std_train_score': array([ 0.00017071,  0.0001819 ,  0.00018856,  0.00015825,  0.00017038,
        0.0001686 ])}
0.936195054945
1e-05
