
########
2018-03-13 14:30:28.996894
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 354.25405534,  348.53846057,  338.02632316,  346.62169655,
        337.5632542 ,  318.44948657]),
'std_fit_time': array([ 11.39265577,  12.20909779,  12.77707522,  12.96901824,
        12.8512379 ,  35.30510305]),
'mean_score_time': array([ 0.15210319,  0.1562051 ,  0.1524659 ,  0.15614176,  0.15196904,
        0.13855918]),
'std_score_time': array([ 0.00633464,  0.00635902,  0.00637915,  0.00642753,  0.00669233,
        0.02292256]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94229153,  0.94200307,  0.94128604,  0.94084098,  0.94029703,
        0.9384344 ]),
'split1_test_score': array([ 0.94281852,  0.94256303,  0.94180479,  0.94127731,  0.94075808,
        0.93915093]),
'split2_test_score': array([ 0.94206852,  0.94179654,  0.94135973,  0.94027181,  0.94005753,
        0.93814543]),
'mean_test_score': array([ 0.94239286,  0.94212088,  0.94148352,  0.9407967 ,  0.94037088,
        0.93857692]),
'std_test_score': array([ 0.00031446,  0.00032382,  0.00022915,  0.00041168,  0.00029073,
        0.00042268]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99944368,  0.99971566,  0.99989286,  0.99991346,  0.99991346,
        0.99990522]),
'split1_train_score': array([ 0.99940247,  0.9997033 ,  0.99990522,  0.99990934,  0.99992582,
        0.99992582]),
'split2_train_score': array([ 0.99934066,  0.99961676,  0.99983104,  0.99987637,  0.99988049,
        0.99985989]),
'mean_train_score': array([ 0.9993956 ,  0.99967857,  0.99987637,  0.99989973,  0.99990659,
        0.99989698]),
'std_train_score': array([  4.23370824e-05,   4.39985592e-05,   3.24477153e-05,
         1.65974694e-05,   1.91323325e-05,   2.75410464e-05])}
0.942392857143
1.0

########
2018-03-13 15:43:49.023076
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 510.72100027,  396.50017516,  396.28053021,  395.72632631,
        390.1014239 ,  396.48042758]),
'std_fit_time': array([ 78.06619899,   1.12196268,   0.50959657,   0.83497889,
         0.34654397,   1.3858125 ]),
'mean_score_time': array([ 0.11990237,  0.11774079,  0.11754203,  0.11828494,  0.11759822,
        0.11602457]),
'std_score_time': array([ 0.00331163,  0.00058297,  0.00075833,  0.00089387,  0.00052634,
        0.01019604]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93638222,  0.94553052,  0.94506898,  0.94477228,  0.94274482,
        0.94172285]),
'split1_test_score': array([ 0.93672785,  0.94574436,  0.94520864,  0.94516743,  0.94323061,
        0.94240644]),
'split2_test_score': array([ 0.93649708,  0.94538996,  0.94491194,  0.94469765,  0.94234874,
        0.94062621]),
'mean_test_score': array([ 0.93653571,  0.94555495,  0.94506319,  0.94487912,  0.94277473,
        0.94158516]),
'std_test_score': array([ 0.00014372,  0.00014571,  0.0001212 ,  0.00020613,  0.00036064,
        0.00073326]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.94994354,  0.99968269,  0.99987637,  0.9999011 ,  0.99988874,
        0.99991346]),
'split1_train_score': array([ 0.95014979,  0.99969506,  0.99989286,  0.99992582,  0.99992582,
        0.9999217 ]),
'split2_train_score': array([ 0.94986133,  0.99958379,  0.9998228 ,  0.99987225,  0.99986401,
        0.99973214]),
'mean_train_score': array([ 0.94998489,  0.99965385,  0.99986401,  0.99989973,  0.99989286,
        0.99985577]),
'std_train_score': array([  1.21338623e-04,   4.97924510e-05,   2.99058517e-05,
         2.18919634e-05,   2.54027949e-05,   8.74815780e-05])}
0.945554945055
0.1
