
########
2018-03-08 11:42:44.891944
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 72.73115643,  69.33502801,  70.19430121,  68.69310832,
        69.69736679,  72.12276554]),
'std_fit_time': array([ 0.38717286,  1.28686935,  0.11166735,  0.15973608,  0.58326712,
        0.11690856]),
'mean_score_time': array([ 0.06736096,  0.07013639,  0.07318242,  0.06509399,  0.06814488,
        0.06634108]),
'std_score_time': array([ 0.00433888,  0.00488481,  0.00029221,  0.00403589,  0.0043167 ,
        0.00040863]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93873111,  0.93395091,  0.93885473,  0.94007451,  0.93779979,
        0.93422289]),
'split1_test_score': array([ 0.9381784 ,  0.93442015,  0.93946412,  0.9401317 ,  0.93825258,
        0.93489817]),
'split2_test_score': array([ 0.93841741,  0.93486521,  0.93888719,  0.93934873,  0.93839269,
        0.93385147]),
'mean_test_score': array([ 0.93844231,  0.93441209,  0.93906868,  0.93985165,  0.93814835,
        0.93432418]),
'std_test_score': array([ 0.00022633,  0.0003733 ,  0.00027993,  0.00035638,  0.00025302,
        0.00043328]),
'rank_test_score': array([3, 5, 2, 1, 4, 6], dtype=int32),
'split0_train_score': array([ 0.99756455,  0.99940659,  0.9994478 ,  0.99938187,  0.99933654,
        0.99931593]),
'split1_train_score': array([ 0.99744094,  0.99936951,  0.99940247,  0.99936539,  0.99935302,
        0.99928709]),
'split2_train_score': array([ 0.99731731,  0.99929945,  0.99934066,  0.99925   ,  0.9992294 ,
        0.99922528]),
'mean_train_score': array([ 0.99744093,  0.99935852,  0.99939698,  0.99933242,  0.99930632,
        0.9992761 ]),
'std_train_score': array([  1.00936276e-04,   4.44247756e-05,   4.39121589e-05,
         5.86644688e-05,   5.48069424e-05,   3.78173646e-05])}
0.939851648352
0.001

########
2018-03-08 12:19:49.721711
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 116.71469005,  116.51170619,  114.36766783,  111.42669527,
        110.06791091,  112.40611378]),
'std_fit_time': array([ 0.07884634,  0.17109418,  1.73684354,  0.09889325,  0.61577158,
        1.45251499]),
'mean_score_time': array([ 0.06615543,  0.0662632 ,  0.0718948 ,  0.06927323,  0.07376838,
        0.06892109]),
'std_score_time': array([ 0.00069545,  0.00052398,  0.00184027,  0.0045497 ,  0.00059501,
        0.00665123]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93464322,  0.94427778,  0.94234922,  0.94355251,  0.94249757,
        0.94000033]),
'split1_test_score': array([ 0.93465916,  0.94406303,  0.94264545,  0.94352732,  0.94229929,
        0.93990918]),
'split2_test_score': array([ 0.93463444,  0.94426084,  0.94262896,  0.94357677,  0.94258775,
        0.93986797]),
'mean_test_score': array([ 0.9346456 ,  0.94420055,  0.94254121,  0.9435522 ,  0.94246154,
        0.93992582]),
'std_test_score': array([  1.02343442e-05,   9.74842144e-05,   1.35925329e-04,
         2.01893212e-05,   1.20488487e-04,   5.53044780e-05]),
'rank_test_score': array([6, 1, 3, 2, 4, 5], dtype=int32),
'split0_train_score': array([ 0.94086934,  0.99930769,  0.9994478 ,  0.99932829,  0.99938187,
        0.9993489 ]),
'split1_train_score': array([ 0.94080365,  0.99929533,  0.99941072,  0.99930769,  0.99931594,
        0.99926236]),
'split2_train_score': array([ 0.94100145,  0.99923352,  0.99934066,  0.99925   ,  0.99924588,
        0.99923764]),
'mean_train_score': array([ 0.94089148,  0.99927885,  0.99939973,  0.99929533,  0.99931456,
        0.99928297]),
'std_train_score': array([  8.22559005e-05,   3.24469447e-05,   4.44248369e-05,
         3.31373280e-05,   5.55246718e-05,   4.77013229e-05])}
0.944200549451
0.1

########
2018-03-08 12:42:45.208348
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=500, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 69.96542406,  69.93806179,  69.83690317,  70.01711504,
        70.44777989,  69.70224905]),
'std_fit_time': array([ 0.19683473,  0.15330022,  0.01976075,  0.16679349,  0.16097221,
        0.47039076]),
'mean_score_time': array([ 0.06393027,  0.06379946,  0.06365252,  0.06413809,  0.06480742,
        0.06312863]),
'std_score_time': array([ 0.00035377,  0.00023107,  0.00031167,  0.00069116,  0.00026794,
        0.00046975]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93741243,  0.94106351,  0.9415168 ,  0.94073384,  0.93861572,
        0.93451959]),
'split1_test_score': array([ 0.93699159,  0.93978555,  0.94011522,  0.94009874,  0.93803005,
        0.93517839]),
'split2_test_score': array([ 0.93770862,  0.94054379,  0.94146687,  0.94041192,  0.93860697,
        0.9347663 ]),
'mean_test_score': array([ 0.93737088,  0.94046429,  0.94103297,  0.94041484,  0.93841758,
        0.93482143]),
'std_test_score': array([ 0.0002942 ,  0.00052475,  0.00064926,  0.00025929,  0.00027405,
        0.00027177]),
'rank_test_score': array([5, 2, 1, 3, 4, 6], dtype=int32),
'split0_train_score': array([ 0.99919231,  0.99932829,  0.99932417,  0.99927884,  0.99934066,
        0.99937775]),
'split1_train_score': array([ 0.99892445,  0.99895742,  0.99928297,  0.99930769,  0.99927061,
        0.99929945]),
'split2_train_score': array([ 0.99913874,  0.99920055,  0.99920879,  0.99914286,  0.99916346,
        0.99898214]),
'mean_train_score': array([ 0.99908516,  0.99916209,  0.99927198,  0.99924313,  0.99925824,
        0.99921978]),
'std_train_score': array([  1.15726326e-04,   1.53832681e-04,   4.77410821e-05,
         7.18756478e-05,   7.28658382e-05,   1.71047177e-04])}
0.941032967033
0.01
