
########
2018-03-11 19:56:03.582876
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 314.33497206,  310.12530613,  304.85312653,  310.93176746,
        304.88316973,  295.17070738]),
'std_fit_time': array([  8.27621251,   7.60658586,   8.31379074,   8.56785901,
         8.05244453,  18.95797988]),
'mean_score_time': array([ 0.14804085,  0.16572523,  0.14694603,  0.1657935 ,  0.14722975,
        0.14046574]),
'std_score_time': array([ 0.02162105,  0.02628259,  0.02579315,  0.02620692,  0.02577626,
        0.03165561]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94229153,  0.94199482,  0.94136845,  0.94078329,  0.94047835,
        0.93911847]),
'split1_test_score': array([ 0.94274435,  0.94247237,  0.94182127,  0.94125259,  0.94079929,
        0.93931577]),
'split2_test_score': array([ 0.94207676,  0.94179654,  0.94115368,  0.93970313,  0.93946412,
        0.93840917]),
'mean_test_score': array([ 0.94237088,  0.94208791,  0.9414478 ,  0.94057967,  0.94024725,
        0.9389478 ]),
'std_test_score': array([ 0.00027826,  0.00028365,  0.00027826,  0.00064874,  0.00056905,
        0.00038929]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.9994478 ,  0.99971566,  0.9999011 ,  0.99990522,  0.99988874,
        0.99991346]),
'split1_train_score': array([ 0.99940247,  0.99969918,  0.99990522,  0.99992995,  0.9999217 ,
        0.99992995]),
'split2_train_score': array([ 0.99934066,  0.99961676,  0.99983517,  0.99978984,  0.99984341,
        0.99984753]),
'mean_train_score': array([ 0.99939698,  0.9996772 ,  0.99988049,  0.999875  ,  0.99988462,
        0.99989698]),
'std_train_score': array([  4.39121589e-05,   4.32633729e-05,   3.20969056e-05,
         6.10605956e-05,   3.20969732e-05,   3.56083614e-05])}
0.942370879121
1.0
