
########
2018-03-08 00:58:53.279652
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 207.65677993,  211.81789915,  212.65541983,  212.25314538,
        212.23757744,  212.18360448]),
'std_fit_time': array([ 0.16236851,  3.11771274,  0.36114431,  0.18307339,  0.09194715,
        0.0805025 ]),
'mean_score_time': array([ 0.16338269,  0.17527946,  0.17543221,  0.17537196,  0.17470757,
        0.17493256]),
'std_score_time': array([  4.06619996e-05,   4.26322347e-04,   1.72336342e-04,
         2.31020946e-04,   4.83423104e-04,   6.34564812e-04]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94277779,  0.94320636,  0.9444014 ,  0.94417064,  0.94402229,
        0.94173109]),
'split1_test_score': array([ 0.94263721,  0.94325534,  0.9445493 ,  0.94402182,  0.94407952,
        0.94174709]),
'split2_test_score': array([ 0.94263721,  0.94303281,  0.94482952,  0.94425259,  0.9437993 ,
        0.94142566]),
'mean_test_score': array([ 0.94268407,  0.94316484,  0.94459341,  0.94414835,  0.94396703,
        0.94163462]),
'std_test_score': array([  6.62710286e-05,   9.54730295e-05,   1.77538162e-04,
         9.55200069e-05,   1.20886982e-04,   1.47895538e-04]),
'rank_test_score': array([5, 4, 1, 2, 3, 6], dtype=int32),
'split0_train_score': array([ 0.99921291,  0.99943956,  0.99945192,  0.99933242,  0.99939835,
        0.99937775]),
'split1_train_score': array([ 0.99923352,  0.99939835,  0.99941072,  0.99934066,  0.99927473,
        0.99927885]),
'split2_train_score': array([ 0.99914286,  0.99933654,  0.99934066,  0.9992294 ,  0.99917583,
        0.99925412]),
'mean_train_score': array([ 0.99919643,  0.99939148,  0.9994011 ,  0.99930082,  0.99928297,
        0.99930357]),
'std_train_score': array([  3.88029130e-05,   4.23370759e-05,   4.59283717e-05,
         5.06189344e-05,   9.10320226e-05,   5.34114377e-05])}
0.944593406593
0.01
