
########
2018-03-08 11:42:44.891944
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 72.73115643,  69.33502801,  70.19430121,  68.69310832,
        69.69736679,  72.12276554]),
'std_fit_time': array([ 0.38717286,  1.28686935,  0.11166735,  0.15973608,  0.58326712,
        0.11690856]),
'mean_score_time': array([ 0.06736096,  0.07013639,  0.07318242,  0.06509399,  0.06814488,
        0.06634108]),
'std_score_time': array([ 0.00433888,  0.00488481,  0.00029221,  0.00403589,  0.0043167 ,
        0.00040863]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93873111,  0.93395091,  0.93885473,  0.94007451,  0.93779979,
        0.93422289]),
'split1_test_score': array([ 0.9381784 ,  0.93442015,  0.93946412,  0.9401317 ,  0.93825258,
        0.93489817]),
'split2_test_score': array([ 0.93841741,  0.93486521,  0.93888719,  0.93934873,  0.93839269,
        0.93385147]),
'mean_test_score': array([ 0.93844231,  0.93441209,  0.93906868,  0.93985165,  0.93814835,
        0.93432418]),
'std_test_score': array([ 0.00022633,  0.0003733 ,  0.00027993,  0.00035638,  0.00025302,
        0.00043328]),
'rank_test_score': array([3, 5, 2, 1, 4, 6], dtype=int32),
'split0_train_score': array([ 0.99756455,  0.99940659,  0.9994478 ,  0.99938187,  0.99933654,
        0.99931593]),
'split1_train_score': array([ 0.99744094,  0.99936951,  0.99940247,  0.99936539,  0.99935302,
        0.99928709]),
'split2_train_score': array([ 0.99731731,  0.99929945,  0.99934066,  0.99925   ,  0.9992294 ,
        0.99922528]),
'mean_train_score': array([ 0.99744093,  0.99935852,  0.99939698,  0.99933242,  0.99930632,
        0.9992761 ]),
'std_train_score': array([  1.00936276e-04,   4.44247756e-05,   4.39121589e-05,
         5.86644688e-05,   5.48069424e-05,   3.78173646e-05])}
0.939851648352
0.001
