
########
2018-03-19 21:42:00.712264
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 251.9200654 ,  243.60097599,  244.78087298,  243.93962153,
        244.08013662,  243.96946104]),
'std_fit_time': array([ 1.64887144,  1.84023595,  1.23342146,  1.12046448,  0.93758519,
        0.99741275]),
'mean_score_time': array([ 0.09974655,  0.10072414,  0.10139871,  0.0989329 ,  0.10132424,
        0.09267926]),
'std_score_time': array([ 0.00068232,  0.00118959,  0.00035093,  0.00157224,  0.00022982,
        0.01194632]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94191241,  0.9412201 ,  0.94086571,  0.94040417,  0.93988495,
        0.93840968]),
'split1_test_score': array([ 0.94258775,  0.94165643,  0.94116193,  0.94077456,  0.94042017,
        0.93864818]),
'split2_test_score': array([ 0.94190369,  0.94120314,  0.9404861 ,  0.93965368,  0.93962896,
        0.93801357]),
'mean_test_score': array([ 0.94213462,  0.94135989,  0.94083791,  0.94027747,  0.93997802,
        0.93835714]),
'std_test_score': array([ 0.00032044,  0.0002098 ,  0.0002766 ,  0.00046629,  0.00032965,
        0.00026173]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99935714,  0.99973626,  0.99989698,  0.99990522,  0.99990934,
        0.9999011 ]),
'split1_train_score': array([ 0.99930769,  0.99974038,  0.9999217 ,  0.99992995,  0.99986401,
        0.99987637]),
'split2_train_score': array([ 0.99928709,  0.99965385,  0.99984341,  0.99986813,  0.99978159,
        0.99985577]),
'mean_train_score': array([ 0.99931731,  0.99971016,  0.99988736,  0.9999011 ,  0.99985165,
        0.99987775]),
'std_train_score': array([  2.93956512e-05,   3.98585491e-05,   3.26795213e-05,
         2.54027489e-05,   5.28799469e-05,   1.85310363e-05])}
0.942134615385
1.0
