
########
2018-03-08 00:58:53.279652
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 207.65677993,  211.81789915,  212.65541983,  212.25314538,
        212.23757744,  212.18360448]),
'std_fit_time': array([ 0.16236851,  3.11771274,  0.36114431,  0.18307339,  0.09194715,
        0.0805025 ]),
'mean_score_time': array([ 0.16338269,  0.17527946,  0.17543221,  0.17537196,  0.17470757,
        0.17493256]),
'std_score_time': array([  4.06619996e-05,   4.26322347e-04,   1.72336342e-04,
         2.31020946e-04,   4.83423104e-04,   6.34564812e-04]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94277779,  0.94320636,  0.9444014 ,  0.94417064,  0.94402229,
        0.94173109]),
'split1_test_score': array([ 0.94263721,  0.94325534,  0.9445493 ,  0.94402182,  0.94407952,
        0.94174709]),
'split2_test_score': array([ 0.94263721,  0.94303281,  0.94482952,  0.94425259,  0.9437993 ,
        0.94142566]),
'mean_test_score': array([ 0.94268407,  0.94316484,  0.94459341,  0.94414835,  0.94396703,
        0.94163462]),
'std_test_score': array([  6.62710286e-05,   9.54730295e-05,   1.77538162e-04,
         9.55200069e-05,   1.20886982e-04,   1.47895538e-04]),
'rank_test_score': array([5, 4, 1, 2, 3, 6], dtype=int32),
'split0_train_score': array([ 0.99921291,  0.99943956,  0.99945192,  0.99933242,  0.99939835,
        0.99937775]),
'split1_train_score': array([ 0.99923352,  0.99939835,  0.99941072,  0.99934066,  0.99927473,
        0.99927885]),
'split2_train_score': array([ 0.99914286,  0.99933654,  0.99934066,  0.9992294 ,  0.99917583,
        0.99925412]),
'mean_train_score': array([ 0.99919643,  0.99939148,  0.9994011 ,  0.99930082,  0.99928297,
        0.99930357]),
'std_train_score': array([  3.88029130e-05,   4.23370759e-05,   4.59283717e-05,
         5.06189344e-05,   9.10320226e-05,   5.34114377e-05])}
0.944593406593
0.01

########
2018-03-08 01:11:59.326218
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 219.86007293,  213.33952411,  212.4915305 ,  212.3687249 ,
        212.59335081,  210.67255934]),
'std_fit_time': array([ 0.28199388,  0.1111917 ,  0.1369427 ,  0.14969934,  0.28136353,
        1.22402318]),
'mean_score_time': array([ 0.1888841 ,  0.18821454,  0.1890827 ,  0.18905338,  0.18894482,
        0.18436265]),
'std_score_time': array([ 0.00063859,  0.00036465,  0.00016707,  0.00021842,  0.00059655,
        0.0007098 ]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94274482,  0.94324756,  0.94483822,  0.94412119,  0.94370086,
        0.94166516]),
'split1_test_score': array([ 0.94263721,  0.94313995,  0.94476358,  0.9439971 ,  0.94402182,
        0.94191193]),
'split2_test_score': array([ 0.94244764,  0.94316468,  0.94490369,  0.94449161,  0.94396413,
        0.94135149]),
'mean_test_score': array([ 0.94260989,  0.94318407,  0.94483516,  0.9442033 ,  0.9438956 ,
        0.94164286]),
'std_test_score': array([  1.22849503e-04,   4.60211407e-05,   5.72403546e-05,
         2.10064654e-04,   1.39706183e-04,   2.29341467e-04]),
'rank_test_score': array([5, 4, 1, 2, 3, 6], dtype=int32),
'split0_train_score': array([ 0.99921291,  0.99943956,  0.9994478 ,  0.99939423,  0.99918406,
        0.99940247]),
'split1_train_score': array([ 0.99923352,  0.99939835,  0.99940247,  0.99929121,  0.99930357,
        0.9993283 ]),
'split2_train_score': array([ 0.99914286,  0.99933654,  0.99934066,  0.99920055,  0.99920467,
        0.99914698]),
'mean_train_score': array([ 0.99919643,  0.99939148,  0.99939698,  0.99929533,  0.99923077,
        0.99929258]),
'std_train_score': array([  3.88029130e-05,   4.23370759e-05,   4.39121589e-05,
         7.91225920e-05,   5.21625735e-05,   1.07317831e-04])}
0.944835164835
0.01

########
2018-03-08 02:30:01.218013
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 288.3899382 ,  281.22157947,  280.76253565,  280.11566567,
        277.45233695,  272.42378823]),
'std_fit_time': array([ 2.26184218,  0.20567643,  0.13923428,  0.18801715,  0.24265689,
        0.5474606 ]),
'mean_score_time': array([ 0.17301599,  0.17011865,  0.16986203,  0.16945585,  0.17004967,
        0.17127419]),
'std_score_time': array([ 0.00227411,  0.00019448,  0.00058297,  0.0004402 ,  0.0005639 ,
        0.00211118]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94025582,  0.94553876,  0.94531623,  0.94543986,  0.94520909,
        0.94288493]),
'split1_test_score': array([ 0.94065918,  0.94543117,  0.9452993 ,  0.945596  ,  0.94516743,
        0.94263721]),
'split2_test_score': array([ 0.93975258,  0.94535699,  0.94508501,  0.94538996,  0.94501084,
        0.94230753]),
'mean_test_score': array([ 0.94022253,  0.94544231,  0.94523352,  0.94547527,  0.94512912,
        0.94260989]),
'std_test_score': array([  3.70863771e-04,   7.46233767e-05,   1.05234252e-04,
         8.77656167e-05,   8.53502438e-05,   2.36510819e-04]),
'rank_test_score': array([6, 2, 3, 1, 4, 5], dtype=int32),
'split0_train_score': array([ 0.96306034,  0.9994272 ,  0.99945604,  0.99939011,  0.99930357,
        0.99935302]),
'split1_train_score': array([ 0.96345197,  0.99939423,  0.99941072,  0.99935714,  0.99929121,
        0.99929945]),
'split2_train_score': array([ 0.96324181,  0.99931594,  0.99934066,  0.99925412,  0.99914286,
        0.99890797]),
'mean_train_score': array([ 0.96325137,  0.99937912,  0.99940247,  0.99933379,  0.99924588,
        0.99918681]),
'std_train_score': array([  1.60027382e-04,   4.66620037e-05,   4.74637963e-05,
         5.79198988e-05,   7.30213080e-05,   1.98382211e-04])}
0.945475274725
0.001

########
2018-03-08 02:43:25.190918
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 283.20796784,  282.43329016,  281.71075312,  280.97900271,
        276.77345729,  275.36936371]),
'std_fit_time': array([ 0.2345201 ,  0.28118132,  0.17304117,  0.1864943 ,  0.89015732,
        2.32483758]),
'mean_score_time': array([ 0.18439492,  0.18539747,  0.18459352,  0.1854407 ,  0.1776309 ,
        0.1884191 ]),
'std_score_time': array([ 0.00049907,  0.0008435 ,  0.00094854,  0.00037756,  0.00020203,
        0.00151773]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94024758,  0.94553876,  0.94534096,  0.94548107,  0.9452503 ,
        0.94314866]),
'split1_test_score': array([ 0.94065918,  0.94543941,  0.94525809,  0.94557952,  0.94515095,
        0.9425383 ]),
'split2_test_score': array([ 0.93975258,  0.94535699,  0.94506029,  0.94528282,  0.9452004 ,
        0.94216742]),
'mean_test_score': array([ 0.94021978,  0.94544505,  0.94521978,  0.9454478 ,  0.94520055,
        0.94261813]),
'std_test_score': array([  3.70637411e-04,   7.43137963e-05,   1.17742342e-04,
         1.23391729e-04,   4.05606990e-05,   4.04547432e-04]),
'rank_test_score': array([6, 2, 3, 1, 4, 5], dtype=int32),
'split0_train_score': array([ 0.96304798,  0.9994272 ,  0.99945192,  0.9992706 ,  0.99939835,
        0.99934478]),
'split1_train_score': array([ 0.96345197,  0.99939423,  0.99941072,  0.99933242,  0.99932418,
        0.99926236]),
'split2_train_score': array([ 0.96324593,  0.99931594,  0.99933654,  0.99924176,  0.99921703,
        0.9989739 ]),
'mean_train_score': array([ 0.96324863,  0.99937912,  0.99939973,  0.99928159,  0.99931319,
        0.99919368]),
'std_train_score': array([  1.64942462e-04,   4.66620037e-05,   4.77412739e-05,
         3.78186455e-05,   7.44287169e-05,   1.59007675e-04])}
0.945447802198
0.001
