
########
2018-03-11 19:56:03.582876
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 314.33497206,  310.12530613,  304.85312653,  310.93176746,
        304.88316973,  295.17070738]),
'std_fit_time': array([  8.27621251,   7.60658586,   8.31379074,   8.56785901,
         8.05244453,  18.95797988]),
'mean_score_time': array([ 0.14804085,  0.16572523,  0.14694603,  0.1657935 ,  0.14722975,
        0.14046574]),
'std_score_time': array([ 0.02162105,  0.02628259,  0.02579315,  0.02620692,  0.02577626,
        0.03165561]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94229153,  0.94199482,  0.94136845,  0.94078329,  0.94047835,
        0.93911847]),
'split1_test_score': array([ 0.94274435,  0.94247237,  0.94182127,  0.94125259,  0.94079929,
        0.93931577]),
'split2_test_score': array([ 0.94207676,  0.94179654,  0.94115368,  0.93970313,  0.93946412,
        0.93840917]),
'mean_test_score': array([ 0.94237088,  0.94208791,  0.9414478 ,  0.94057967,  0.94024725,
        0.9389478 ]),
'std_test_score': array([ 0.00027826,  0.00028365,  0.00027826,  0.00064874,  0.00056905,
        0.00038929]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.9994478 ,  0.99971566,  0.9999011 ,  0.99990522,  0.99988874,
        0.99991346]),
'split1_train_score': array([ 0.99940247,  0.99969918,  0.99990522,  0.99992995,  0.9999217 ,
        0.99992995]),
'split2_train_score': array([ 0.99934066,  0.99961676,  0.99983517,  0.99978984,  0.99984341,
        0.99984753]),
'mean_train_score': array([ 0.99939698,  0.9996772 ,  0.99988049,  0.999875  ,  0.99988462,
        0.99989698]),
'std_train_score': array([  4.39121589e-05,   4.32633729e-05,   3.20969056e-05,
         6.10605956e-05,   3.20969732e-05,   3.56083614e-05])}
0.942370879121
1.0

########
2018-03-11 21:15:36.945457
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 533.28667959,  425.19166787,  416.18047508,  423.8624293 ,
        410.58938209,  408.29163043]),
'std_fit_time': array([ 88.76798563,  12.4676622 ,  12.48985368,  12.41760541,
        11.88494888,  22.09329436]),
'mean_score_time': array([ 0.14273858,  0.14052908,  0.14501556,  0.1401914 ,  0.14531438,
        0.12968826]),
'std_score_time': array([ 0.00562018,  0.00665035,  0.00712348,  0.00681956,  0.00616433,
        0.01729297]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93638222,  0.94552228,  0.9450525 ,  0.94476404,  0.94293438,
        0.94170636]),
'split1_test_score': array([ 0.93672785,  0.94574436,  0.94522512,  0.94513446,  0.94342842,
        0.94236523]),
'split2_test_score': array([ 0.93649708,  0.94538996,  0.94486249,  0.94470589,  0.9421427 ,
        0.94149984]),
'mean_test_score': array([ 0.93653571,  0.9455522 ,  0.9450467 ,  0.94486813,  0.94283516,
        0.94185714]),
'std_test_score': array([ 0.00014372,  0.00014622,  0.0001481 ,  0.00018982,  0.00052956,
        0.00036903]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.94994766,  0.99968269,  0.99987637,  0.9999011 ,  0.99991346,
        0.99990522]),
'split1_train_score': array([ 0.95014567,  0.99969506,  0.99989286,  0.99992995,  0.99988462,
        0.99992582]),
'split2_train_score': array([ 0.94985721,  0.99958379,  0.99981456,  0.99984753,  0.99983929,
        0.99983929]),
'mean_train_score': array([ 0.94998352,  0.99965385,  0.99986126,  0.99989286,  0.99987912,
        0.99989011]),
'std_train_score': array([  1.20461524e-04,   4.97924510e-05,   3.37027461e-05,
         3.41477305e-05,   3.05301963e-05,   3.69093159e-05])}
0.945552197802
0.1

########
2018-03-11 22:06:12.013306
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=1000, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 297.25933488,  299.27601504,  295.58651638,  299.13590908,
        295.72225904,  289.20579624]),
'std_fit_time': array([  6.74381879,   5.01619596,   4.7658337 ,   4.57623745,
         4.72893728,  12.13557281]),
'mean_score_time': array([ 0.12968636,  0.13044214,  0.12819171,  0.13038079,  0.12826475,
        0.1198957 ]),
'std_score_time': array([ 0.00455961,  0.00282951,  0.00281099,  0.00300939,  0.00269041,
        0.01377483]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93656354,  0.94034648,  0.94148384,  0.94178878,  0.94048659,
        0.93906902]),
'split1_test_score': array([ 0.93550806,  0.94060973,  0.94154929,  0.94222512,  0.941335  ,
        0.93915093]),
'split2_test_score': array([ 0.93544213,  0.94046137,  0.94088171,  0.94092291,  0.94030478,
        0.93822785]),
'mean_test_score': array([ 0.93583791,  0.94047253,  0.94130495,  0.9416456 ,  0.94070879,
        0.93881593]),
'std_test_score': array([ 0.0005138 ,  0.00010776,  0.00030047,  0.00054118,  0.00044898,
        0.00041718]),
'rank_test_score': array([6, 4, 2, 1, 3, 5], dtype=int32),
'split0_train_score': array([ 0.9998228 ,  0.99985989,  0.99988049,  0.99988049,  0.99989698,
        0.99987225]),
'split1_train_score': array([ 0.99984753,  0.99990522,  0.9999011 ,  0.99985989,  0.99990934,
        0.99980632]),
'split2_train_score': array([ 0.99981456,  0.99982692,  0.99975275,  0.99983104,  0.99985989,
        0.99971154]),
'mean_train_score': array([ 0.9998283 ,  0.99986401,  0.99984478,  0.99985714,  0.99988874,
        0.9997967 ]),
'std_train_score': array([  1.40083716e-05,   3.20970176e-05,   6.56183420e-05,
         2.02811335e-05,   2.10123587e-05,   6.59623854e-05])}
0.941645604396
0.001

########
2018-03-11 22:07:04.114738
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 3.84025502,  3.95389271,  3.99077066,  3.94876512,  3.98545965,
        3.89709004]),
'std_fit_time': array([ 0.13442749,  0.04258088,  0.03978401,  0.04201911,  0.04543854,
        0.08951234]),
'mean_score_time': array([ 0.40774186,  0.42295265,  0.41457446,  0.413191  ,  0.41145539,
        0.35360249]),
'std_score_time': array([ 0.01566036,  0.01368582,  0.00524433,  0.00584117,  0.00217633,
        0.07893037]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93159378,  0.93326685,  0.93387674,  0.93419816,  0.93439596,
        0.93457728]),
'split1_test_score': array([ 0.93227729,  0.93396685,  0.93460147,  0.93485696,  0.93501356,
        0.93507125]),
'split2_test_score': array([ 0.93099157,  0.93268113,  0.93348059,  0.9338185 ,  0.93404927,
        0.93410696]),
'mean_test_score': array([ 0.93162088,  0.93330495,  0.93398626,  0.93429121,  0.93448626,
        0.93458516]),
'std_test_score': array([ 0.00052524,  0.00052558,  0.00046411,  0.00042903,  0.00039881,
        0.00039371]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.99323762,  0.99351784,  0.99359614,  0.9936291 ,  0.99364559,
        0.99369092]),
'split1_train_score': array([ 0.9931099 ,  0.99334067,  0.99343545,  0.99347666,  0.99352611,
        0.99354671]),
'split2_train_score': array([ 0.99275138,  0.99299864,  0.99309754,  0.99316759,  0.99318408,
        0.99319644]),
'mean_train_score': array([ 0.99303297,  0.99328571,  0.99337637,  0.99342445,  0.99345192,
        0.99347802]),
'std_train_score': array([ 0.00020582,  0.0002155 ,  0.00020779,  0.00019199,  0.00019558,
        0.00020763])}
0.934585164835
1e-05

########
2018-03-12 02:53:18.300301
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)
{'mean_fit_time': array([ 1712.08920209,  1760.96326351,  1708.88446975,  1761.98348324,
        1700.42260472,  1617.42791168]),
'std_fit_time': array([ 188.15129855,  187.30059543,  186.29787736,  188.22545273,
        187.99224268,  215.09770988]),
'mean_score_time': array([ 0.15333128,  0.14902528,  0.15232364,  0.14758348,  0.15351693,
        0.13351965]),
'std_score_time': array([ 0.00687617,  0.0073478 ,  0.00753538,  0.00776848,  0.00631741,
        0.02424714]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.9389866 ,  0.93896187,  0.93896187,  0.93892891,  0.93892891,
        0.93894539]),
'split1_test_score': array([ 0.93923335,  0.9391839 ,  0.93925807,  0.93921687,  0.93919214,
        0.93922511]),
'split2_test_score': array([ 0.93810423,  0.93809598,  0.93810423,  0.93809598,  0.93810423,
        0.93805477]),
'mean_test_score': array([ 0.93877473,  0.93874725,  0.93877473,  0.93874725,  0.93874176,
        0.93874176]),
'std_test_score': array([ 0.0004847 ,  0.00046935,  0.00048929,  0.00047528,  0.00046343,
        0.00049901]),
'rank_test_score': array([1, 3, 1, 3, 5, 5], dtype=int32),
'split0_train_score': array([ 0.9999011,  0.9999011,  0.9999011,  0.9999011,  0.9999011,
        0.9999011]),
'split1_train_score': array([ 0.99992582,  0.99992582,  0.99992582,  0.99992582,  0.99992582,
        0.99992582]),
'split2_train_score': array([ 0.99985989,  0.99985989,  0.99985989,  0.99985989,  0.99985989,
        0.99985989]),
'mean_train_score': array([ 0.9998956,  0.9998956,  0.9998956,  0.9998956,  0.9998956,
        0.9998956]),
'std_train_score': array([  2.71963499e-05,   2.71963499e-05,   2.71963499e-05,
         2.71963499e-05,   2.71963499e-05,   2.71963499e-05])}
0.938774725275
1.0
