
########
2018-03-12 09:32:21.765494
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 82.03122671,  79.80356201,  78.43299659,  78.60837054,
        78.13785887,  78.028169  ]),
'std_fit_time': array([ 0.50028708,  0.68383517,  0.76762079,  0.75169454,  0.74324205,
        0.78649201]),
'mean_score_time': array([ 0.02730823,  0.02553789,  0.02785619,  0.02572791,  0.02777219,
        0.0241638 ]),
'std_score_time': array([ 0.00271662,  0.00306925,  0.00302583,  0.00291353,  0.00292207,
        0.00422516]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93218719,  0.91497849,  0.89789342,  0.90812138,  0.92054165,
        0.91811034]),
'split1_test_score': array([ 0.93239267,  0.91553823,  0.8995739 ,  0.90978547,  0.92134869,
        0.91865362]),
'split2_test_score': array([ 0.93236795,  0.91498603,  0.89802445,  0.91017283,  0.91991462,
        0.91885967]),
'mean_test_score': array([ 0.93231593,  0.91516758,  0.89849725,  0.90935989,  0.92060165,
        0.91854121]),
'std_test_score': array([  9.15970437e-05,   2.62104607e-04,   7.63179884e-04,
         8.89923282e-04,   5.86991186e-04,   3.16070253e-04]),
'rank_test_score': array([1, 4, 6, 5, 2, 3], dtype=int32),
'split0_train_score': array([ 0.96586666,  0.99379394,  0.99969917,  0.99988462,  0.99987225,
        0.99985165]),
'split1_train_score': array([ 0.96625829,  0.99394232,  0.9997239 ,  0.9999011 ,  0.99990934,
        0.99990522]),
'split2_train_score': array([ 0.96585444,  0.99353023,  0.99969093,  0.9998228 ,  0.9998228 ,
        0.99983104]),
'mean_train_score': array([ 0.96599313,  0.99375549,  0.99970467,  0.99986951,  0.99986813,
        0.99986264]),
'std_train_score': array([  1.87560277e-04,   1.70416111e-04,   1.40084382e-05,
         3.37027512e-05,   3.54490735e-05,   3.12632338e-05])}
0.932315934066
1.0

########
2018-03-12 09:52:38.241361
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 134.6698455 ,  111.50035508,  109.39900351,  109.07683746,
        107.62248818,  103.20607813]),
'std_fit_time': array([ 16.82066824,   0.37284325,   0.62719715,   0.55834401,
         0.4097839 ,   0.44834204]),
'mean_score_time': array([ 0.02189136,  0.02207422,  0.02213947,  0.02209504,  0.02224175,
        0.02139235]),
'std_score_time': array([ 0.00039398,  0.00021362,  0.00010015,  0.00027676,  0.00020587,
        0.00126215]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.9273493 ,  0.93312674,  0.92637678,  0.91878616,  0.92021198,
        0.92143175]),
'split1_test_score': array([ 0.92740639,  0.93405751,  0.92693661,  0.92006297,  0.92098605,
        0.9234421 ]),
'split2_test_score': array([ 0.92728277,  0.93360421,  0.92588991,  0.91899978,  0.91988165,
        0.92222231]),
'mean_test_score': array([ 0.92734615,  0.93359615,  0.9264011 ,  0.91928297,  0.92035989,
        0.92236538]),
'std_test_score': array([  5.05193405e-05,   3.80028288e-04,   4.27661337e-04,
         5.58394358e-04,   4.62840601e-04,   8.26932898e-04]),
'rank_test_score': array([2, 1, 3, 6, 5, 4], dtype=int32),
'split0_train_score': array([ 0.93116053,  0.97924307,  0.99784065,  0.99985165,  0.99985165,
        0.99985165]),
'split1_train_score': array([ 0.93099597,  0.97983245,  0.99793544,  0.99987225,  0.99990934,
        0.99991346]),
'split2_train_score': array([ 0.9310207 ,  0.97911953,  0.99769231,  0.99981456,  0.99982692,
        0.99983104]),
'mean_train_score': array([ 0.93105907,  0.97939835,  0.9978228 ,  0.99984615,  0.99986264,
        0.99986538]),
'std_train_score': array([  7.24490397e-05,   3.11066635e-04,   1.00057431e-04,
         2.38710016e-05,   3.45324490e-05,   3.50207702e-05])}
0.933596153846
0.1

########
2018-03-12 10:06:07.814841
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=1000, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 78.27175752,  78.79905319,  78.37914634,  78.82521518,
        78.53798286,  78.12034607]),
'std_fit_time': array([ 0.55674052,  0.52879475,  0.59504458,  0.5697844 ,  0.48726255,
        0.93334701]),
'mean_score_time': array([ 0.02800568,  0.02569612,  0.02772752,  0.02565225,  0.02778268,
        0.02427387]),
'std_score_time': array([ 0.00287145,  0.00293289,  0.0030356 ,  0.00283348,  0.00301055,
        0.00430529]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.92281636,  0.92661579,  0.92684656,  0.92598942,  0.92200867,
        0.91872023]),
'split1_test_score': array([ 0.92265913,  0.92682947,  0.92797508,  0.9262443 ,  0.92324429,
        0.91916461]),
'split2_test_score': array([ 0.92347506,  0.9269531 ,  0.92736519,  0.92526353,  0.92278275,
        0.91866186]),
'mean_test_score': array([ 0.92298352,  0.92679945,  0.9273956 ,  0.92583242,  0.92267857,
        0.9188489 ]),
'std_test_score': array([ 0.00035345,  0.00013933,  0.00046122,  0.0004155 ,  0.00050979,
        0.00022451]),
'rank_test_score': array([4, 2, 1, 3, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99956731,  0.99973626,  0.99979808,  0.99983929,  0.9998228 ,
        0.99983104]),
'split1_train_score': array([ 0.99961264,  0.99984753,  0.99986813,  0.99988049,  0.99988049,
        0.99988049]),
'split2_train_score': array([ 0.99964973,  0.99967445,  0.99957143,  0.99981044,  0.99978984,
        0.99978159]),
'mean_train_score': array([ 0.99960989,  0.99975275,  0.99974588,  0.99984341,  0.99983104,
        0.99983104]),
'std_train_score': array([  3.37035732e-05,   7.16132290e-05,   1.26626906e-04,
         2.87478624e-05,   3.74675342e-05,   4.03761491e-05])}
0.927395604396
0.01

########
2018-03-12 10:06:15.016324
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 0.53012935,  0.53215567,  0.54036792,  0.52723805,  0.52617613,
        0.51662405]),
'std_fit_time': array([ 0.01195249,  0.02566522,  0.02137321,  0.00434388,  0.00387133,
        0.0144051 ]),
'mean_score_time': array([ 0.05205441,  0.05000607,  0.0527118 ,  0.0494589 ,  0.04928454,
        0.04632926]),
'std_score_time': array([ 0.0036435 ,  0.0010967 ,  0.00387473,  0.00018542,  0.00018586,
        0.00400317]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.70211977,  0.74752337,  0.77142433,  0.78490778,  0.79352037,
        0.79909176]),
'split1_test_score': array([ 0.70001566,  0.74647458,  0.77114223,  0.78541699,  0.79332086,
        0.79866978]),
'split2_test_score': array([ 0.7020349 ,  0.74839491,  0.77295542,  0.78615051,  0.79473845,
        0.80006264]),
'mean_test_score': array([ 0.70139011,  0.74746429,  0.77184066,  0.78549176,  0.79385989,
        0.79927473]),
'std_test_score': array([ 0.0009725 ,  0.00078508,  0.00079662,  0.00051009,  0.00062655,
        0.00058316]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.96662903,  0.96774991,  0.96875541,  0.96923343,  0.96950541,
        0.96962904]),
'split1_train_score': array([ 0.96628713,  0.96756873,  0.96860719,  0.96917175,  0.96943136,
        0.96958383]),
'split2_train_score': array([ 0.96566076,  0.96685581,  0.96783246,  0.96838878,  0.96870609,
        0.96885444]),
'mean_train_score': array([ 0.96619231,  0.96739148,  0.96839835,  0.96893132,  0.96921429,
        0.96935577]),
'std_train_score': array([ 0.00040094,  0.00038593,  0.00040469,  0.00038446,  0.00036062,
        0.00035497])}
0.799274725275
1e-05

########
2018-03-12 10:20:51.710895
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)
{'mean_fit_time': array([ 84.11174893,  84.11362839,  83.83409341,  84.03002214,
        83.48264805,  83.27685523]),
'std_fit_time': array([ 8.98540892,  7.82355497,  8.98009512,  8.16168979,  8.72873455,
        7.53424331]),
'mean_score_time': array([ 0.02168338,  0.02171834,  0.02158952,  0.02175538,  0.02163903,
        0.02103877]),
'std_score_time': array([  1.10331459e-04,   1.90021486e-04,   1.90105891e-04,
         1.12123729e-04,   5.43738415e-05,   7.39675496e-04]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.9232202 ,  0.92326141,  0.92328614,  0.92325317,  0.92323669,
        0.9233191 ]),
'split1_test_score': array([ 0.92362342,  0.92368111,  0.92367287,  0.92366463,  0.92367287,
        0.92364814]),
'split2_test_score': array([ 0.9238954 ,  0.9238954 ,  0.92385419,  0.92391188,  0.92387891,
        0.92380474]),
'mean_test_score': array([ 0.92357967,  0.92361264,  0.9236044 ,  0.92360989,  0.92359615,
        0.92359066]),
'std_test_score': array([ 0.00027738,  0.00026331,  0.00023691,  0.00027169,  0.00026774,
        0.00020238]),
'rank_test_score': array([6, 1, 3, 2, 4, 5], dtype=int32),
'split0_train_score': array([ 0.9927802 ,  0.99276784,  0.99273487,  0.9927596 ,  0.99276372,
        0.99272251]),
'split1_train_score': array([ 0.99278847,  0.99279259,  0.99279671,  0.99278023,  0.99278847,
        0.99279259]),
'split2_train_score': array([ 0.99246704,  0.99247941,  0.99248353,  0.99247941,  0.99247529,
        0.99249177]),
'mean_train_score': array([ 0.99267857,  0.99267995,  0.9926717 ,  0.99267308,  0.99267582,
        0.99266896]),
'std_train_score': array([ 0.00014961,  0.00014216,  0.00013543,  0.0001372 ,  0.00014216,
        0.00012852])}
0.923612637363
0.1
