
########
2018-03-11 19:56:03.582876
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 314.33497206,  310.12530613,  304.85312653,  310.93176746,
        304.88316973,  295.17070738]),
'std_fit_time': array([  8.27621251,   7.60658586,   8.31379074,   8.56785901,
         8.05244453,  18.95797988]),
'mean_score_time': array([ 0.14804085,  0.16572523,  0.14694603,  0.1657935 ,  0.14722975,
        0.14046574]),
'std_score_time': array([ 0.02162105,  0.02628259,  0.02579315,  0.02620692,  0.02577626,
        0.03165561]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94229153,  0.94199482,  0.94136845,  0.94078329,  0.94047835,
        0.93911847]),
'split1_test_score': array([ 0.94274435,  0.94247237,  0.94182127,  0.94125259,  0.94079929,
        0.93931577]),
'split2_test_score': array([ 0.94207676,  0.94179654,  0.94115368,  0.93970313,  0.93946412,
        0.93840917]),
'mean_test_score': array([ 0.94237088,  0.94208791,  0.9414478 ,  0.94057967,  0.94024725,
        0.9389478 ]),
'std_test_score': array([ 0.00027826,  0.00028365,  0.00027826,  0.00064874,  0.00056905,
        0.00038929]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.9994478 ,  0.99971566,  0.9999011 ,  0.99990522,  0.99988874,
        0.99991346]),
'split1_train_score': array([ 0.99940247,  0.99969918,  0.99990522,  0.99992995,  0.9999217 ,
        0.99992995]),
'split2_train_score': array([ 0.99934066,  0.99961676,  0.99983517,  0.99978984,  0.99984341,
        0.99984753]),
'mean_train_score': array([ 0.99939698,  0.9996772 ,  0.99988049,  0.999875  ,  0.99988462,
        0.99989698]),
'std_train_score': array([  4.39121589e-05,   4.32633729e-05,   3.20969056e-05,
         6.10605956e-05,   3.20969732e-05,   3.56083614e-05])}
0.942370879121
1.0

########
2018-03-11 21:15:36.945457
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 533.28667959,  425.19166787,  416.18047508,  423.8624293 ,
        410.58938209,  408.29163043]),
'std_fit_time': array([ 88.76798563,  12.4676622 ,  12.48985368,  12.41760541,
        11.88494888,  22.09329436]),
'mean_score_time': array([ 0.14273858,  0.14052908,  0.14501556,  0.1401914 ,  0.14531438,
        0.12968826]),
'std_score_time': array([ 0.00562018,  0.00665035,  0.00712348,  0.00681956,  0.00616433,
        0.01729297]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93638222,  0.94552228,  0.9450525 ,  0.94476404,  0.94293438,
        0.94170636]),
'split1_test_score': array([ 0.93672785,  0.94574436,  0.94522512,  0.94513446,  0.94342842,
        0.94236523]),
'split2_test_score': array([ 0.93649708,  0.94538996,  0.94486249,  0.94470589,  0.9421427 ,
        0.94149984]),
'mean_test_score': array([ 0.93653571,  0.9455522 ,  0.9450467 ,  0.94486813,  0.94283516,
        0.94185714]),
'std_test_score': array([ 0.00014372,  0.00014622,  0.0001481 ,  0.00018982,  0.00052956,
        0.00036903]),
'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32),
'split0_train_score': array([ 0.94994766,  0.99968269,  0.99987637,  0.9999011 ,  0.99991346,
        0.99990522]),
'split1_train_score': array([ 0.95014567,  0.99969506,  0.99989286,  0.99992995,  0.99988462,
        0.99992582]),
'split2_train_score': array([ 0.94985721,  0.99958379,  0.99981456,  0.99984753,  0.99983929,
        0.99983929]),
'mean_train_score': array([ 0.94998352,  0.99965385,  0.99986126,  0.99989286,  0.99987912,
        0.99989011]),
'std_train_score': array([  1.20461524e-04,   4.97924510e-05,   3.37027461e-05,
         3.41477305e-05,   3.05301963e-05,   3.69093159e-05])}
0.945552197802
0.1
