
########
2018-03-08 00:58:53.279652
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 207.65677993,  211.81789915,  212.65541983,  212.25314538,
        212.23757744,  212.18360448]),
'std_fit_time': array([ 0.16236851,  3.11771274,  0.36114431,  0.18307339,  0.09194715,
        0.0805025 ]),
'mean_score_time': array([ 0.16338269,  0.17527946,  0.17543221,  0.17537196,  0.17470757,
        0.17493256]),
'std_score_time': array([  4.06619996e-05,   4.26322347e-04,   1.72336342e-04,
         2.31020946e-04,   4.83423104e-04,   6.34564812e-04]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94277779,  0.94320636,  0.9444014 ,  0.94417064,  0.94402229,
        0.94173109]),
'split1_test_score': array([ 0.94263721,  0.94325534,  0.9445493 ,  0.94402182,  0.94407952,
        0.94174709]),
'split2_test_score': array([ 0.94263721,  0.94303281,  0.94482952,  0.94425259,  0.9437993 ,
        0.94142566]),
'mean_test_score': array([ 0.94268407,  0.94316484,  0.94459341,  0.94414835,  0.94396703,
        0.94163462]),
'std_test_score': array([  6.62710286e-05,   9.54730295e-05,   1.77538162e-04,
         9.55200069e-05,   1.20886982e-04,   1.47895538e-04]),
'rank_test_score': array([5, 4, 1, 2, 3, 6], dtype=int32),
'split0_train_score': array([ 0.99921291,  0.99943956,  0.99945192,  0.99933242,  0.99939835,
        0.99937775]),
'split1_train_score': array([ 0.99923352,  0.99939835,  0.99941072,  0.99934066,  0.99927473,
        0.99927885]),
'split2_train_score': array([ 0.99914286,  0.99933654,  0.99934066,  0.9992294 ,  0.99917583,
        0.99925412]),
'mean_train_score': array([ 0.99919643,  0.99939148,  0.9994011 ,  0.99930082,  0.99928297,
        0.99930357]),
'std_train_score': array([  3.88029130e-05,   4.23370759e-05,   4.59283717e-05,
         5.06189344e-05,   9.10320226e-05,   5.34114377e-05])}
0.944593406593
0.01

########
2018-03-08 01:11:59.326218
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=500,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 219.86007293,  213.33952411,  212.4915305 ,  212.3687249 ,
        212.59335081,  210.67255934]),
'std_fit_time': array([ 0.28199388,  0.1111917 ,  0.1369427 ,  0.14969934,  0.28136353,
        1.22402318]),
'mean_score_time': array([ 0.1888841 ,  0.18821454,  0.1890827 ,  0.18905338,  0.18894482,
        0.18436265]),
'std_score_time': array([ 0.00063859,  0.00036465,  0.00016707,  0.00021842,  0.00059655,
        0.0007098 ]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94274482,  0.94324756,  0.94483822,  0.94412119,  0.94370086,
        0.94166516]),
'split1_test_score': array([ 0.94263721,  0.94313995,  0.94476358,  0.9439971 ,  0.94402182,
        0.94191193]),
'split2_test_score': array([ 0.94244764,  0.94316468,  0.94490369,  0.94449161,  0.94396413,
        0.94135149]),
'mean_test_score': array([ 0.94260989,  0.94318407,  0.94483516,  0.9442033 ,  0.9438956 ,
        0.94164286]),
'std_test_score': array([  1.22849503e-04,   4.60211407e-05,   5.72403546e-05,
         2.10064654e-04,   1.39706183e-04,   2.29341467e-04]),
'rank_test_score': array([5, 4, 1, 2, 3, 6], dtype=int32),
'split0_train_score': array([ 0.99921291,  0.99943956,  0.9994478 ,  0.99939423,  0.99918406,
        0.99940247]),
'split1_train_score': array([ 0.99923352,  0.99939835,  0.99940247,  0.99929121,  0.99930357,
        0.9993283 ]),
'split2_train_score': array([ 0.99914286,  0.99933654,  0.99934066,  0.99920055,  0.99920467,
        0.99914698]),
'mean_train_score': array([ 0.99919643,  0.99939148,  0.99939698,  0.99929533,  0.99923077,
        0.99929258]),
'std_train_score': array([  3.88029130e-05,   4.23370759e-05,   4.39121589e-05,
         7.91225920e-05,   5.21625735e-05,   1.07317831e-04])}
0.944835164835
0.01
