
########
2018-03-14 08:59:28.463473
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 248.82287804,  241.8425169 ,  239.74724007,  240.19118786,
        239.74021618,  238.23496898]),
'std_fit_time': array([ 2.09046082,  1.6624685 ,  0.95495049,  1.02293131,  1.7570288 ,
        2.62245104]),
'mean_score_time': array([ 0.1066401 ,  0.11605461,  0.11751842,  0.10800529,  0.11748489,
        0.09962535]),
'std_score_time': array([ 0.01308289,  0.01230272,  0.01317933,  0.01300558,  0.01337444,
        0.0212157 ]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94187944,  0.94124483,  0.94107175,  0.94030527,  0.94023934,
        0.93857451]),
'split1_test_score': array([ 0.94257951,  0.94175533,  0.94121138,  0.94111248,  0.94039544,
        0.93856577]),
'split2_test_score': array([ 0.94190369,  0.94128555,  0.94056028,  0.93931577,  0.93884599,
        0.93746961]),
'mean_test_score': array([ 0.94212088,  0.94142857,  0.9409478 ,  0.94024451,  0.93982692,
        0.9382033 ]),
'std_test_score': array([ 0.00032445,  0.00023165,  0.00027989,  0.00073476,  0.00069655,
        0.00051881]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.99935714,  0.99973626,  0.99989698,  0.99990934,  0.99990934,
        0.99991346]),
'split1_train_score': array([ 0.99931181,  0.99974038,  0.99990934,  0.99992995,  0.99986401,
        0.99991758]),
'split2_train_score': array([ 0.99928709,  0.99965385,  0.99984341,  0.99986813,  0.99978984,
        0.99987225]),
'mean_train_score': array([ 0.99931868,  0.99971016,  0.99988324,  0.99990247,  0.9998544 ,
        0.9999011 ]),
'std_train_score': array([  2.90080093e-05,   3.98585491e-05,   2.86161931e-05,
         2.56981278e-05,   4.92591920e-05,   2.04664721e-05])}
0.942120879121
1.0
