
########
2018-03-09 19:21:21.912187
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 236.46825512,  228.01022371,  223.07056332,  227.57908257,
        222.91449308,  220.36198068]),
'std_fit_time': array([ 5.4712577 ,  5.71129154,  5.76045199,  6.09244   ,  5.78354238,
        8.555853  ]),
'mean_score_time': array([ 0.10020645,  0.1018184 ,  0.10050233,  0.10201073,  0.10047587,
        0.09887703]),
'std_score_time': array([ 0.00208674,  0.00208018,  0.00219871,  0.00216308,  0.00209851,
        0.00379204]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94070912,  0.93632453,  0.93821188,  0.9407256 ,  0.93875583,
        0.93700035]),
'split1_test_score': array([ 0.94100533,  0.9371729 ,  0.93864818,  0.94138445,  0.9391839 ,
        0.9374284 ]),
'split2_test_score': array([ 0.94069214,  0.9371317 ,  0.93951357,  0.94069214,  0.93881302,
        0.93747785]),
'mean_test_score': array([ 0.9408022 ,  0.93687637,  0.93879121,  0.94093407,  0.93891758,
        0.9373022 ]),
'std_test_score': array([ 0.0001438 ,  0.00039058,  0.00054095,  0.00031876,  0.00018976,
        0.00021439]),
'rank_test_score': array([2, 6, 4, 1, 3, 5], dtype=int32),
'split0_train_score': array([ 0.99742856,  0.99943544,  0.99950961,  0.99949725,  0.99947253,
        0.99938187]),
'split1_train_score': array([ 0.99746566,  0.99941072,  0.99946841,  0.99945604,  0.99913462,
        0.99941896]),
'split2_train_score': array([ 0.99729259,  0.9993283 ,  0.99939011,  0.99910577,  0.99906044,
        0.9993489 ]),
'mean_train_score': array([ 0.9973956 ,  0.99939148,  0.99945604,  0.99935302,  0.99922253,
        0.99938324]),
'std_train_score': array([  7.44027426e-05,   4.58050501e-05,   4.95640900e-05,
         1.75640838e-04,   1.79350378e-04,   2.86163018e-05])}
0.940934065934
0.001
