
########
2018-03-09 19:21:21.912187
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 236.46825512,  228.01022371,  223.07056332,  227.57908257,
        222.91449308,  220.36198068]),
'std_fit_time': array([ 5.4712577 ,  5.71129154,  5.76045199,  6.09244   ,  5.78354238,
        8.555853  ]),
'mean_score_time': array([ 0.10020645,  0.1018184 ,  0.10050233,  0.10201073,  0.10047587,
        0.09887703]),
'std_score_time': array([ 0.00208674,  0.00208018,  0.00219871,  0.00216308,  0.00209851,
        0.00379204]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94070912,  0.93632453,  0.93821188,  0.9407256 ,  0.93875583,
        0.93700035]),
'split1_test_score': array([ 0.94100533,  0.9371729 ,  0.93864818,  0.94138445,  0.9391839 ,
        0.9374284 ]),
'split2_test_score': array([ 0.94069214,  0.9371317 ,  0.93951357,  0.94069214,  0.93881302,
        0.93747785]),
'mean_test_score': array([ 0.9408022 ,  0.93687637,  0.93879121,  0.94093407,  0.93891758,
        0.9373022 ]),
'std_test_score': array([ 0.0001438 ,  0.00039058,  0.00054095,  0.00031876,  0.00018976,
        0.00021439]),
'rank_test_score': array([2, 6, 4, 1, 3, 5], dtype=int32),
'split0_train_score': array([ 0.99742856,  0.99943544,  0.99950961,  0.99949725,  0.99947253,
        0.99938187]),
'split1_train_score': array([ 0.99746566,  0.99941072,  0.99946841,  0.99945604,  0.99913462,
        0.99941896]),
'split2_train_score': array([ 0.99729259,  0.9993283 ,  0.99939011,  0.99910577,  0.99906044,
        0.9993489 ]),
'mean_train_score': array([ 0.9973956 ,  0.99939148,  0.99945604,  0.99935302,  0.99922253,
        0.99938324]),
'std_train_score': array([  7.44027426e-05,   4.58050501e-05,   4.95640900e-05,
         1.75640838e-04,   1.79350378e-04,   2.86163018e-05])}
0.940934065934
0.001

########
2018-03-09 20:31:57.569597
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 450.11074448,  378.82812015,  375.04961038,  376.8452452 ,
        369.8988963 ,  361.76879819]),
'std_fit_time': array([ 75.50060139,   3.27173634,   3.38741344,   3.79192346,
         3.33066412,  16.77034856]),
'mean_score_time': array([ 0.10524027,  0.10678665,  0.1069932 ,  0.10700639,  0.10745613,
        0.10307932]),
'std_score_time': array([ 0.00266886,  0.00124818,  0.00046948,  0.00085282,  0.00068834,
        0.00639395]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93453607,  0.94473931,  0.94330526,  0.94337943,  0.94223383,
        0.94253878]),
'split1_test_score': array([ 0.93462619,  0.9449449 ,  0.94381578,  0.94391468,  0.94210149,
        0.94298336]),
'split2_test_score': array([ 0.93454378,  0.94463172,  0.9431894 ,  0.94342017,  0.94262072,
        0.9424394 ]),
'mean_test_score': array([ 0.93456868,  0.94477198,  0.94343681,  0.94357143,  0.94231868,
        0.94265385]),
'std_test_score': array([  4.07889260e-05,   1.29927524e-04,   2.72111148e-04,
         2.43284929e-04,   2.20302358e-04,   2.36506473e-04]),
'rank_test_score': array([6, 1, 3, 2, 5, 4], dtype=int32),
'split0_train_score': array([ 0.94053143,  0.99931593,  0.99950549,  0.99948901,  0.99938187,
        0.99946841]),
'split1_train_score': array([ 0.94025146,  0.99933242,  0.99946429,  0.99945192,  0.99912225,
        0.99938187]),
'split2_train_score': array([ 0.94042865,  0.99925824,  0.99939011,  0.99934478,  0.99933242,
        0.99916346]),
'mean_train_score': array([ 0.94040385,  0.9993022 ,  0.9994533 ,  0.99942857,  0.99927885,
        0.99933791]),
'std_train_score': array([  1.15637204e-04,   3.18013002e-05,   4.77413544e-05,
         6.11525995e-05,   1.12552642e-04,   1.28313726e-04])}
0.944771978022
0.1

########
2018-03-09 21:14:30.953102
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='perceptron', max_iter=None,
       n_iter=1000, n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 252.03988942,  250.49305256,  252.19187848,  251.67478132,
        250.49537182,  250.55131324]),
'std_fit_time': array([ 0.55460619,  0.56245567,  0.60930583,  0.31328547,  1.92731978,
        1.86268423]),
'mean_score_time': array([ 0.10938295,  0.10600766,  0.10770011,  0.10663096,  0.10618814,
        0.10281157]),
'std_score_time': array([ 0.00672884,  0.00204986,  0.00202399,  0.00165304,  0.00024487,
        0.00744104]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.9333163 ,  0.93878056,  0.93887946,  0.93971187,  0.9393822 ,
        0.93746188]),
'split1_test_score': array([ 0.93179102,  0.93754378,  0.93910972,  0.9395383 ,  0.93992566,
        0.93736247]),
'split2_test_score': array([ 0.93205476,  0.93738719,  0.93970313,  0.93971137,  0.93934873,
        0.93779928]),
'mean_test_score': array([ 0.93238736,  0.93790385,  0.93923077,  0.93965385,  0.9395522 ,
        0.93754121]),
'std_test_score': array([  6.65626870e-04,   6.23217702e-04,   3.46986281e-04,
         8.17067804e-05,   2.64429702e-04,   1.86942336e-04]),
'rank_test_score': array([6, 4, 3, 1, 2, 5], dtype=int32),
'split0_train_score': array([ 0.99936538,  0.9994272 ,  0.99911813,  0.99946428,  0.9994478 ,
        0.99943544]),
'split1_train_score': array([ 0.99934478,  0.99926648,  0.99939835,  0.99908929,  0.99941896,
        0.99940247]),
'split2_train_score': array([ 0.99909753,  0.99924176,  0.99934066,  0.99903984,  0.99924176,
        0.9993283 ]),
'mean_train_score': array([ 0.99926923,  0.99931181,  0.99928571,  0.9991978 ,  0.99936951,
        0.99938874]),
'std_train_score': array([  1.21702751e-04,   8.22100630e-05,   1.20818181e-04,
         1.89509369e-04,   9.10945780e-05,   4.48054665e-05])}
0.939653846154
0.001

########
2018-03-09 21:15:15.303557
########
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
{'mean_fit_time': array([ 3.33978947,  3.33384967,  3.39918653,  3.35497451,  3.39261095,
        3.22992293]),
'std_fit_time': array([ 0.06439397,  0.07194492,  0.07743245,  0.0588841 ,  0.07297957,
        0.16132163]),
'mean_score_time': array([ 0.33536839,  0.3548313 ,  0.34044631,  0.35632404,  0.33657034,
        0.29647454]),
'std_score_time': array([ 0.03158678,  0.03104915,  0.02728915,  0.03084908,  0.03033753,
        0.07681963]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.92674766,  0.92706908,  0.92716798,  0.92717622,  0.92719271,
        0.92721743]),
'split1_test_score': array([ 0.92655749,  0.92676354,  0.9267965 ,  0.92681299,  0.92684595,
        0.92686244]),
'split2_test_score': array([ 0.92662342,  0.9268954 ,  0.92691189,  0.92692837,  0.92693661,
        0.92694485]),
'mean_test_score': array([ 0.92664286,  0.92690934,  0.92695879,  0.92697253,  0.92699176,
        0.92700824]),
'std_test_score': array([  7.88410885e-05,   1.25127806e-04,   1.55240584e-04,
         1.51543103e-04,   1.46834505e-04,   1.51699552e-04]),
'rank_test_score': array([6, 5, 4, 3, 2, 1], dtype=int32),
'split0_train_score': array([ 0.98457551,  0.98464968,  0.98470738,  0.98473622,  0.98474858,
        0.98475683]),
'split1_train_score': array([ 0.98435716,  0.98446431,  0.98449315,  0.98450552,  0.98453436,
        0.9845426 ]),
'split2_train_score': array([ 0.98483106,  0.984897  ,  0.98491348,  0.98492584,  0.98493409,
        0.98494233]),
'mean_train_score': array([ 0.98458791,  0.98467033,  0.98470467,  0.98472253,  0.98473901,
        0.98474725]),
'std_train_score': array([ 0.00019367,  0.00017725,  0.00017161,  0.00017187,  0.00016333,
        0.00016333])}
0.927008241758
1e-05

########
2018-03-10 01:00:41.954791
########
RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)
{'mean_fit_time': array([ 1301.74690715,  1366.97750362,  1308.44978921,  1362.56844219,
        1304.76046189,  1175.5096945 ]),
'std_fit_time': array([  92.60316956,   91.33414838,   97.14013917,   92.29731218,
         99.59609612,  195.20683554]),
'mean_score_time': array([ 0.11741209,  0.11203647,  0.11678759,  0.11177293,  0.11702776,
        0.10607513]),
'std_score_time': array([ 0.0067484 ,  0.00728539,  0.00755521,  0.00784087,  0.00752277,
        0.01345322]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93067895,  0.93067071,  0.93067895,  0.93067895,  0.93068719,
        0.93067895]),
'split1_test_score': array([ 0.93128827,  0.93128003,  0.93128003,  0.93127179,  0.93128003,
        0.93128827]),
'split2_test_score': array([ 0.93112344,  0.93112344,  0.93113168,  0.93110695,  0.9311152 ,
        0.9311152 ]),
'mean_test_score': array([ 0.93103022,  0.93102473,  0.93103022,  0.93101923,  0.93102747,
        0.93102747]),
'std_test_score': array([ 0.00025734,  0.00025836,  0.00025566,  0.00024985,  0.00024985,
        0.00025637]),
'rank_test_score': array([1, 5, 1, 6, 3, 3], dtype=int32),
'split0_train_score': array([ 0.99950961,  0.99950961,  0.99950961,  0.99950961,  0.99950961,
        0.99950961]),
'split1_train_score': array([ 0.99947665,  0.99947665,  0.99947665,  0.99947665,  0.99947253,
        0.99947665]),
'split2_train_score': array([ 0.99941484,  0.99941484,  0.99941484,  0.99941484,  0.99941896,
        0.99941072]),
'mean_train_score': array([ 0.99946703,  0.99946703,  0.99946703,  0.99946703,  0.99946703,
        0.99946566]),
'std_train_score': array([  3.92858908e-05,   3.92858908e-05,   3.92858908e-05,
         3.92858908e-05,   3.72140605e-05,   4.11163376e-05])}
0.93103021978
1.0
