
########
2018-03-09 19:21:21.912187
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 236.46825512,  228.01022371,  223.07056332,  227.57908257,
        222.91449308,  220.36198068]),
'std_fit_time': array([ 5.4712577 ,  5.71129154,  5.76045199,  6.09244   ,  5.78354238,
        8.555853  ]),
'mean_score_time': array([ 0.10020645,  0.1018184 ,  0.10050233,  0.10201073,  0.10047587,
        0.09887703]),
'std_score_time': array([ 0.00208674,  0.00208018,  0.00219871,  0.00216308,  0.00209851,
        0.00379204]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94070912,  0.93632453,  0.93821188,  0.9407256 ,  0.93875583,
        0.93700035]),
'split1_test_score': array([ 0.94100533,  0.9371729 ,  0.93864818,  0.94138445,  0.9391839 ,
        0.9374284 ]),
'split2_test_score': array([ 0.94069214,  0.9371317 ,  0.93951357,  0.94069214,  0.93881302,
        0.93747785]),
'mean_test_score': array([ 0.9408022 ,  0.93687637,  0.93879121,  0.94093407,  0.93891758,
        0.9373022 ]),
'std_test_score': array([ 0.0001438 ,  0.00039058,  0.00054095,  0.00031876,  0.00018976,
        0.00021439]),
'rank_test_score': array([2, 6, 4, 1, 3, 5], dtype=int32),
'split0_train_score': array([ 0.99742856,  0.99943544,  0.99950961,  0.99949725,  0.99947253,
        0.99938187]),
'split1_train_score': array([ 0.99746566,  0.99941072,  0.99946841,  0.99945604,  0.99913462,
        0.99941896]),
'split2_train_score': array([ 0.99729259,  0.9993283 ,  0.99939011,  0.99910577,  0.99906044,
        0.9993489 ]),
'mean_train_score': array([ 0.9973956 ,  0.99939148,  0.99945604,  0.99935302,  0.99922253,
        0.99938324]),
'std_train_score': array([  7.44027426e-05,   4.58050501e-05,   4.95640900e-05,
         1.75640838e-04,   1.79350378e-04,   2.86163018e-05])}
0.940934065934
0.001

########
2018-03-09 20:31:57.569597
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 450.11074448,  378.82812015,  375.04961038,  376.8452452 ,
        369.8988963 ,  361.76879819]),
'std_fit_time': array([ 75.50060139,   3.27173634,   3.38741344,   3.79192346,
         3.33066412,  16.77034856]),
'mean_score_time': array([ 0.10524027,  0.10678665,  0.1069932 ,  0.10700639,  0.10745613,
        0.10307932]),
'std_score_time': array([ 0.00266886,  0.00124818,  0.00046948,  0.00085282,  0.00068834,
        0.00639395]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.93453607,  0.94473931,  0.94330526,  0.94337943,  0.94223383,
        0.94253878]),
'split1_test_score': array([ 0.93462619,  0.9449449 ,  0.94381578,  0.94391468,  0.94210149,
        0.94298336]),
'split2_test_score': array([ 0.93454378,  0.94463172,  0.9431894 ,  0.94342017,  0.94262072,
        0.9424394 ]),
'mean_test_score': array([ 0.93456868,  0.94477198,  0.94343681,  0.94357143,  0.94231868,
        0.94265385]),
'std_test_score': array([  4.07889260e-05,   1.29927524e-04,   2.72111148e-04,
         2.43284929e-04,   2.20302358e-04,   2.36506473e-04]),
'rank_test_score': array([6, 1, 3, 2, 5, 4], dtype=int32),
'split0_train_score': array([ 0.94053143,  0.99931593,  0.99950549,  0.99948901,  0.99938187,
        0.99946841]),
'split1_train_score': array([ 0.94025146,  0.99933242,  0.99946429,  0.99945192,  0.99912225,
        0.99938187]),
'split2_train_score': array([ 0.94042865,  0.99925824,  0.99939011,  0.99934478,  0.99933242,
        0.99916346]),
'mean_train_score': array([ 0.94040385,  0.9993022 ,  0.9994533 ,  0.99942857,  0.99927885,
        0.99933791]),
'std_train_score': array([  1.15637204e-04,   3.18013002e-05,   4.77413544e-05,
         6.11525995e-05,   1.12552642e-04,   1.28313726e-04])}
0.944771978022
0.1
