
########
2018-03-11 17:14:51.964837
########
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', max_iter=None, n_iter=1000,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=None, verbose=0, warm_start=False)
{'mean_fit_time': array([ 318.2771763 ,  309.79327647,  308.6295135 ,  309.13368861,
        305.78089277,  302.29863969]),
'std_fit_time': array([ 3.93199544,  2.65354276,  2.71800418,  4.86832867,  4.80217569,
        7.72556485]),
'mean_score_time': array([ 0.1384635 ,  0.14401317,  0.13972942,  0.15055871,  0.1612606 ,
        0.12457148]),
'std_score_time': array([ 0.00749632,  0.01291781,  0.00426917,  0.01556873,  0.01507199,
        0.01587537]),
'param_alpha': masked_array(data = [1.0 0.10000000000000001 0.01 0.001 0.0001 1.0000000000000001e-05],
             mask = [False False False False False False],
       fill_value = ?)
,
'params': [{'alpha': 1.0}, {'alpha': 0.10000000000000001}, {'alpha': 0.01}, {'alpha': 0.001}, {'alpha': 0.0001}, {'alpha': 1.0000000000000001e-05}],
'split0_test_score': array([ 0.94229977,  0.94187944,  0.94123659,  0.94055252,  0.9404289 ,
        0.93911847]),
'split1_test_score': array([ 0.94277732,  0.94256303,  0.94196962,  0.94152456,  0.9410383 ,
        0.93945588]),
'split2_test_score': array([ 0.94205204,  0.94176358,  0.94117841,  0.94007401,  0.94024709,
        0.93785697]),
'mean_test_score': array([ 0.94237637,  0.94206868,  0.94146154,  0.94071703,  0.94057143,
        0.93881044]),
'std_test_score': array([ 0.00030101,  0.00035274,  0.00036005,  0.0006035 ,  0.00033837,
        0.00068813]),
'rank_test_score': array([1, 2, 3, 4, 5, 6], dtype=int32),
'split0_train_score': array([ 0.9994478 ,  0.99971566,  0.9999011 ,  0.9999011 ,  0.99990934,
        0.99990934]),
'split1_train_score': array([ 0.99940247,  0.99969918,  0.99990522,  0.99993407,  0.99992582,
        0.9999217 ]),
'split2_train_score': array([ 0.99934066,  0.99961676,  0.99983104,  0.99985577,  0.99988462,
        0.99987637]),
'mean_train_score': array([ 0.99939698,  0.9996772 ,  0.99987912,  0.99989698,  0.99990659,
        0.99990247]),
'std_train_score': array([  4.39121589e-05,   4.32633729e-05,   3.40369856e-05,
         3.20969754e-05,   1.69351598e-05,   1.91323305e-05])}
0.942376373626
1.0
